/* Estilos personalizados para WikiEspacio */

/* Importación de Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700&display=swap');

/* Variables para temas */
:root {
    --bg-color: #ffffff;
    --text-color: #212529;
    --card-bg: #ffffff;
    --card-header-bg: #212529;
    --card-header-text: #ffffff;
    --link-color: #0d6efd;
    --border-color: rgba(0, 0, 0, 0.125);
    --accordion-active-bg: rgba(13, 110, 253, 0.1);
    --accordion-active-color: #0d6efd;
    --table-header-bg: #212529;
    --table-header-text: #ffffff;
    --table-stripe-bg: rgba(0, 0, 0, 0.05);
    --card-text-color: #212529;
    --footer-bg: #212529;
    --footer-text: #ffffff;
    --footer-link: #ffffff;
    --footer-link-hover: #0d6efd;
    --infobox-bg: #f8f9fa;
    --infobox-text: inherit;
    --infobox-border: #ddd;
    --infobox-font: 'Roboto Slab', serif;
    --text-muted-color: #6c757d;
}

/* Tema oscuro */
body.dark-mode {
    --bg-color: #121212;
    --text-color: #e0e0e0;
    --card-bg: #1e1e1e;
    --card-header-bg: #2c2c2c;
    --card-header-text: #ffffff;
    --link-color: #8ab4f8;
    --border-color: rgba(255, 255, 255, 0.125);
    --accordion-active-bg: rgba(138, 180, 248, 0.1);
    --accordion-active-color: #8ab4f8;
    --table-header-bg: #2c2c2c;
    --table-header-text: #ffffff;
    --table-stripe-bg: rgba(255, 255, 255, 0.05);
    --card-text-color: #e0e0e0;
    --footer-bg: #2c2c2c;
    --footer-text: #ffffff;
    --footer-link: #ffffff;
    --footer-link-hover: #8ab4f8;
    --infobox-bg: #2c2c2c;
    --infobox-text: #e0e0e0;
    --infobox-border: #444;
    --text-muted-color: #ffffff;
}


/* Aplicación de variables */
body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Estilo del encabezado wiki */
.wiki-header h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.wiki-header .lead {
    font-style: italic;
    color: #6c757d;
}

/* Estilo de tarjetas */
.card {
    background-color: var(--card-bg);
    border-color: var(--border-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header.bg-dark {
    background-color: var(--card-header-bg) !important;
    color: var(--card-header-text);
}

/* Estilo de la barra lateral */
.list-group-item {
    background-color: var(--card-bg);
    border-color: var(--border-color);
    color: var(--text-color);
}

.list-group-item a {
    text-decoration: none;
    color: var(--text-color);
}

.list-group-item a:hover {
    color: var(--link-color);
}

/* Tarjetas de temas destacados */
.card h5.card-title {
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--text-color);
}

/* Texto en tarjetas */
.card-text {
    color: var(--card-text-color);
}

.card-body p {
    color: var(--card-text-color);
}

/* Estilo para texto muted */
.text-muted {
    color: var(--text-muted-color) !important;
    transition: color 0.3s ease;
}

/* Estilo del acordeón */
.accordion-button:not(.collapsed) {
    background-color: rgba(13, 110, 253, 0.1);
    color: #0d6efd;
}

/* Estilo de tabla */
.table-responsive {
    border-radius: 0.25rem;
    overflow: hidden;
}


/* Espaciado general y tipografía */
section {
    margin-bottom: 2rem;
}

section h2 {
    margin-bottom: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
}


/* Estilos para el pie de página */
footer {
    background-color: var(--footer-bg);
    color: var(--footer-text);
    padding: 2rem 0;
    margin-top: 3rem;
}

footer a {
    color: var(--footer-link);
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--footer-link-hover);
    text-decoration: underline;
}

.footer-links {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.social-icons a {
    font-size: 1.5rem;
    margin-right: 1rem;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: var(--footer-bg);
    color: var(--footer-text);
    text-align: center;
    border-radius: 50%;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.back-to-top:hover {
    opacity: 1;
    color: var(--footer-link-hover);
}

/* Estilo para la tabla infobox */
.infobox {
    background-color: var(--infobox-bg);
    color: var(--infobox-text);
    border-color: var(--infobox-border);
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    font-family: var(--infobox-font);
}

.infobox th {
    background-color: var(--infobox-bg);
    color: var(--infobox-text);
    font-family: var(--infobox-font);
}

.infobox td {
    color: var(--infobox-text);
    font-family: var(--infobox-font);
}

/* Estilos específicos para la página de estrellas */
.container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.star-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.star-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.star-card .card-img-top {
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.star-card:hover .card-img-top {
    transform: scale(1.05);
}

.star-number {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    z-index: 1;
}

.star-info {
    margin-top: 10px;
}

.star-info .badge {
    font-size: 0.8rem;
    padding: 0.4em 0.8em;
}