<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explora los agujeros negros, regiones del espacio-tiempo con gravedad extrema. Descubre sus tipos, formación, los agujeros negros más grandes y cómo se forman.">
    <meta name="keywords"
        content="agujeros negros, tipos de agujeros negros, formación de agujeros negros, agujeros negros más grandes, TON 618, agujero negro supermasivo, agujero negro estelar, singularidad, horizonte de eventos">
    <meta name="author" content="Ruben Alberto Paulino Camacho">
    <title>Agujeros Negros</title>
    <!-- Favicon -->
    <link rel="icon" href="../imagen/icono_de_pagina.png">
    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">WikiEspacio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="sol.html">El Sol</a></li>
                            <li><a class="dropdown-item" href="mercurio.html">Mercurio</a></li>
                            <li><a class="dropdown-item" href="venus.html">Venus</a></li>
                            <li><a class="dropdown-item" href="tierra.html">Tierra</a></li>
                            <li><a class="dropdown-item" href="marte.html">Marte</a></li>
                            <li><a class="dropdown-item" href="jupiter.html">Júpiter</a></li>
                            <li><a class="dropdown-item" href="saturno.html">Saturno</a></li>
                            <li><a class="dropdown-item" href="urano.html">Urano</a></li>
                            <li><a class="dropdown-item" href="neptuno.html">Neptuno</a></li>
                            <li><a class="dropdown-item" href="pluton.html">Plutón</a></li>
                            <li><a class="dropdown-item" href="luna.html">Luna</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown2" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Más Allá del Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="estrellas.html">Estrellas</a></li>
                            <li><a class="dropdown-item" href="galaxias.html">Galaxias</a></li>
                            <li><a class="dropdown-item" href="agujeros_negros.html">Agujeros Negros</a></li>
                            <li><a class="dropdown-item"
                                    href="https://www.youtube.com/results?search_query=Noticias+actuales+sobre+el+universo&sp=EgIIAw%253D%253D">Noticias
                                    (externo)</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar en WikiEspacio"
                        aria-label="Buscar">
                    
                </form>
                <div class="form-check form-switch ms-3 d-flex align-items-center">
                    <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                    <label class="form-check-label ms-2 text-light" for="darkModeSwitch">
                        <i class="fas fa-moon"></i>
                    </label>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <header class="text-center">
            <h1>
                <center>Agujeros Negros</center>
            </h1>
        </header>

        <section id="introduccion">
            <h2 class="section-title">Introducción: ¿Qué es un Agujero Negro?</h2>
            <p>Un agujero negro es una región finita del espacio-tiempo con una concentración de masa lo suficientemente
                elevada como para generar un campo gravitatorio tal que ninguna partícula, ni siquiera la luz, puede
                escapar de ella. La gravedad de un agujero negro es tan intensa que nada puede escapar una vez que cruza
                un límite teórico conocido como el horizonte de eventos.</p>
        </section>

        <section id="caracteristicas-generales">
            <h2 class="section-title">Características Generales de los Agujeros Negros</h2>
            <p>Los agujeros negros son objetos cósmicos extremadamente densos con características únicas:</p>
            <ul>
                <li><strong>Singularidad:</strong> Punto central de densidad infinita donde se concentra toda la masa.</li>
                <li><strong>Horizonte de Eventos:</strong> Límite más allá del cual nada, ni siquiera la luz, puede escapar.</li>
                <li><strong>Masa:</strong> Varía desde pocas masas solares (agujeros negros estelares) hasta miles de millones de
                    masas solares (agujeros negros supermasivos).</li>
                <li><strong>Carga Eléctrica:</strong> Se cree que la mayoría de los agujeros negros en el universo son eléctricamente
                    neutros.</li>
                <li><strong>Momento Angular (Rotación):</strong> Pueden rotar, afectando la forma del espacio-tiempo a su alrededor
                    (agujeros negros de Kerr).</li>
            </ul>
        </section>

        <section id="tipos-agujeros-negros">
            <h2 class="section-title">Tipos de Agujeros Negros</h2>
            <p>Los agujeros negros se clasifican principalmente por su masa:</p>
            <ul>
                <li><strong>Agujeros Negros Estelares:</strong> Se forman por el colapso gravitacional de estrellas masivas. Su masa
                    varía de 5 a decenas de masas solares.</li>
                <li><strong>Agujeros Negros Intermedios:</strong> Con masas entre 100 y 1 millón de masas solares, su formación es
                    menos clara.</li>
                <li><strong>Agujeros Negros Supermasivos:</strong> Enormes agujeros negros que residen en el centro de la mayoría de
                    las galaxias, incluyendo la Vía Láctea. Pueden tener millones o miles de millones de masas solares.</li>
                <li><strong>Agujeros Negros Primordiales (Hipotéticos):</strong> Se teoriza que se formaron poco después del Big Bang.
                    Su masa podría variar ampliamente.</li>
            </ul>
        </section>

        <section id="formacion-evolucion">
            <h2 class="section-title">Formación y Evolución de los Agujeros Negros</h2>
            <p>Los agujeros negros estelares se forman cuando estrellas masivas agotan su combustible nuclear y colapsan
                bajo su propia gravedad. Los agujeros negros supermasivos podrían formarse a partir del colapso de grandes
                nubes de gas, fusiones de agujeros negros más pequeños o incluso tener un origen primordial. La evolución
                de los agujeros negros implica acreción de materia y posibles fusiones con otros agujeros negros.</p>
        </section>

        <section id="agujeros-negros-mas-grandes">
            <h2 class="section-title">Los 10 Agujeros Negros Más Grandes (Conocidos) - de Menor a Mayor (en Masa Solar)</h2>
            <p>Esta lista presenta algunos de los agujeros negros más masivos conocidos, ordenados por su masa estimada
                en masas solares. Ten en cuenta que las estimaciones de masa pueden variar según las investigaciones y
                métodos de medición.</p>

                <div class="row row-cols-1 row-cols-md-3 g-4 mt-3" id="blackHolesAccordion">
                    <!-- Agujero Negro en Cygnus X-1 -->
                    <div class="col">
                        <div class="card h-100 black-hole-card">
                            <div class="star-number">14</div>
                            <img src="https://laconexioncosmica.com/wp-content/uploads/2017/08/cygx1_lg_1.jpg"
                                class="card-img-top" alt="Cygnus X-1" data-bs-toggle="collapse" data-bs-target="#collapse8"
                                aria-expanded="false" aria-controls="collapse8">
                            <div class="card-body">
                                <h5 class="card-title">Cygnus X-1</h5>
                                <p class="card-text">Masa Estimada: ~21 masas solares</p>
                                <div class="black-hole-info">
                                    <span class="badge bg-primary">Estelar</span>
                                </div>
                                <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8"
                                    data-bs-parent="#blackHolesAccordion">
                                    <div class="accordion-body">
                                        <p>Cygnus X-1 fue uno de los primeros agujeros negros estelares en ser identificados
                                            en sistemas binarios. Es un fuerte emisor de rayos X y ha sido crucial para el estudio de
                                            agujeros negros.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <!-- Agujero Negro en Vía Láctea (Sgr A*) -->
                    <div class="col">
                        <div class="card h-100 black-hole-card">
                            <div class="star-number">13</div>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/A_view_of_the_Milky_Way_supermassive_black_hole_Sagittarius_A%2A_in_polarised_light_%28eso2406a%29.jpg/800px-A_view_of_the_Milky_Way_supermassive_black_hole_Sagittarius_A%2A_in_polarised_light_%28eso2406a%29.jpg"
                                class="card-img-top" alt="Sgr A*" data-bs-toggle="collapse" data-bs-target="#collapse9"
                                aria-expanded="false" aria-controls="collapse9">
                            <div class="card-body">
                                <h5 class="card-title">Sagitario A* (Sgr A*)</h5>
                                <p class="card-text">Masa Estimada: ~4.3 millones de masas solares</p>
                                <div class="black-hole-info">
                                    <span class="badge bg-secondary">Supermasivo</span>
                                </div>
                                <div id="collapse9" class="accordion-collapse collapse" aria-labelledby="heading9"
                                    data-bs-parent="#blackHolesAccordion">
                                    <div class="accordion-body">
                                        <p>Sagitario A* es el agujero negro supermasivo en el centro de nuestra propia galaxia, la
                                            Vía Láctea. Aunque no es el más grande, es uno de los mejor estudiados debido a su
                                            proximidad.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <!-- Agujero Negro en NGC 7727 -->
                    <div class="col">
                        <div class="card h-100 black-hole-card">
                            <div class="star-number">12</div>
                            <img src="https://www.lanasa.net/application/files/thumbnails/large/6916/6091/9829/news_eso190822.jpg"
                                class="card-img-top" alt="Agujero Negro en NGC 7727" data-bs-toggle="collapse"
                                data-bs-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
                            <div class="card-body">
                                <h5 class="card-title">Agujero Negro en NGC 7727</h5>
                                <p class="card-text">Masa Estimada: ~6 millones de masas solares</p>
                                <div class="black-hole-info">
                                    <span class="badge bg-secondary">Supermasivo</span>
                                </div>
                                <div id="collapse10" class="accordion-collapse collapse" aria-labelledby="heading10"
                                    data-bs-parent="#blackHolesAccordion">
                                    <div class="accordion-body">
                                        <p>Este agujero negro reside en la galaxia NGC 7727, producto de la fusión de dos
                                            galaxias espirales. Es notable por su relativa cercanía y por ser parte de un sistema
                                            binario de núcleos galácticos.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <!-- Agujero Negro en Messier 87 (M87*) -->
                    <div class="col">
                        <div class="card h-100 black-hole-card">
                            <div class="star-number">11</div>
                            <img src="https://cdn.forbes.com.mx/2022/05/sag-event-image-scaled-e1652363138515-640x360.jpg"
                                class="card-img-top" alt="M87*" data-bs-toggle="collapse" data-bs-target="#collapse6"
                                aria-expanded="false" aria-controls="collapse6">
                            <div class="card-body">
                                <h5 class="card-title">Messier 87* (M87*)</h5>
                                <p class="card-text">Masa Estimada: ~6.5 mil millones de masas solares</p>
                                <div class="black-hole-info">
                                    <span class="badge bg-secondary">Supermasivo</span>
                                </div>
                                <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6"
                                    data-bs-parent="#blackHolesAccordion">
                                    <div class="accordion-body">
                                        <p>M87* fue el primer agujero negro en ser fotografiado directamente por el Event Horizon
                                            Telescope (EHT). Se encuentra en el centro de la galaxia Messier 87 en el cúmulo de Virgo.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <!-- Agujero Negro en NGC 1277 -->
                    <div class="col">
                        <div class="card h-100 black-hole-card">
                            <div class="star-number">10</div>
                            <img src="https://pbs.twimg.com/media/FA_CNGoVEAQWdaB.jpg:large"
                                class="card-img-top" alt="Agujero Negro en NGC 1277" data-bs-toggle="collapse"
                                data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                            <div class="card-body">
                                <h5 class="card-title">Agujero Negro en NGC 1277</h5>
                                <p class="card-text">Masa Estimada: ~17 mil millones de masas solares</p>
                                <div class="black-hole-info">
                                    <span class="badge bg-secondary">Supermasivo</span>
                                </div>
                                <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7"
                                    data-bs-parent="#blackHolesAccordion">
                                    <div class="accordion-body">
                                        <p>NGC 1277 alberga un agujero negro supermasivo cuya masa es sorprendentemente grande
                                            en comparación con la masa de su galaxia anfitriona, desafiando los modelos típicos de
                                            crecimiento de agujeros negros.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <!-- Agujero Negro en OJ 287 -->
                    <div class="col">
                        <div class="card h-100 black-hole-card">
                            <div class="star-number">9</div>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/OJ287_es.svg/1200px-OJ287_es.svg.png"
                                class="card-img-top" alt="OJ 287" data-bs-toggle="collapse" data-bs-target="#collapse5"
                                aria-expanded="false" aria-controls="collapse5">
                            <div class="card-body">
                                <h5 class="card-title">OJ 287</h5>
                                <p class="card-text">Masa Estimada (primario): ~18 mil millones de masas solares</p>
                                <div class="black-hole-info">
                                    <span class="badge bg-secondary">Supermasivo Binario</span>
                                </div>
                                <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5"
                                    data-bs-parent="#blackHolesAccordion">
                                    <div class="accordion-body">
                                        <p>OJ 287 es un blazar que contiene un sistema binario de agujeros negros supermasivos. El
                                            agujero negro primario es uno de los más masivos conocidos, y el sistema muestra
                                            erupciones periódicas.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <!-- Agujero Negro en NGC 4889 (Coma A) -->
                    <div class="col">
                        <div class="card h-100 black-hole-card">
                            <div class="star-number">8</div>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/6/63/NGC_4889.jpg"
                                class="card-img-top" alt="Agujero Negro en NGC 4889" data-bs-toggle="collapse"
                                data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                            <div class="card-body">
                                <h5 class="card-title">Agujero Negro en NGC 4889 (Coma A)</h5>
                                <p class="card-text">Masa Estimada: ~21 mil millones de masas solares</p>
                                <div class="black-hole-info">
                                    <span class="badge bg-secondary">Supermasivo</span>
                                </div>
                                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3"
                                    data-bs-parent="#blackHolesAccordion">
                                    <div class="accordion-body">
                                        <p>NGC 4889, también conocida como Coma A, es una galaxia elíptica supergigante en el
                                            cúmulo de Coma. Su agujero negro central es uno de los más masivos y luminosos conocidos,
                                            aunque actualmente se encuentra en una fase quiescente.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <!-- Agujero Negro en Holmberg 15A -->
                    <div class="col">
                        <div class="card h-100 black-hole-card">
                            <div class="star-number">7</div>
                            <img src="https://elchapuzasinformatico.com/wp-content/uploads/2019/08/Agujero-negro.jpg"
                                class="card-img-top" alt="Agujero Negro en Holmberg 15A" data-bs-toggle="collapse"
                                data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                            <div class="card-body">
                                <h5 class="card-title">Agujero Negro en Holmberg 15A</h5>
                                <p class="card-text">Masa Estimada: ~40 mil millones de masas solares</p>
                                <div class="black-hole-info">
                                    <span class="badge bg-secondary">Supermasivo</span>
                                </div>
                                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4"
                                    data-bs-parent="#blackHolesAccordion">
                                    <div class="accordion-body">
                                        <p>Holmberg 15A es una galaxia elíptica supergigante que alberga un agujero negro
                                            supermasivo extraordinariamente grande en su núcleo. Es uno de los agujeros negros más
                                            masivos en el universo cercano.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <!-- TON 618 -->
                    <div class="col">
                        <div class="card h-100 black-hole-card">
                            <div class="star-number">6</div>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Phoenix_A_compared_to_Ton_618_and_the_Orbit_of_Neptune.jpg/800px-Phoenix_A_compared_to_Ton_618_and_the_Orbit_of_Neptune.jpg"
                                class="card-img-top" alt="TON 618" data-bs-toggle="collapse" data-bs-target="#collapse1"
                                aria-expanded="false" aria-controls="collapse1">
                            <div class="card-body">
                                <h5 class="card-title">TON 618</h5>
                                <p class="card-text">Masa Estimada: ~66 mil millones de masas solares</p>
                                <div class="black-hole-info">
                                    <span class="badge bg-secondary">Hipermasivo</span>
                                </div>
                                <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading2"
                                    data-bs-parent="#blackHolesAccordion">
                                    <div class="accordion-body">
                                        <p>TON 618 es un cuásar extremadamente luminoso que se cree que alberga uno de los agujeros
                                            negros más masivos conocidos en el universo observable. Su masa es asombrosa,
                                            clasificándolo como un agujero negro hipermasivo.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <!-- Agujero Negro en Phoenix A -->
                    <div class="col">
                        <div class="card h-100 black-hole-card">
                            <div class="star-number">5</div>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Phoenix_A_compared_to_Ton_618_and_the_Orbit_of_Neptune.jpg/800px-Phoenix_A_compared_to_Ton_618_and_the_Orbit_of_Neptune.jpg"
                                class="card-img-top" alt="Agujero Negro en Phoenix A" data-bs-toggle="collapse"
                                data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                            <div class="card-body">
                                <h5 class="card-title">Agujero Negro en Phoenix A</h5>
                                <p class="card-text">Masa Estimada: ~100 mil millones de masas solares</p>
                                <div class="black-hole-info">
                                    <span class="badge bg-secondary">Supermasivo</span>
                                </div>
                                <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading1"
                                    data-bs-parent="#blackHolesAccordion">
                                    <div class="accordion-body">
                                        <p>El cúmulo de Phoenix es un cúmulo de galaxias extremadamente masivo y activo. Su
                                            galaxia central, Phoenix A, alberga un agujero negro supermasivo con una de las masas
                                            más grandes estimadas.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <p class="mt-4">Nota: Las imágenes son representaciones artísticas, simulaciones o fotografías de las galaxias
                que albergan estos agujeros negros, ya que los agujeros negros en sí no son directamente visibles.</p>
        </section>

        <section id="referencias">
            <h2 class="section-title">Referencias</h2>
            <ul>
                <li><a class="reference-link" href="https://es.wikipedia.org/wiki/Agujero_negro"
                        target="_blank">Agujero Negro - Wikipedia</a></li>
                <li><a class="reference-link"
                        href="https://science.nasa.gov/universe/black-holes/types/"
                        target="_blank">Black Holes types</a></li>
                <li><a class="reference-link"
                        href="https://eventhorizontelescope.org/"
                        target="_blank">Event Horizon Telescope (EHT)</a></li>
                <li><a class="reference-link"
                        href="https://www.space.com/15421-black-holes-facts-formation-discovery-sdcmp.html#:~:text=Black%20holes%20formed%20by%20the,on%20objects%20around%20the%20object."
                        target="_blank">Black holes: Everything you need to know</a></li>
                <li><a class="reference-link"
                        href="https://www.nationalgeographicla.com/espacio/2024/07/que-es-un-agujero-negro#:~:text=%E2%80%9CUn%20agujero%20negro%20es%20un,en%20ingl%C3%A9s)%20de%20Estados%20Unidos."
                        target="_blank">¿Qué es un agujero negro?</a></li>
            </ul>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Enlaces de navegación -->
                <div class="col-md-6 mb-3">
                    <h5>Enlaces</h5>
                    <ul class="footer-links">
                        <li><a href="acerca-de.html">Acerca de WikiEspacio</a></li>
                        <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                        <li><a href="terminos-uso.html">Términos de Uso</a></li>
                        <li><a href="contactos_y_redes_sociales.html">Contacto</a></li>
                    </ul>
                </div>

                <!-- Redes sociales -->
                <div class="col-md-6 mb-3">
                    <h5>Síguenos</h5>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/rubenalbertopaulino/" target="_blank"
                            aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/ruben.paulino.75098" target="_blank" aria-label="Facebook"><i
                                class="fab fa-facebook"></i></a>
                        <a href="mailto:paulinoruben13@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>

            <!-- Derechos de autor -->
            <div class="row">
                <div class="col-12 text-center">
                    <hr>
                    <p class="mb-0">© 2025 WikiEspacio. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Botón de volver arriba -->
    <a href="#" class="btn btn-primary back-to-top" role="button" aria-label="Volver arriba">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Modal de Cookies -->
    <div class="modal fade" id="cookieModal" tabindex="-1" aria-labelledby="cookieModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title" id="cookieModalLabel">Aviso de Cookies</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>WikiEspacio utiliza cookies para mejorar tu experiencia de navegación y el rendimiento del sitio
                        web. No utilizamos cookies de rastreo o seguimiento.</p>
                    <p>Al continuar navegando, aceptas el uso de estas cookies.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="acceptCookies"
                        data-bs-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script personalizado -->
    <script src="../js/script.js"></script>
</body>

</html>