<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explora la teoría del Big Bang, el modelo cosmológico que explica el origen del universo. Descubre su expansión, la radiación cósmica de fondo, la formación de elementos y las evidencias que lo respaldan.">
    <meta name="keywords"
        content="Big Bang, universo, origen, expansión, radiación cósmica de fondo, cosmología, teoría, evidencia">
    <meta name="author" content="Ruben Alberto Paulino Camacho">
    <title>El Big Bang</title>
    <!-- Favicon -->
    <link rel="icon" href="../imagen/icono_de_pagina.png">
    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .infobox {
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 0px;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .infobox {
                float: none;
                margin: 20px auto;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">WikiEspacio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="sol.html">El Sol</a></li>
                            <li><a class="dropdown-item" href="mercurio.html">Mercurio</a></li>
                            <li><a class="dropdown-item" href="venus.html">Venus</a></li>
                            <li><a class="dropdown-item" href="tierra.html">Tierra</a></li>
                            <li><a class="dropdown-item" href="marte.html">Marte</a></li>
                            <li><a class="dropdown-item" href="jupiter.html">Júpiter</a></li>
                            <li><a class="dropdown-item" href="saturno.html">Saturno</a></li>
                            <li><a class="dropdown-item" href="urano.html">Urano</a></li>
                            <li><a class="dropdown-item" href="neptuno.html">Neptuno</a></li>
                            <li><a class="dropdown-item" href="pluton.html">Plutón</a></li>
                            <li><a class="dropdown-item" href="luna.html">Luna</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Más Allá del Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="estrellas.html">Estrellas</a></li>
                            <li><a class="dropdown-item" href="galaxias.html">Galaxias</a></li>
                            <li><a class="dropdown-item" href="agujeros_negros.html">Agujeros Negros</a></li>
                            <li><a class="dropdown-item"
                                    href="https://www.youtube.com/results?search_query=Noticias+actuales+sobre+el+universo&sp=EgIIAw%253D%253D">Noticias
                                    (externo)</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar en WikiEspacio"
                        aria-label="Buscar">
                     
                </form>
                <div class="form-check form-switch ms-3 d-flex align-items-center">
                    <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                    <label class="form-check-label ms-2 text-light" for="darkModeSwitch">
                        <i class="fas fa-moon"></i>
                    </label>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <header class="text-center">
            <h1>
                <center>El Big Bang</center>
            </h1>
        </header>

        <table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
            <tbody>
                <tr>
                    <th colspan="2" class="cabecera" style="text-align:center;">
                        El Big Bang
                    </th>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;">
                        <span typeof="mw:File">
                            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Evolucion_Universo_CMB_Timeline300_no_WMAP.jpg/1280px-Evolucion_Universo_CMB_Timeline300_no_WMAP.jpg"
                                class="mw-file-description">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Evolucion_Universo_CMB_Timeline300_no_WMAP.jpg/1280px-Evolucion_Universo_CMB_Timeline300_no_WMAP.jpg"
                                    decoding="async" width="250" height="250" class="mw-file-element"
                                    data-file-width="1920" data-file-height="1920">
                            </a>
                        </span>
                        <br>
                        <div style="display:inline;font-size:smaller; font-weight:normal;">Expansión del universo.</div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left; width:40%;">Tipo</th>
                    <td>Modelo cosmológico</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Edad estimada</th>
                    <td>13.787 ± 0.02 mil millones de años</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Estado</th>
                    <td>En expansión</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Temperatura inicial</th>
                    <td>Extremadamente alta</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Densidad inicial</th>
                    <td>Extremadamente alta</td>
                </tr>
            </tbody>
        </table>

        <section id="introduccion">
            <h2 class="section-title">Introducción: ¿Qué es el Big Bang?</h2>
            <p>El Big Bang es el modelo cosmológico predominante que explica el origen y la evolución del universo.
                Según esta teoría, el universo comenzó como un punto extremadamente pequeño, caliente y denso hace unos 13.800 millones de años.
                Este punto experimentó una expansión explosiva, creando el espacio y el tiempo, y continúa expandiéndose
                y enfriándose hasta el día de hoy.</p>
        </section>

        <section id="caracteristicas-generales">
            <h2 class="section-title">Características Generales</h2>
            <p>La teoría del Big Bang se caracteriza por:</p>
            <ul>
                <li><strong>Expansión del universo:</strong> Las galaxias se alejan unas de otras, lo que indica que
                    el universo se está expandiendo. Esta expansión fue observada por primera vez por Edwin Hubble.</li>
                <li><strong>Radiación cósmica de fondo (CMB):</strong> Es una radiación remanente del Big Bang,
                    descubierta en 1964 por Arno Penzias y Robert Wilson. Esta radiación es una "fotografía" del universo
                    cuando tenía solo 380.000 años.</li>
                <li><strong>Abundancia de elementos ligeros:</strong> La teoría predice la proporción de hidrógeno y
                    helio en el universo, lo cual coincide con las observaciones.</li>
                <li><strong>Formación de estructuras:</strong> El Big Bang proporciona el marco para entender cómo se
                    formaron las estructuras a gran escala en el universo, como las galaxias y los cúmulos de galaxias.
                </li>
            </ul>
        </section>

        <section id="estructura-interna">
            <h2 class="section-title">Etapas del Big Bang</h2>
            <p>
                La evolución del universo, según el modelo del Big Bang, se puede dividir en varias etapas:
            </p>
            <ol>
                <li><strong>Singularidad inicial:</strong> Un punto de densidad y temperatura infinitas, donde las
                    leyes de la física como las conocemos dejan de ser válidas.</li>
            <li><strong>Inflación cósmica:</strong> Una fase hipotética de expansión exponencial extremadamente
                    rápida en los primeros instantes del universo.</li>
                <li><strong>Sopa primordial:</strong> El universo se enfría lo suficiente como para que se formen las
                    primeras partículas subatómicas (quarks, leptones, etc.).</li>
                <li><strong>Nucleosíntesis primordial:</strong> Se forman los núcleos de los elementos ligeros (hidrógeno,
                    helio y trazas de litio).</li>
            <li><strong>Recombinación:</strong> Los electrones se combinan con los núcleos para formar átomos neutros.
                    El universo se vuelve transparente a la radiación (se produce la radiación cósmica de fondo).</li>
                <li><strong>Formación de estructuras:</strong> La materia comienza a agruparse debido a la gravedad,
                    formando las primeras estrellas, galaxias y cúmulos de galaxias.</li>
                <li><strong>Evolución actual:</strong> El universo continúa expandiéndose y enfriándose. Las galaxias
                    siguen evolucionando y formando nuevas estrellas.</li>
            </ol>
        </section>

        <section id="atmosfera">
            <h2 class="section-title">Evidencias del Big Bang</h2>
            <p>Varias observaciones respaldan la teoría del Big Bang:</p>
            <ul>
                <li><strong>La expansión del universo:</strong>  Observada por Edwin Hubble en la década de 1920,
                    demuestra que las galaxias se están alejando unas de otras.</li>
                <li><strong>La radiación cósmica de fondo:</strong> Descubierta en 1964, es el "eco" del Big Bang y
                    proporciona información sobre el universo temprano.</li>
                <li><strong>La abundancia de elementos ligeros:</strong> La proporción de hidrógeno y helio en el
                    universo coincide con las predicciones del modelo del Big Bang.</li>
            </ul>
        </section>

        <section id="lunas">
            <h2 class="section-title">Conceptos erróneos comunes</h2>
            <p>Es importante aclarar algunos conceptos erróneos sobre el Big Bang:</p>
            <ul>
                <li><strong>No fue una explosión en el espacio:</strong> El Big Bang no fue una explosión de materia *en*
                    el espacio. Fue una expansión *del* espacio mismo.</li>
                <li><strong>No tiene un centro:</strong> El Big Bang no ocurrió en un punto específico del espacio.
                    Ocurrió en todas partes al mismo tiempo.</li>
                <li><strong>No explica el "antes":</strong> La teoría del Big Bang describe la evolución del universo
                    *después* de la singularidad inicial, pero no explica qué causó la singularidad ni qué había "antes".
                </li>
            </ul>
        </section>

        <section id="exploracion">
            <h2 class="section-title">El Big Bang y la ciencia actual</h2>
            <p>
                La teoría del Big Bang es un modelo en constante evolución. Los científicos continúan investigando y
                refinando detalles, como:
            </p>
            <ul>
                <li><strong>La naturaleza de la materia oscura y la energía oscura:</strong> Componentes misteriosos que
                    constituyen la mayor parte del universo.</li>
                <li><strong>La inflación cósmica:</strong> Se busca evidencia directa de esta fase hipotética.</li>
                <li><strong>El futuro del universo:</strong> Se investiga si el universo seguirá expandiéndose
                    indefinidamente o si eventualmente colapsará.</li>
            </ul>
        </section>

        <section id="datos-curiosos">
            <h2 class="section-title">Datos Curiosos sobre el Big Bang</h2>
            <ul>
                <li>El término "Big Bang" fue acuñado por Fred Hoyle, un detractor de la teoría, durante una
                    transmisión de radio de la BBC en 1949.</li>
                <li>La radiación cósmica de fondo fue descubierta accidentalmente por Arno Penzias y Robert Wilson
                    mientras trabajaban en un experimento de comunicaciones por satélite.</li>
                <li>Si el universo fuera un poco más denso o menos denso, no existirían las estructuras que vemos hoy (estrellas, galaxias, etc.).</li>
            </ul>
        </section>

        <section id="referencias">
            <h2 class="section-title">Referencias</h2>
            <ul>
                <li><a class="reference-link"
                        href="https://www.nationalgeographic.com.es/ciencia/poniendo-bang-big-bang_14885#:~:text=Seg%C3%BAn%20la%20teor%C3%ADa%20del%20Big,a%20medida%20que%20se%20expand%C3%ADa."
                        target="_blank">Poniendo el "Bang" al Big Bang</a></li>
                <li><a class="reference-link" href="https://es.wikipedia.org/wiki/Big_Bang" target="_blank">Big Bang -
                        Wikipedia, la enciclopedia libre</a></li>
            </ul>
        </section>

    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Enlaces de navegación -->
                <div class="col-md-6 mb-3">
                    <h5>Enlaces</h5>
                    <ul class="footer-links">
                        <li><a href="acerca-de.html">Acerca de WikiEspacio</a></li>
                        <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                        <li><a href="terminos-uso.html">Términos de Uso</a></li>
                        <li><a href="contactos_y_redes_sociales.html">Contacto</a></li>
                    </ul>
                </div>

                <!-- Redes sociales -->
                <div class="col-md-6 mb-3">
                    <h5>Síguenos</h5>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/rubenalbertopaulino/" target="_blank"
                            aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/ruben.paulino.75098" target="_blank" aria-label="Facebook"><i
                                class="fab fa-facebook"></i></a>
                        <a href="mailto:paulinoruben13@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>

            <!-- Derechos de autor -->
            <div class="row">
                <div class="col-12 text-center">
                    <hr>
                    <p class="mb-0">© 2025 WikiEspacio. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Botón de volver arriba -->
    <a href="#" class="btn btn-primary back-to-top" role="button" aria-label="Volver arriba">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Modal de Cookies -->
    <div class="modal fade" id="cookieModal" tabindex="-1" aria-labelledby="cookieModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title" id="cookieModalLabel">Aviso de Cookies</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>WikiEspacio utiliza cookies para mejorar tu experiencia de navegación y el rendimiento del sitio
                        web. No utilizamos cookies de rastreo o seguimiento.</p>
                    <p>Al continuar navegando, aceptas el uso de estas cookies.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="acceptCookies"
                        data-bs-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script personalizado -->
    <script src="../js/script.js"></script>
</body>

</html>