<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explora las constelaciones, agrupaciones de estrellas que forman patrones en el cielo nocturno. Descubre su historia, mitología, cómo identificarlas y su importancia en la astronomía.">
    <meta name="keywords"
        content="constelaciones, estrellas, astronomía, cielo nocturno, mitología, zodíaco, Osa Mayor, Orión, observación">
    <meta name="author" content="Ruben Alberto Paulino Camacho">
    <title>Constelaciones</title>
    <!-- Favicon -->
    <link rel="icon" href="../imagen/icono_de_pagina.png">
    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .infobox {
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 0px;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .infobox {
                float: none;
                margin: 20px auto;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">WikiEspacio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="sol.html">El Sol</a></li>
                            <li><a class="dropdown-item" href="mercurio.html">Mercurio</a></li>
                            <li><a class="dropdown-item" href="venus.html">Venus</a></li>
                            <li><a class="dropdown-item" href="tierra.html">Tierra</a></li>
                            <li><a class="dropdown-item" href="marte.html">Marte</a></li>
                            <li><a class="dropdown-item" href="jupiter.html">Júpiter</a></li>
                            <li><a class="dropdown-item" href="saturno.html">Saturno</a></li>
                            <li><a class="dropdown-item" href="urano.html">Urano</a></li>
                            <li><a class="dropdown-item" href="neptuno.html">Neptuno</a></li>
                            <li><a class="dropdown-item" href="pluton.html">Plutón</a></li>
                            <li><a class="dropdown-item" href="luna.html">Luna</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Más Allá del Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="estrellas.html">Estrellas</a></li>
                            <li><a class="dropdown-item" href="galaxias.html">Galaxias</a></li>
                            <li><a class="dropdown-item" href="agujeros_negros.html">Agujeros Negros</a></li>
                            <li><a class="dropdown-item"
                                    href="https://www.youtube.com/results?search_query=Noticias+actuales+sobre+el+universo&sp=EgIIAw%253D%253D">Noticias
                                    (externo)</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar en WikiEspacio"
                        aria-label="Buscar">
                    
                </form>
                <div class="form-check form-switch ms-3 d-flex align-items-center">
                    <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                    <label class="form-check-label ms-2 text-light" for="darkModeSwitch">
                        <i class="fas fa-moon"></i>
                    </label>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <header class="text-center">
            <h1>
                <center>Constelaciones</center>
            </h1>
        </header>

        <table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
            <tbody>
                <tr>
                    <th colspan="2" class="cabecera" style="text-align:center;">
                        Constelaciones
                    </th>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;">
                        <span typeof="mw:File">
                            <a href="https://upload.wikimedia.org/wikipedia/commons/8/86/UrsaMajorCC.jpg"
                                class="mw-file-description">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/8/86/UrsaMajorCC.jpg"
                                    decoding="async" width="426" height="640" class="mw-file-element"
                                    data-file-width="1879" data-file-height="1409">
                            </a>
                        </span>
                        <br>
                        <div style="display:inline;font-size:smaller; font-weight:normal;">Representación de la Osa Mayor.
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left; width:40%;">Tipo</th>
                    <td>Agrupación de estrellas</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Número total</th>
                    <td>88 (reconocidas por la UAI)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Origen</th>
                    <td>Antigüedad (principalmente)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Función</th>
                    <td>Orientación, calendario, mitología</td>
                </tr>
            </tbody>
        </table>

        <section id="introduccion">
            <h2 class="section-title">Introducción: ¿Qué son las Constelaciones?</h2>
            <p>Una constelación es un grupo de estrellas que, vistas desde la Tierra, parecen formar un patrón o figura
                en el cielo. Estas agrupaciones son creaciones humanas, y las diferentes culturas han imaginado
                distintas formas y figuras a lo largo de la historia. La Unión Astronómica Internacional (UAI) reconoce
                oficialmente 88 constelaciones, que cubren toda la esfera celeste.</p>
        </section>

        <section id="caracteristicas-generales">
            <h2 class="section-title">Características Generales</h2>
            <p>Las constelaciones tienen varias características importantes:</p>
            <ul>
                <li><strong>Patrones aparentes:</strong> Las estrellas de una constelación no están físicamente
                    relacionadas entre sí. Simplemente parecen estar cerca unas de otras desde nuestra perspectiva en la
                    Tierra.</li>
                <li><strong>Convenciones culturales:</strong> Los nombres y las formas de las constelaciones provienen
                    principalmente de la mitología griega, pero otras culturas también tienen sus propias
                    constelaciones.</li>
                <li><strong>División del cielo:</strong> Las 88 constelaciones oficiales dividen todo el cielo en
                    regiones, lo que facilita la localización de objetos celestes.</li>
                <li><strong>No son fijas:</strong> Aunque parecen inmutables a simple vista, las estrellas se mueven
                    lentamente a lo largo de miles de años, por lo que las formas de las constelaciones cambiarán con el
                    tiempo.</li>
            </ul>
        </section>

        <section id="estructura-interna">
            <h2 class="section-title">Historia y Mitología</h2>
            <p>Las constelaciones tienen una larga historia, ligada a la mitología y la cultura:</p>
            <ol>
                <li><strong>Antigüedad:</strong> Muchas de las constelaciones que conocemos hoy en día fueron
                    identificadas por los antiguos griegos y babilonios hace miles de años.</li>
                <li><strong>Mitología griega:</strong> La mayoría de los nombres de las constelaciones provienen de la
                    mitología griega, como Orión (el cazador), Pegaso (el caballo alado) y Andrómeda (la princesa).</li>
                <li><strong>Otras culturas:</strong> Otras culturas, como la china, la hindú y las culturas indígenas
                    americanas, tienen sus propias constelaciones y mitologías asociadas.</li>
                <li><strong>Zodíaco:</strong> Las constelaciones del zodíaco son un grupo especial de 12 constelaciones
                    que se encuentran en la eclíptica, el camino aparente del Sol a través del cielo durante el año.
                </li>
            </ol>
        </section>

        <section id="atmosfera">
            <h2 class="section-title">Constelaciones Más Conocidas</h2>
            <p>Algunas de las constelaciones más fáciles de reconocer son:</p>
            <ul>
                <li><strong>Osa Mayor:</strong> También conocida como el Carro o la Gran Cacerola, es una de las
                    constelaciones más grandes y visibles del hemisferio norte.</li>
                <li><strong>Osa Menor:</strong> Contiene la Estrella Polar, que indica el norte geográfico.</li>
                <li><strong>Orión:</strong> Una constelación prominente en el invierno del hemisferio norte, con sus
                    tres estrellas brillantes que forman el "Cinturón de Orión".</li>
                <li><strong>Casiopea:</strong> Con su característica forma de "W" o "M", es fácilmente reconocible en el
                    hemisferio norte.</li>
                <li><strong>Cruz del Sur:</strong> Una constelación pequeña pero importante en el hemisferio sur,
                    utilizada para encontrar el sur geográfico.</li>
                <li><strong>Las constelaciones del zodíaco:</strong> Aries, Tauro, Géminis, Cáncer, Leo, Virgo, Libra,
                    Escorpio, Sagitario, Capricornio, Acuario y Piscis.</li>
            </ul>
        </section>

        <section id="lunas">
            <h2 class="section-title">Cómo Identificar Constelaciones</h2>
            <p>Aquí tienes algunos consejos para empezar a identificar constelaciones:</p>
            <ul>
                <li><strong>Busca un lugar oscuro:</strong> Aléjate de las luces de la ciudad para tener una mejor
                    visión del cielo nocturno.</li>
                <li><strong>Utiliza un mapa estelar:</strong> Hay muchas aplicaciones móviles y mapas estelares
                    impresos que te pueden ayudar a encontrar las constelaciones.</li>
                <li><strong>Empieza con las más fáciles:</strong> Comienza con las constelaciones más brillantes y
                    fáciles de reconocer, como la Osa Mayor y Orión.</li>
                <li><strong>Aprende a "saltar" de estrella en estrella:</strong> Utiliza las estrellas brillantes de
                    una constelación para encontrar otras constelaciones cercanas.</li>
                <li><strong>Ten paciencia:</strong> Aprender a identificar constelaciones lleva tiempo y práctica.</li>
            </ul>
        </section>

        <section id="exploracion">
            <h2 class="section-title">Importancia en la Astronomía</h2>
            <p>Las constelaciones son importantes en la astronomía por varias razones:</p>
        <ul>
                <li><strong>Localización de objetos:</strong> Las constelaciones sirven como un sistema de coordenadas
                    para localizar objetos celestes, como estrellas, nebulosas y galaxias.</li>
                <li><strong>Orientación:</strong> Históricamente, las constelaciones se han utilizado para la
                    orientación y la navegación, especialmente en el mar.</li>
                <li><strong>Calendario:</strong> El movimiento aparente de las constelaciones a lo largo del año se ha
                    utilizado para crear calendarios y marcar el paso de las estaciones.</li>
                <li><strong>Estudio de la historia de la astronomía:</strong> Las constelaciones nos dan información
                    sobre cómo las diferentes culturas veían el cielo y el universo.</li>
            </ul>
        </section>

        <section id="datos-curiosos">
            <h2 class="section-title">Datos Curiosos sobre Constelaciones</h2>
            <ul>
                <li>La constelación más grande es Hidra, una serpiente de agua que se extiende por más de 100 grados en
                    el cielo.</li>
                <li>La constelación más pequeña es Crux, la Cruz del Sur.</li>
                <li>Algunas constelaciones son visibles solo desde un hemisferio, mientras que otras son circumpolares
                    (visibles todo el año desde una latitud determinada).</li>
                <li>Hay una constelación "perdida": Antínoo, que fue creada por el emperador romano Adriano en honor a
                    su amante, pero ya no es reconocida oficialmente.</li>
            </ul>
        </section>

        <section id="referencias">
            <h2 class="section-title">Referencias</h2>
            <ul>
                <li><a class="reference-link" href="https://es.wikipedia.org/wiki/Constelaci%C3%B3n" target="_blank">
                        Constelación - Wikipedia, la enciclopedia libre</a>
            </li>
                <li>
                    <a class="reference-link"
                        href="https://concepto.de/constelacion/"
                        target="_blank">
                        constelación
                    </a>
                </li>
            </ul>
        </section>

    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Enlaces de navegación -->
                <div class="col-md-6 mb-3">
                    <h5>Enlaces</h5>
                    <ul class="footer-links">
                        <li><a href="acerca-de.html">Acerca de WikiEspacio</a></li>
                        <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                        <li><a href="terminos-uso.html">Términos de Uso</a></li>
                        <li><a href="contactos_y_redes_sociales.html">Contacto</a></li>
                    </ul>
                </div>

                <!-- Redes sociales -->
                <div class="col-md-6 mb-3">
                    <h5>Síguenos</h5>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/rubenalbertopaulino/" target="_blank"
                            aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/ruben.paulino.75098" target="_blank" aria-label="Facebook"><i
                                class="fab fa-facebook"></i></a>
                        <a href="mailto:paulinoruben13@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>

            <!-- Derechos de autor -->
            <div class="row">
                <div class="col-12 text-center">
                    <hr>
                    <p class="mb-0">© 2025 WikiEspacio. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Botón de volver arriba -->
    <a href="#" class="btn btn-primary back-to-top" role="button" aria-label="Volver arriba">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Modal de Cookies -->
    <div class="modal fade" id="cookieModal" tabindex="-1" aria-labelledby="cookieModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title" id="cookieModalLabel">Aviso de Cookies</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>WikiEspacio utiliza cookies para mejorar tu experiencia de navegación y el rendimiento del sitio
                        web. No utilizamos cookies de rastreo o seguimiento.</p>
                    <p>Al continuar navegando, aceptas el uso de estas cookies.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="acceptCookies"
                        data-bs-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script personalizado -->
    <script src="../js/script.js"></script>
</body>

</html>