<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explora las estrellas, gigantescas esferas de plasma que generan luz y calor. Descubre sus tipos, ciclos de vida, las estrellas más grandes y cómo se forman.">
    <meta name="keywords"
        content="estrellas, tipos de estrellas, ciclo de vida de las estrellas, estrellas más grandes, UY Scuti, Stephenson 2-18, VY Canis Majoris, WOH G64, RW Cephei, Westebout 5-26, KY Cygni, VX Sagittarii, NML Cygni, formación estelar, nebulosas">
    <meta name="author" content="Ruben Alberto Paulino Camacho">
    <title>Estrellas</title>
    <!-- Favicon -->
    <link rel="icon" href="../imagen/icono_de_pagina.png">
    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">WikiEspacio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="sol.html">El Sol</a></li>
                            <li><a class="dropdown-item" href="mercurio.html">Mercurio</a></li>
                            <li><a class="dropdown-item" href="venus.html">Venus</a></li>
                            <li><a class="dropdown-item" href="tierra.html">Tierra</a></li>
                            <li><a class="dropdown-item" href="marte.html">Marte</a></li>
                            <li><a class="dropdown-item" href="jupiter.html">Júpiter</a></li>
                            <li><a class="dropdown-item" href="saturno.html">Saturno</a></li>
                            <li><a class="dropdown-item" href="urano.html">Urano</a></li>
                            <li><a class="dropdown-item" href="neptuno.html">Neptuno</a></li>
                            <li><a class="dropdown-item" href="pluton.html">Plutón</a></li>
                            <li><a class="dropdown-item" href="luna.html">Luna</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown2" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Más Allá del Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="estrellas.html">Estrellas</a></li>
                            <li><a class="dropdown-item" href="galaxias.html">Galaxias</a></li>
                            <li><a class="dropdown-item" href="agujeros_negros.html">Agujeros Negros</a></li>
                            <li><a class="dropdown-item"
                                    href="https://www.youtube.com/results?search_query=Noticias+actuales+sobre+el+universo&sp=EgIIAw%253D%253D">Noticias
                                    (externo)</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar en WikiEspacio"
                        aria-label="Buscar">
                     
                </form>
                <div class="form-check form-switch ms-3 d-flex align-items-center">
                    <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                    <label class="form-check-label ms-2 text-light" for="darkModeSwitch">
                        <i class="fas fa-moon"></i>
                    </label>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <header class="text-center">
            <h1>
                <center>Estrellas</center>
            </h1>
        </header>

        <section id="introduccion">
            <h2 class="section-title">Introducción: ¿Qué es una Estrella?</h2>
            <p>Una estrella es un objeto astronómico luminoso, una esfera de plasma que genera energía en su núcleo a
                través de reacciones de fusión nuclear. Esta energía se irradia al espacio en forma de luz, calor y
                otras formas de radiación electromagnética. La estrella más cercana a la Tierra es el Sol, que es la
                fuente de la mayor parte de la energía en nuestro planeta.</p>
        </section>

        <section id="caracteristicas-generales">
            <h2 class="section-title">Características Generales de las Estrellas</h2>
            <p>Las estrellas varían enormemente en tamaño, masa, temperatura y luminosidad. Algunas características
                clave son:</p>
            <ul>
                <li><strong>Composición:</strong> Principalmente hidrógeno y helio, con pequeñas cantidades de otros
                    elementos más pesados.</li>
                <li><strong>Temperatura:</strong> La temperatura superficial de una estrella determina su color. Las
                    estrellas más frías son rojas, las de temperatura media son amarillas (como el Sol), y las más
                    calientes son azules.</li>
                <li><strong>Luminosidad:</strong> Es la cantidad total de energía que emite una estrella por unidad de
                    tiempo. Varía enormemente dependiendo del tamaño y la temperatura de la estrella.</li>
                <li><strong>Masa:</strong> La masa de una estrella es un factor determinante en su evolución y tiempo de
                    vida.</li>
                <li><strong>Tamaño:</strong> Las estrellas varían en tamaño desde enanas (más pequeñas que el Sol) hasta
                    supergigantes y hipergigantes (cientos o incluso miles de veces más grandes que el Sol).</li>
                <li><strong>Gravedad:</strong> La intensa gravedad de una estrella mantiene unido su plasma y permite
                    que ocurran las reacciones nucleares en su núcleo.</li>
            </ul>
        </section>
        <section id="tipos-estrellas">
            <h2 class="section-title">Tipos de Estrellas</h2>
            <p>Las estrellas se clasifican según sus características espectrales, que están relacionadas con su
                temperatura superficial:</p>
            <ul>
                <li><strong>Clase O:</strong> Estrellas azules, muy calientes y luminosas.</li>
                <li><strong>Clase B:</strong> Estrellas blanco-azuladas, calientes.</li>
                <li><strong>Clase A:</strong> Estrellas blancas.</li>
                <li><strong>Clase F:</strong> Estrellas blanco-amarillentas.</li>
                <li><strong>Clase G:</strong> Estrellas amarillas (como el Sol).</li>
                <li><strong>Clase K:</strong> Estrellas naranja.</li>
                <li><strong>Clase M:</strong> Estrellas rojas, las más frías y comunes.</li>
            </ul>
            <p>Además de esta clasificación, existen otros tipos de estrellas, como las enanas blancas, las estrellas de
                neutrones y los agujeros negros, que son etapas finales de la vida de algunas estrellas.</p>
        </section>

        <section id="ciclo-vida">
            <h2 class="section-title">Ciclo de Vida de las Estrellas</h2>
            <p>Las estrellas nacen, evolucionan y mueren. Su ciclo de vida depende principalmente de su masa:</p>
            <ol>
                <li><strong>Nacimiento:</strong> Las estrellas se forman en nebulosas, grandes nubes de gas y polvo. La
                    gravedad hace que estas nubes colapsen, formando protoestrellas.</li>
                <li><strong>Secuencia principal:</strong> Cuando la protoestrella alcanza una temperatura y densidad
                    suficientes en su núcleo, comienza la fusión nuclear del hidrógeno en helio. Esta es la etapa más
                    larga de la vida de una estrella (la etapa en la que se encuentra el Sol actualmente).</li>
                <li><strong>Gigante roja:</strong> Cuando una estrella agota el hidrógeno en su núcleo, comienza a
                    fusionar helio en elementos más pesados. La estrella se expande y se enfría, convirtiéndose en una
                    gigante roja.</li>
                <li><strong>Etapas finales (dependiendo de la masa):</strong>
                    <ul>
                        <li><strong>Estrellas de baja masa (como el Sol):</strong> Expulsan sus capas externas formando
                            una nebulosa planetaria, y el núcleo remanente se convierte en una enana blanca.</li>
                        <li><strong>Estrellas de alta masa:</strong> Experimentan una explosión de supernova, y el
                            núcleo puede convertirse en una estrella de neutrones o en un agujero negro.</li>
                    </ul>
                </li>
            </ol>
        </section>

        <section id="estrellas-mas-grandes">
            <h2 class="section-title">Las 9 Estrellas Más Grandes (Conocidas) - de Menor a Mayor</h2>
            <p>Esta lista presenta algunas de las estrellas más grandes conocidas, ordenadas por radio. Es importante
                tener en cuenta que las estimaciones de tamaño pueden variar y que existen incertidumbres en las
                mediciones.</p>

            <div class="row row-cols-1 row-cols-md-3 g-4 mt-3" id="starsAccordion">
                <!-- VX Sagittarii -->
                <div class="col">
                    <div class="card h-100 star-card">
                        <div class="star-number">9</div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/VX_Sagittarii_Red_Supergiant_Star.png/1200px-VX_Sagittarii_Red_Supergiant_Star.png"
                            class="card-img-top" alt="VX Sagittarii" data-bs-toggle="collapse" data-bs-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                        <div class="card-body">
                            <h5 class="card-title">VX Sagittarii</h5>
                            <p class="card-text">Radio: 850 - 1940 radios solares</p>
                            <div class="star-info">
                                <span class="badge bg-danger">Supergigante Roja</span>
                            </div>
                            <div id="collapse9" class="accordion-collapse collapse" aria-labelledby="heading9"
                                data-bs-parent="#starsAccordion">
                                <div class="accordion-body">
                                    <p>VX Sagittarii es una estrella supergigante roja variable pulsante, ubicada en la
                                        constelación de Sagitario. Es una de las estrellas más grandes conocidas, aunque
                                        su tamaño exacto es incierto debido a las variaciones en su brillo y a la
                                        dificultad de medir su diámetro. Se encuentra a una distancia considerable de la
                                        Tierra, aproximadamente a 1.5 kiloparsecs (unos 5,000 años luz). Es una estrella
                                        muy fría y luminosa, con una temperatura superficial de alrededor de 3,000 K.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- KY Cygni -->
                <div class="col">
                    <div class="card h-100 star-card">
                        <div class="star-number">8</div>
                        <img src="https://www.edsm.net/img/bodies/stars/7.png?v=1545042798" class="card-img-top"
                            alt="KY Cygni" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                        <div class="card-body">
                            <h5 class="card-title">KY Cygni</h5>
                            <p class="card-text">Radio: 1420 - 2850 radios solares</p>
                            <div class="star-info">
                                <span class="badge bg-danger">Supergigante Roja</span>
                            </div>
                            <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8"
                                data-bs-parent="#starsAccordion">
                                <div class="accordion-body">
                                    <p>KY Cygni es una supergigante roja en la constelación de Cygnus. Es una estrella
                                        variable, lo que significa que su brillo cambia con el tiempo. También es una de
                                        las estrellas más grandes conocidas, con un radio que podría ser hasta 2850
                                        veces el del Sol, aunque las estimaciones varían considerablemente. Se encuentra
                                        a unos 5,000 años luz de distancia.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Westerlund 1-26 -->
                <div class="col">
                    <div class="card h-100 star-card">
                        <div class="star-number">7</div>
                        <img src="https://i.ytimg.com/vi/Z9TTo7tAiy0/mqdefault.jpg"
                            class="card-img-top" alt="Westerlund 1-26" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                        <div class="card-body">
                            <h5 class="card-title">Westerlund 1-26</h5>
                            <p class="card-text">Radio: 1530 - 2550 radios solares</p>
                            <div class="star-info">
                                <span class="badge bg-danger">Hipergigante Roja</span>
                            </div>
                            <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7"
                                data-bs-parent="#starsAccordion">
                                <div class="accordion-body">
                                    <p>Westerlund 1-26 es una estrella hipergigante roja, o posiblemente supergigante
                                        roja, ubicada dentro del cúmulo estelar Westerlund 1. Este cúmulo es uno de los
                                        cúmulos estelares jóvenes más masivos de la Vía Láctea. Westerlund 1-26 está
                                        rodeada por una gran nube de material ionizado, expulsado por la propia
                                        estrella. Se encuentra a unos 11,500 años luz de distancia.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- NML Cygni -->
                <div class="col">
                    <div class="card h-100 star-card">
                        <div class="star-number">6</div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/NML_Cygni_compared_to_the_Sun_and_Earth_orbit.png/800px-NML_Cygni_compared_to_the_Sun_and_Earth_orbit.png?20241202192728"
                            class="card-img-top" alt="NML Cygni" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                        <div class="card-body">
                            <h5 class="card-title">NML Cygni</h5>
                            <p class="card-text">Radio: 1,183 - 2,770 radios solares</p>
                            <div class="star-info">
                                <span class="badge bg-danger">Hipergigante Roja</span>
                            </div>
                            <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6"
                                data-bs-parent="#starsAccordion">
                                <div class="accordion-body">
                                    <p>NML Cygni es una hipergigante roja y una de las estrellas más grandes conocidas.
                                        Se encuentra dentro de la asociación estelar Cygnus OB2, a una distancia
                                        estimada de 5,300 años luz. Está rodeada por una nebulosa de polvo asimétrica
                                        con forma de frijol, lo que dificulta las mediciones precisas de su tamaño.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- RW Cephei -->
                <div class="col">
                    <div class="card h-100 star-card">
                        <div class="star-number">5</div>
                        <img src="https://www.star-facts.com/wp-content/uploads/2020/03/VV-Cephei.webp"
                            class="card-img-top" alt="RW Cephei" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                        <div class="card-body">
                            <h5 class="card-title">RW Cephei</h5>
                            <p class="card-text">Radio: 1535 radios solares</p>
                            <div class="star-info">
                                <span class="badge bg-danger">Hipergigante Roja</span>
                            </div>
                            <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5"
                                data-bs-parent="#starsAccordion">
                                <div class="accordion-body">
                                    <p>RW Cephei es una hipergigante roja variable, ubicada en la constelación de Cefeo.
                                        Es una estrella pulsante, lo que significa que su brillo y tamaño varían
                                        periódicamente. Se encuentra a una distancia de unos 11,400 años luz.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- WOH G64 -->
                <div class="col">
                    <div class="card h-100 star-card">
                        <div class="star-number">4</div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/WOH_G64_Particular.jpg/1280px-WOH_G64_Particular.jpg"
                            class="card-img-top" alt="WOH G64" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                        <div class="card-body">
                            <h5 class="card-title">WOH G64</h5>
                            <p class="card-text">Radio: 1540 - 2575 radios solares</p>
                            <div class="star-info">
                                <span class="badge bg-danger">Hipergigante Roja</span>
                            </div>
                            <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4"
                                data-bs-parent="#starsAccordion">
                                <div class="accordion-body">
                                    <p>WOH G64 es una hipergigante roja ubicada en la Gran Nube de Magallanes, una
                                        galaxia satélite de la Vía Láctea. Es una de las estrellas más grandes conocidas
                                        y está rodeada por una gruesa capa de polvo en forma de toroide. Se encuentra,
                                        por lo tanto, a una distancia mucho mayor que las otras estrellas de esta lista,
                                        aproximadamente a 160,000 años luz.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- VY Canis Majoris -->
                <div class="col">
                    <div class="card h-100 star-card">
                        <div class="star-number">3</div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/VY_Canis_Majoris%2C_Rutherford_Observatory%2C_07_September_2014.jpeg"
                            class="card-img-top" alt="VY Canis Majoris" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                        <div class="card-body">
                            <h5 class="card-title">VY Canis Majoris</h5>
                            <p class="card-text">Radio: 1420 radios solares</p>
                            <div class="star-info">
                                <span class="badge bg-danger">Hipergigante Roja</span>
                            </div>
                            <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3"
                                data-bs-parent="#starsAccordion">
                                <div class="accordion-body">
                                    <p>VY Canis Majoris es una hipergigante roja y una de las estrellas más grandes y
                                        luminosas conocidas en la Vía Láctea. Está ubicada en la constelación de Canis
                                        Major. Aunque su tamaño es considerable, es menor que el de otras estrellas en
                                        esta lista. Se encuentra a unos 3,900 años luz de distancia.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            
                <!-- UY Scuti -->
                <div class="col">
                    <div class="card h-100 star-card">
                        <div class="star-number">2</div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/9/97/UY_Scuti_zoomed_in%2C_DSS2_survey%2C_2003.png"
                            class="card-img-top" alt="UY Scuti" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                        <div class="card-body">
                            <h5 class="card-title">UY Scuti</h5>
                            <p class="card-text">Radio: 1708 radios solares</p>
                            <div class="star-info">
                                <span class="badge bg-danger">Hipergigante Roja</span>
                            </div>
                            <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2"
                                data-bs-parent="#starsAccordion">
                                <div class="accordion-body">
                                    <p>UY Scuti es una supergigante roja variable en la constelación de Scutum. Durante
                                        mucho tiempo se consideró la estrella más grande conocida, aunque estimaciones
                                        más recientes sugieren que podría ser más pequeña que Stephenson 2-18. Su brillo
                                        varía considerablemente. Se encuentra a unos 9,500 años luz de distancia.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Stephenson 2-18 -->
                <div class="col">
                    <div class="card h-100 star-card">
                        <div class="star-number">1</div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Size_Comparison_of_Stephenson_2-18_and_VY_Canis_Majoris.jpg/1024px-Size_Comparison_of_Stephenson_2-18_and_VY_Canis_Majoris.jpg"
                            class="card-img-top" alt="Stephenson 2-18" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                        <div class="card-body">
                            <h5 class="card-title">Stephenson 2-18</h5>
                            <p class="card-text">Radio: Aproximadamente 2150 radios solares</p>
                            <div class="star-info">
                                <span class="badge bg-danger">Hipergigante Roja</span>
                            </div>
                            <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1"
                                data-bs-parent="#starsAccordion">
                                <div class="accordion-body">
                                    <p>Stephenson 2-18 (St2-18) es actualmente considerada la estrella más grande
                                        conocida. Es una supergigante roja o hipergigante roja ubicada en el cúmulo
                                        abierto Stephenson 2, a unos 20,000 años luz de distancia en la constelación de
                                        Scutum. Su tamaño es tan grande que, si se colocara en el centro de nuestro
                                        sistema solar, se extendería más allá de la órbita de Saturno.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="mt-4">Nota: Las imágenes son representaciones o comparaciones de tamaño, ya que en muchos casos no existen imágenes directas de estas estrellas con suficiente resolución para mostrar detalles.</p>
        </section>

        <section id="referencias">
            <h2 class="section-title">Referencias</h2>
            <ul>
                <li><a class="reference-link" href="https://www.nationalgeographic.es/espacio/que-sabes-estrellas"
                        target="_blank">¿Qué sabes de las estrellas?</a></li>
                <li><a class="reference-link"
                        href="https://www.nationalgeographicla.com/espacio/2019/07/todo-lo-que-querias-saber-sobre-las-estrellas"
                        target="_blank">Todo lo que querías saber sobre las estrellas</a></li>
                <li><a class="reference-link" href="https://es.wikipedia.org/wiki/Estrella" target="_blank">Estrella -
                        Wikipedia, la enciclopedia libre</a></li>
                <li><a class="reference-link" href="https://www.youtube.com/watch?v=r0JuWXs7lPA" target="_blank">La
                        estrella más grande del universo: comparación de tamaños</a></li>
                <li><a class="reference-link"
                        href="https://es.wikipedia.org/wiki/Anexo:Estrellas_m%C3%A1s_grandes_conocidas"
                        target="_blank">Anexo:Estrellas más grandes conocidas - Wikipedia</a></li>
            </ul>
        </section>

    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Enlaces de navegación -->
                <div class="col-md-6 mb-3">
                    <h5>Enlaces</h5>
                    <ul class="footer-links">
                        <li><a href="acerca-de.html">Acerca de WikiEspacio</a></li>
                        <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                        <li><a href="terminos-uso.html">Términos de Uso</a></li>
                        <li><a href="contactos_y_redes_sociales.html">Contacto</a></li>
                    </ul>
                </div>

                <!-- Redes sociales -->
                <div class="col-md-6 mb-3">
                    <h5>Síguenos</h5>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/rubenalbertopaulino/" target="_blank"
                            aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/ruben.paulino.75098" target="_blank" aria-label="Facebook"><i
                                class="fab fa-facebook"></i></a>
                        <a href="mailto:paulinoruben13@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>

            <!-- Derechos de autor -->
            <div class="row">
                <div class="col-12 text-center">
                    <hr>
                    <p class="mb-0">© 2025 WikiEspacio. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Botón de volver arriba -->
    <a href="#" class="btn btn-primary back-to-top" role="button" aria-label="Volver arriba">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Modal de Cookies -->
    <div class="modal fade" id="cookieModal" tabindex="-1" aria-labelledby="cookieModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title" id="cookieModalLabel">Aviso de Cookies</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>WikiEspacio utiliza cookies para mejorar tu experiencia de navegación y el rendimiento del sitio
                        web. No utilizamos cookies de rastreo o seguimiento.</p>
                    <p>Al continuar navegando, aceptas el uso de estas cookies.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="acceptCookies"
                        data-bs-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script personalizado -->
    <script src="../js/script.js"></script>
</body>

</html>