<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explora las galaxias, sistemas masivos de estrellas, gas y polvo. Descubre sus tipos, formación, las galaxias más grandes y cómo se forman.">
    <meta name="keywords"
        content="galaxias, tipos de galaxias, formación de galaxias, galaxias más grandes, IC 1101, Galaxia de Andrómeda, Vía Láctea, espiral, elíptica, irregular">
    <meta name="author" content="Ruben Alberto Paulino Camacho">
    <title>Galaxias</title>
    <!-- Favicon -->
    <link rel="icon" href="../imagen/icono_de_pagina.png">
    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">WikiEspacio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="sol.html">El Sol</a></li>
                            <li><a class="dropdown-item" href="mercurio.html">Mercurio</a></li>
                            <li><a class="dropdown-item" href="venus.html">Venus</a></li>
                            <li><a class="dropdown-item" href="tierra.html">Tierra</a></li>
                            <li><a class="dropdown-item" href="marte.html">Marte</a></li>
                            <li><a class="dropdown-item" href="jupiter.html">Júpiter</a></li>
                            <li><a class="dropdown-item" href="saturno.html">Saturno</a></li>
                            <li><a class="dropdown-item" href="urano.html">Urano</a></li>
                            <li><a class="dropdown-item" href="neptuno.html">Neptuno</a></li>
                            <li><a class="dropdown-item" href="pluton.html">Plutón</a></li>
                            <li><a class="dropdown-item" href="luna.html">Luna</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown2" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Más Allá del Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="estrellas.html">Estrellas</a></li>
                            <li><a class="dropdown-item" href="galaxias.html">Galaxias</a></li>
                            <li><a class="dropdown-item" href="agujeros_negros.html">Agujeros Negros</a></li>
                            <li><a class="dropdown-item"
                                    href="https://www.youtube.com/results?search_query=Noticias+actuales+sobre+el+universo&sp=EgIIAw%253D%253D">Noticias
                                    (externo)</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar en WikiEspacio"
                        aria-label="Buscar">
                     
                </form>
                <div class="form-check form-switch ms-3 d-flex align-items-center">
                    <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                    <label class="form-check-label ms-2 text-light" for="darkModeSwitch">
                        <i class="fas fa-moon"></i>
                    </label>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <header class="text-center">
            <h1>
                <center>Galaxias</center>
            </h1>
        </header>

        <section id="introduccion">
            <h2 class="section-title">Introducción: ¿Qué es una Galaxia?</h2>
            <p>Una galaxia es un sistema masivo de estrellas, gas interestelar, polvo y materia oscura, unido por la
                gravedad. Las galaxias son los bloques de construcción del universo y pueden contener desde unos pocos
                millones hasta billones de estrellas. Nuestra galaxia, la Vía Láctea, es una galaxia espiral que contiene
                nuestro sistema solar.</p>
        </section>

        <section id="caracteristicas-generales">
            <h2 class="section-title">Características Generales de las Galaxias</h2>
            <p>Las galaxias varían enormemente en tamaño, forma, masa y composición. Algunas características clave son:</p>
            <ul>
                <li><strong>Composición:</strong> Estrellas, gas interestelar, polvo y materia oscura.</li>
                <li><strong>Forma:</strong> Espiral, elíptica, lenticular, irregular.</li>
                <li><strong>Tamaño:</strong> Desde galaxias enanas con pocos millones de estrellas hasta galaxias gigantes
                    con billones de estrellas.</li>
                <li><strong>Masa:</strong> Desde 10^7 masas solares hasta 10^12 masas solares o más.</li>
                <li><strong>Luminosidad:</strong> Depende del número y tipo de estrellas que contienen.</li>
                <li><strong>Estructura:</strong> Pueden tener brazos espirales, halos, bulbos, etc.</li>
            </ul>
        </section>

        <section id="tipos-galaxias">
            <h2 class="section-title">Tipos de Galaxias</h2>
            <p>Las galaxias se clasifican principalmente según su forma:</p>
            <ul>
                <li><strong>Espirales:</strong> Tienen brazos en espiral y un bulbo central, como la Vía Láctea.</li>
                <li><strong>Elípticas:</strong> Tienen forma elipsoidal y generalmente contienen estrellas viejas.</li>
                <li><strong>Lenticular:</strong> Tienen un disco pero sin brazos espirales, intermedias entre espirales y
                    elípticas.</li>
                <li><strong>Irregulares:</strong> No tienen una forma definida, a menudo debido a interacciones
                    gravitacionales.</li>
            </ul>
        </section>

        <section id="formacion-evolucion">
            <h2 class="section-title">Formación y Evolución de las Galaxias</h2>
            <p>Las galaxias se forman a partir de nubes de gas en el universo primitivo. A lo largo del tiempo, crecen
                mediante la acreción de gas y la fusión con otras galaxias. Su evolución está influenciada por la
                formación estelar, las supernovas y las interacciones gravitacionales.</p>
        </section>

        <section id="galaxias-mas-grandes">
            <h2 class="section-title">Las 10 Galaxias Más Grandes (Conocidas) - de Menor a Mayor</h2>
            <p>Esta lista presenta algunas de las galaxias más grandes conocidas, ordenadas por su tamaño físico
                (diámetro). Es importante tener en cuenta que las estimaciones de tamaño pueden variar y que existen
                incertidumbres en las mediciones.</p>

            <div class="row row-cols-1 row-cols-md-3 g-4 mt-3" id="galaxiesAccordion">
                <!-- Galaxia de Andrómeda -->
                <div class="col">
                    <div class="card h-100 galaxy-card">
                        <div class="star-number">10</div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Andromeda_Galaxy_%28with_h-alpha%29.jpg/1280px-Andromeda_Galaxy_%28with_h-alpha%29.jpg"
                            class="card-img-top" alt="Galaxia de Andrómeda" data-bs-toggle="collapse"
                            data-bs-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
                        <div class="card-body">
                            <h5 class="card-title">Galaxia de Andrómeda (M31)</h5>
                            <p class="card-text">Diámetro: 220,000 años luz</p>
                            <div class="galaxy-info">
                                <span class="badge bg-primary">Espiral</span>
                            </div>
                            <div id="collapse10" class="accordion-collapse collapse" aria-labelledby="heading10"
                                data-bs-parent="#galaxiesAccordion">
                                <div class="accordion-body">
                                    <p>La Galaxia de Andrómeda es la galaxia espiral más cercana a la Vía Láctea y es
                                        visible a simple vista desde la Tierra. Se espera que colisione con la Vía Láctea
                                        en unos 4 mil millones de años.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- NGC 6872 -->
                <div class="col">
                    <div class="card h-100 galaxy-card">
                        <div class="star-number">9</div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/NGC_6872.png/800px-NGC_6872.png"
                            class="card-img-top" alt="NGC 6872" data-bs-toggle="collapse" data-bs-target="#collapse9"
                            aria-expanded="false" aria-controls="collapse9">
                        <div class="card-body">
                            <h5 class="card-title">NGC 6872</h5>
                            <p class="card-text">Diámetro: 522,000 años luz</p>
                            <div class="galaxy-info">
                                <span class="badge bg-primary">Espiral</span>
                            </div>
                            <div id="collapse9" class="accordion-collapse collapse" aria-labelledby="heading9"
                                data-bs-parent="#galaxiesAccordion">
                                <div class="accordion-body">
                                    <p>NGC 6872 es una galaxia espiral barrada ubicada en la constelación de Pavo. Su gran
                                        tamaño se debe a una interacción con la galaxia vecina IC 4970.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Malin 1 -->
                <div class="col">
                    <div class="card h-100 galaxy-card">
                        <div class="star-number">8</div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Malin_1_Legacy_Survey_DR10.png/800px-Malin_1_Legacy_Survey_DR10.png"
                            class="card-img-top" alt="Malin 1" data-bs-toggle="collapse" data-bs-target="#collapse8"
                            aria-expanded="false" aria-controls="collapse8">
                        <div class="card-body">
                            <h5 class="card-title">Malin 1</h5>
                            <p class="card-text">Diámetro: 650,000 años luz</p>
                            <div class="galaxy-info">
                                <span class="badge bg-primary">Espiral</span>
                            </div>
                            <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8"
                                data-bs-parent="#galaxiesAccordion">
                                <div class="accordion-body">
                                    <p>Malin 1 es una galaxia espiral gigante con un disco de baja luminosidad. Fue
                                        descubierta en 1986 y es una de las galaxias espirales más grandes conocidas.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- UGC 2885 -->
                <div class="col">
                    <div class="card h-100 galaxy-card">
                        <div class="star-number">7</div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/UGC_2885.tif/lossy-page1-1024px-UGC_2885.tif.jpg"
                            class="card-img-top" alt="UGC 2885" data-bs-toggle="collapse" data-bs-target="#collapse7"
                            aria-expanded="false" aria-controls="collapse7">
                        <div class="card-body">
                            <h5 class="card-title">UGC 2885</h5>
                            <p class="card-text">Diámetro: 832,000 años luz</p>
                            <div class="galaxy-info">
                                <span class="badge bg-primary">Espiral</span>
                            </div>
                            <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7"
                                data-bs-parent="#galaxiesAccordion">
                                <div class="accordion-body">
                                    <p>UGC 2885, también conocida como la Galaxia de Rubin, es una galaxia espiral gigante
                                        ubicada en la constelación de Perseo. Es notable por su gran tamaño y su alta tasa
                                        de formación estelar.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Abell 2029 -->
                <div class="col">
                    <div class="card h-100 galaxy-card">
                        <div class="star-number">6</div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Abell_2029_composite_Chandra.jpg"
                            class="card-img-top" alt="Abell 2029" data-bs-toggle="collapse" data-bs-target="#collapse6"
                            aria-expanded="false" aria-controls="collapse6">
                        <div class="card-body">
                            <h5 class="card-title">Abell 2029</h5>
                            <p class="card-text">Diámetro: 1.07 millones de años luz</p>
                            <div class="galaxy-info">
                                <span class="badge bg-warning">Elíptica</span>
                            </div>
                            <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6"
                                data-bs-parent="#galaxiesAccordion">
                                <div class="accordion-body">
                                    <p>Abell 2029 es un cúmulo de galaxias que contiene una galaxia elíptica central
                                        supergigante. Esta galaxia es una de las más masivas y grandes conocidas.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ESO 444-46 -->
                <div class="col">
                    <div class="card h-100 galaxy-card">
                        <div class="star-number">5</div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/9/92/ESO_444-46.jpg"
                            class="card-img-top" alt="ESO 444-46" data-bs-toggle="collapse" data-bs-target="#collapse5"
                            aria-expanded="false" aria-controls="collapse5">
                        <div class="card-body">
                            <h5 class="card-title">ESO 444-46</h5>
                            <p class="card-text">Diámetro: 1.2 millones de años luz</p>
                            <div class="galaxy-info">
                                <span class="badge bg-warning">Elíptica</span>
                            </div>
                            <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5"
                                data-bs-parent="#galaxiesAccordion">
                                <div class="accordion-body">
                                    <p>ESO 444-46 es una galaxia elíptica supergigante ubicada en el centro del cúmulo de
                                        galaxias Abell 3827. Es una de las galaxias más grandes conocidas.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- NGC 4889 -->
                <div class="col">
                    <div class="card h-100 galaxy-card">
                        <div class="star-number">4</div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Caldwell_35.jpg/1280px-Caldwell_35.jpg"
                            class="card-img-top" alt="NGC 4889" data-bs-toggle="collapse" data-bs-target="#collapse4"
                            aria-expanded="false" aria-controls="collapse4">
                        <div class="card-body">
                            <h5 class="card-title">NGC 4889</h5>
                            <p class="card-text">Diámetro: 1.3 millones de años luz</p>
                            <div class="galaxy-info">
                                <span class="badge bg-warning">Elíptica</span>
                            </div>
                            <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4"
                                data-bs-parent="#galaxiesAccordion">
                                <div class="accordion-body">
                                    <p>NGC 4889 es una galaxia elíptica supergigante en el cúmulo de Coma. Es una de las
                                        galaxias más luminosas y masivas conocidas.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Hercules A -->
                <div class="col">
                    <div class="card h-100 galaxy-card">
                        <div class="star-number">3</div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/A_Multi-Wavelength_View_of_Radio_Galaxy_Hercules_A.jpg/1280px-A_Multi-Wavelength_View_of_Radio_Galaxy_Hercules_A.jpg"
                            class="card-img-top" alt="Hercules A" data-bs-toggle="collapse" data-bs-target="#collapse3"
                            aria-expanded="false" aria-controls="collapse3">
                        <div class="card-body">
                            <h5 class="card-title">Hercules A</h5>
                            <p class="card-text">Diámetro: 1.5 millones de años luz</p>
                            <div class="galaxy-info">
                                <span class="badge bg-warning">Elíptica</span>
                            </div>
                            <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3"
                                data-bs-parent="#galaxiesAccordion">
                                <div class="accordion-body">
                                    <p>Hercules A es una galaxia elíptica supergigante con una fuente de radio muy potente.
                                        Sus lóbulos de radio se extienden a lo largo de 1.5 millones de años luz.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- IC 1101 -->
                <div class="col">
                    <div class="card h-100 galaxy-card">
                        <div class="star-number">2</div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Supergalaxia_IC_1101.png"
                            class="card-img-top" alt="IC 1101" data-bs-toggle="collapse" data-bs-target="#collapse2"
                            aria-expanded="false" aria-controls="collapse2">
                        <div class="card-body">
                            <h5 class="card-title">IC 1101</h5>
                            <p class="card-text">Diámetro: 5.5 millones de años luz</p>
                            <div class="galaxy-info">
                                <span class="badge bg-warning">Elíptica</span>
                            </div>
                            <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2"
                                data-bs-parent="#galaxiesAccordion">
                                <div class="accordion-body">
                                    <p>IC 1101 es una galaxia elíptica supergigante y es considerada la galaxia más grande
                                        conocida. Se encuentra en el centro del cúmulo de galaxias Abell 2029.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Alcyoneus -->
                <div class="col">
                    <div class="card h-100 galaxy-card">
                        <div class="star-number">1</div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/GRGAlcyoneusIRBlueRadioOrange.png/800px-GRGAlcyoneusIRBlueRadioOrange.png"
                            class="card-img-top" alt="Alcyoneus" data-bs-toggle="collapse" data-bs-target="#collapse1"
                            aria-expanded="false" aria-controls="collapse1">
                        <div class="card-body">
                            <h5 class="card-title">Alcyoneus</h5>
                            <p class="card-text">Diámetro: 16.3 millones de años luz (lóbulos de radio)</p>
                            <div class="galaxy-info">
                                <span class="badge bg-danger">Radiogalaxia</span>
                            </div>
                            <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1"
                                data-bs-parent="#galaxiesAccordion">
                                <div class="accordion-body">
                                    <p>Alcyoneus es una radiogalaxia gigante con lóbulos de radio que se extienden a lo
                                        largo de 16.3 millones de años luz, lo que la convierte en la estructura galáctica
                                        más grande conocida.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="mt-4">Nota: Las imágenes son representaciones o comparaciones de tamaño, ya que en muchos casos no
                existen imágenes directas de estas galaxias con suficiente resolución para mostrar detalles.</p>
        </section>

        <section id="referencias">
            <h2 class="section-title">Referencias</h2>
            <ul>
                <li><a class="reference-link" href="https://es.wikipedia.org/wiki/Galaxia" target="_blank">Galaxia -
                        Wikipedia</a></li>
                <li><a class="reference-link" href="https://www.nationalgeographicla.com/espacio/2024/07/que-es-una-galaxia-conoce-los-8-tipos-que-existen-segun-la-nasa"
                        target="_blank">¿Qué es una galaxia? Conoce los 8 tipos que existen según la NASA</a></li>
                <li><a class="reference-link" href="https://www.space.com/galaxy-types-and-formations" target="_blank">Galaxies, the cosmic cities of the universe, explained by astrophysicist</a></li>
                <li><a class="reference-link" href="https://es.wikipedia.org/wiki/IC_1101" target="_blank">IC 1101 -
                        Wikipedia</a></li>
                <li><a class="reference-link" href="https://es.wikipedia.org/wiki/Galaxia_de_Andr%C3%B3meda"
                        target="_blank">Galaxia de Andrómeda - Wikipedia</a></li>
            </ul>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Enlaces de navegación -->
                <div class="col-md-6 mb-3">
                    <h5>Enlaces</h5>
                    <ul class="footer-links">
                        <li><a href="acerca-de.html">Acerca de WikiEspacio</a></li>
                        <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                        <li><a href="terminos-uso.html">Términos de Uso</a></li>
                        <li><a href="contactos_y_redes_sociales.html">Contacto</a></li>
                    </ul>
                </div>

                <!-- Redes sociales -->
                <div class="col-md-6 mb-3">
                    <h5>Síguenos</h5>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/rubenalbertopaulino/" target="_blank"
                            aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/ruben.paulino.75098" target="_blank" aria-label="Facebook"><i
                                class="fab fa-facebook"></i></a>
                        <a href="mailto:paulinoruben13@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>

            <!-- Derechos de autor -->
            <div class="row">
                <div class="col-12 text-center">
                    <hr>
                    <p class="mb-0">© 2025 WikiEspacio. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Botón de volver arriba -->
    <a href="#" class="btn btn-primary back-to-top" role="button" aria-label="Volver arriba">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Modal de Cookies -->
    <div class="modal fade" id="cookieModal" tabindex="-1" aria-labelledby="cookieModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title" id="cookieModalLabel">Aviso de Cookies</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>WikiEspacio utiliza cookies para mejorar tu experiencia de navegación y el rendimiento del sitio
                        web. No utilizamos cookies de rastreo o seguimiento.</p>
                    <p>Al continuar navegando, aceptas el uso de estas cookies.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="acceptCookies"
                        data-bs-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script personalizado -->
    <script src="../js/script.js"></script>
</body>

</html>