<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explora Júpiter, el gigante gaseoso del sistema solar. Descubre su Gran Mancha Roja, sus lunas, su composición y las misiones espaciales que lo han estudiado.">
    <meta name="keywords"
        content="Júpiter, planeta, gigante gaseoso, sistema solar, Gran Mancha Roja, lunas de Júpiter, Galileo, Juno, exploración espacial">
    <meta name="author" content="Ruben Alberto Paulino Camacho">
    <title>Júpiter</title>
    <!-- Favicon -->
    <link rel="icon" href="../imagen/icono_de_pagina.png">
    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .infobox {
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 0px;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .infobox {
                float: none;
                margin: 20px auto;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">WikiEspacio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="sol.html">El Sol</a></li>
                            <li><a class="dropdown-item" href="mercurio.html">Mercurio</a></li>
                            <li><a class="dropdown-item" href="venus.html">Venus</a></li>
                            <li><a class="dropdown-item" href="tierra.html">Tierra</a></li>
                            <li><a class="dropdown-item" href="marte.html">Marte</a></li>
                            <li><a class="dropdown-item" href="jupiter.html">Júpiter</a></li>
                            <li><a class="dropdown-item" href="saturno.html">Saturno</a></li>
                            <li><a class="dropdown-item" href="urano.html">Urano</a></li>
                            <li><a class="dropdown-item" href="neptuno.html">Neptuno</a></li>
                            <li><a class="dropdown-item" href="pluton.html">Plutón</a></li>
                            <li><a class="dropdown-item" href="luna.html">Luna</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Más Allá del Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="estrellas.html">Estrellas</a></li>
                            <li><a class="dropdown-item" href="galaxias.html">Galaxias</a></li>
                            <li><a class="dropdown-item" href="agujeros_negros.html">Agujeros Negros</a></li>
                            <li><a class="dropdown-item"
                                    href="https://www.youtube.com/results?search_query=Noticias+actuales+sobre+el+universo&sp=EgIIAw%253D%253D">Noticias
                                    (externo)</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar en WikiEspacio"
                        aria-label="Buscar">
                    
                </form>
                <div class="form-check form-switch ms-3 d-flex align-items-center">
                    <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                    <label class="form-check-label ms-2 text-light" for="darkModeSwitch">
                        <i class="fas fa-moon"></i>
                    </label>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <header class="text-center">
            <h1>
                <center>Júpiter</center>
            </h1>
        </header>

        <table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
            <tbody>
                <tr>
                    <th colspan="2" class="cabecera" style="text-align:center;">
                        Júpiter
                    </th>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;">
                        <span typeof="mw:File">
                            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Jupiter_and_its_shrunken_Great_Red_Spot.jpg/800px-Jupiter_and_its_shrunken_Great_Red_Spot.jpg"
                                class="mw-file-description">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Jupiter_and_its_shrunken_Great_Red_Spot.jpg/800px-Jupiter_and_its_shrunken_Great_Red_Spot.jpg"
                                    decoding="async" width="250" height="250" class="mw-file-element"
                                    data-file-width="800" data-file-height="800">
                            </a>
                        </span>
                        <br>
                        <div style="display:inline;font-size:smaller; font-weight:normal;">Júpiter y su Gran Mancha Roja
                            (imagen del Telescopio Espacial Hubble).</div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left; width:40%;">Tipo de planeta</th>
                    <td>Gigante gaseoso</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Distancia al Sol</th>
                    <td>778.5 millones de km (5.2 UA)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Radio</th>
                    <td>69,911 km (11.2 Tierras)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Masa</th>
                    <td>1.898 × 10<sup>27</sup> kg (317.8 Tierras)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Densidad</th>
                    <td>1.326 g/cm³</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Gravedad</th>
                    <td>24.79 m/s² (2.528 g)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Duración del día</th>
                    <td>9.93 horas</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Duración del año</th>
                    <td>11.86 años terrestres</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Temperatura de la atmósfera superior</th>
                    <td>-145 °C (promedio)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Lunas</th>
                    <td>95 (confirmadas a 2023)</td>
                </tr>

            </tbody>
        </table>

        <section id="introduccion">
            <h2 class="section-title">Introducción: ¿Qué es Júpiter?</h2>
            <p>Júpiter es el quinto planeta del sistema solar y el más grande de todos. Es un gigante gaseoso, lo que
                significa que no tiene una superficie sólida como la Tierra. Júpiter es conocido por su Gran Mancha
                Roja, una tormenta gigante más grande que la Tierra, y por su gran cantidad de lunas.</p>
        </section>

        <section id="caracteristicas-generales">
            <h2 class="section-title">Características Generales</h2>
            <p>Júpiter tiene varias características distintivas:</p>
            <ul>
                <li><strong>El planeta más grande:</strong> Júpiter es tan grande que todos los demás planetas del
                    sistema solar podrían caber dentro de él.</li>
                <li><strong>Gigante gaseoso:</strong> Está compuesto principalmente de hidrógeno y helio, los mismos
                    elementos que componen el Sol.</li>
                <li><strong>Rotación rápida:</strong> Júpiter tiene el día más corto de todos los planetas del sistema
                    solar, con una duración de poco menos de 10 horas.</li>
                <li><strong>Gran Mancha Roja:</strong> Una tormenta gigante en la atmósfera de Júpiter, que ha existido
                    durante al menos 350 años.</li>
                <li><strong>Anillos débiles:</strong> Júpiter tiene un sistema de anillos tenues, compuestos
                    principalmente de polvo.</li>
                <li><strong>Campo magnético poderoso:</strong> Júpiter tiene el campo magnético más fuerte de todos los
                    planetas del sistema solar.</li>
                <li><strong>Muchas lunas:</strong> Júpiter tiene un gran número de lunas, incluidas las cuatro lunas
                    galileanas (Ío, Europa, Ganímedes y Calisto), que son algunas de las lunas más grandes del sistema
                    solar.</li>
            </ul>
        </section>

        <section id="estructura-interna">
            <h2 class="section-title">Estructura Interna</h2>
            <p>Aunque no se puede observar directamente, se cree que la estructura interna de Júpiter es la siguiente:
            </p>
            <ol>
                <li><strong>Núcleo:</strong> Se cree que Júpiter tiene un núcleo denso, posiblemente rocoso o de hielo,
                    aunque su composición exacta es incierta. Podría estar rodeado por una capa de hidrógeno metálico
                    líquido.</li>
                <li><strong>Hidrógeno metálico líquido:</strong> A medida que la presión aumenta hacia el interior de
                    Júpiter, el hidrógeno se comprime tanto que se convierte en un líquido metálico conductor de
                    electricidad. Esta capa es responsable del intenso campo magnético de Júpiter.</li>
                <li><strong>Hidrógeno molecular líquido:</strong> Encima de la capa de hidrógeno metálico hay una capa
                    de hidrógeno molecular líquido.</li>
                <li><strong>Atmósfera:</strong> La atmósfera de Júpiter es la capa más externa y es lo que vemos desde
                    la Tierra. Está compuesta principalmente de hidrógeno y helio, con trazas de otros gases como
                    metano, amoníaco, vapor de agua y sulfuro de hidrógeno.</li>
            </ol>
        </section>

        <section id="atmosfera">
            <h2 class="section-title">La Atmósfera de Júpiter</h2>
            <p>La atmósfera de Júpiter es dinámica y presenta varias características notables:</p>
            <ul>
                <li><strong>Bandas y zonas:</strong> La atmósfera de Júpiter está organizada en bandas de color claro
                    (zonas) y oscuro (cinturones) paralelas al ecuador. Estas bandas son causadas por corrientes de
                    viento ascendentes y descendentes.</li>
                <li><strong>Gran Mancha Roja:</strong> Es una tormenta anticiclónica gigante, más grande que la Tierra,
                    que ha sido observada desde hace siglos. Su tamaño y color han variado con el tiempo.</li>
                <li><strong>Otras tormentas:</strong> Además de la Gran Mancha Roja, Júpiter tiene muchas otras
                    tormentas más pequeñas, algunas de las cuales son de corta duración y otras pueden durar décadas.
                </li>
                <li><strong>Vientos fuertes:</strong> Los vientos en la atmósfera de Júpiter pueden alcanzar velocidades
                    de hasta 600 km/h.</li>
                <li><strong>Auroras:</strong> Júpiter tiene auroras intensas en sus polos, causadas por la interacción
                    de su campo magnético con partículas cargadas del viento solar y de la luna Ío.</li>
            </ul>
        </section>

        <section id="lunas">
            <h2 class="section-title">Las Lunas de Júpiter</h2>
            <p>Júpiter tiene un gran número de lunas (95 confirmadas a 2023). Las más importantes son las cuatro lunas
                galileanas, descubiertas por Galileo Galilei en 1610:</p>
            <ul>
                <li><strong>Ío:</strong> Es el cuerpo volcánicamente más activo del sistema solar, con cientos de
                    volcanes que expulsan azufre y dióxido de azufre.</li>
                <li><strong>Europa:</strong> Tiene una superficie de hielo de agua y se cree que alberga un océano
                    líquido debajo de la superficie, lo que la convierte en un objetivo importante en la búsqueda de
                    vida extraterrestre.</li>
                <li><strong>Ganímedes:</strong> Es la luna más grande del sistema solar (más grande incluso que el
                    planeta Mercurio) y tiene su propio campo magnético.</li>
                <li><strong>Calisto:</strong> Tiene una superficie muy antigua y llena de cráteres.</li>
            </ul>
            <p>Además de las lunas galileanas, Júpiter tiene muchas otras lunas más pequeñas, algunas de las cuales son
                asteroides capturados.</p>
        </section>

        <section id="exploracion">
            <h2 class="section-title">Exploración de Júpiter</h2>
            <p>Júpiter ha sido explorado por varias misiones espaciales:</p>
            <ul>
                <li><strong>Pioneer 10 y 11 (NASA):</strong> Fueron las primeras misiones en sobrevolar Júpiter en la
                    década de 1970, proporcionando las primeras imágenes cercanas del planeta y sus lunas.</li>
                <li><strong>Voyager 1 y 2 (NASA):</strong> También sobrevolaron Júpiter en 1979, descubriendo los
                    anillos de Júpiter, volcanes activos en Ío y proporcionando datos detallados sobre la atmósfera y
                    las lunas.</li>
                <li><strong>Galileo (NASA):</strong> Fue la primera misión en orbitar Júpiter, entre 1995 y 2003.
                    Estudió en detalle el planeta y sus lunas, y lanzó una sonda a la atmósfera de Júpiter.</li>
                <li><strong>Juno (NASA):</strong> Es una misión actualmente en órbita alrededor de Júpiter desde 2016.
                    Está estudiando el campo gravitatorio y magnético de Júpiter, su estructura interna y su atmósfera.
                </li>
                <li><strong>JUICE (ESA):</strong> Jupiter Icy Moons Explorer es una misión de la ESA a las lunas heladas
                    de Júpiter. Se tiene como objetivo llegar a Jupiter en Julio del 2031.</li>
                <li><strong>Misiones futuras:</strong> Hay planes para futuras misiones a Júpiter y sus lunas,
                    incluyendo la misión Europa Clipper de la NASA, que se centrará en estudiar la habitabilidad de
                    Europa.</li>
            </ul>
        </section>


        <section id="datos-curiosos">
            <h2 class="section-title">Datos Curiosos sobre Júpiter</h2>
            <ul>
                <li>Júpiter es el dios principal de la mitología romana, equivalente al Zeus griego. El planeta recibió
                    este nombre por ser el más grande y brillante (después de Venus).</li>
                <li>Si Júpiter hubiera sido unas 80 veces más masivo, habría sido una estrella en lugar de un planeta.
                </li>
                <li>Júpiter emite más energía de la que recibe del Sol.</li>
                <li>La Gran Mancha Roja se ha estado reduciendo en tamaño en las últimas décadas.</li>
                <li>Júpiter actúa como un "escudo" para la Tierra, protegiéndola de muchos impactos de cometas y
                    asteroides.</li>
                <li>Los días en Júpiter duran 10 horas.</li>
            </ul>
        </section>

        <section id="referencias">
            <h2 class="section-title">Referencias</h2>
            <ul>
                <li><a class="reference-link" href="https://www.nationalgeographic.com.es/ciencia/planeta-jupiter-gigante-gaseoso-sistema-solar_18638"
                        target="_blank">Júpiter, el planeta gigante gaseoso del sistema solar</a></li>
                <li><a class="reference-link" href="https://spaceplace.nasa.gov/all-about-jupiter/sp/"
                        target="_blank">Todo sobre Júpiter - NASA Space Place</a></li>
                <li><a class="reference-link" href="https://es.wikipedia.org/wiki/J%C3%BApiter_(planeta)"
                        target="_blank">Júpiter (planeta) - Wikipedia, la enciclopedia libre</a></li>
                <li><a class="reference-link" href="https://science.nasa.gov/jupiter/" target="_blank">Júpiter - Ciencia
                        NASA</a></li>
            </ul>
        </section>

    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Enlaces de navegación -->
                <div class="col-md-6 mb-3">
                    <h5>Enlaces</h5>
                    <ul class="footer-links">
                        <li><a href="acerca-de.html">Acerca de WikiEspacio</a></li>
                        <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                        <li><a href="terminos-uso.html">Términos de Uso</a></li>
                        <li><a href="contactos_y_redes_sociales.html">Contacto</a></li>
                    </ul>
                </div>

                <!-- Redes sociales -->
                <div class="col-md-6 mb-3">
                    <h5>Síguenos</h5>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/rubenalbertopaulino/" target="_blank"
                            aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/ruben.paulino.75098" target="_blank" aria-label="Facebook"><i
                                class="fab fa-facebook"></i></a>
                        <a href="mailto:paulinoruben13@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>

            <!-- Derechos de autor -->
            <div class="row">
                <div class="col-12 text-center">
                    <hr>
                    <p class="mb-0">© 2025 WikiEspacio. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Botón de volver arriba -->
    <a href="#" class="btn btn-primary back-to-top" role="button" aria-label="Volver arriba">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Modal de Cookies -->
    <div class="modal fade" id="cookieModal" tabindex="-1" aria-labelledby="cookieModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title" id="cookieModalLabel">Aviso de Cookies</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>WikiEspacio utiliza cookies para mejorar tu experiencia de navegación y el rendimiento del sitio
                        web. No utilizamos cookies de rastreo o seguimiento.</p>
                    <p>Al continuar navegando, aceptas el uso de estas cookies.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="acceptCookies"
                        data-bs-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script personalizado -->
    <script src="../js/script.js"></script>
</body>

</html>