<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explora la Luna, el único satélite natural de la Tierra. Descubre sus fases, su origen, su composición, las misiones Apolo y su influencia en nuestro planeta.">
    <meta name="keywords"
        content="Luna, satélite natural, Tierra, fases lunares, misiones Apolo, exploración lunar, cráteres lunares, mareas, origen de la Luna">
    <meta name="author" content="Ruben Alberto Paulino Camacho">
    <title>La Luna</title>
    <!-- Favicon -->
    <link rel="icon" href="../imagen/icono_de_pagina.png">
    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .infobox {
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 0px;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .infobox {
                float: none;
                margin: 20px auto;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">WikiEspacio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="sol.html">El Sol</a></li>
                            <li><a class="dropdown-item" href="mercurio.html">Mercurio</a></li>
                            <li><a class="dropdown-item" href="venus.html">Venus</a></li>
                            <li><a class="dropdown-item" href="tierra.html">Tierra</a></li>
                            <li><a class="dropdown-item" href="marte.html">Marte</a></li>
                            <li><a class="dropdown-item" href="jupiter.html">Júpiter</a></li>
                            <li><a class="dropdown-item" href="saturno.html">Saturno</a></li>
                            <li><a class="dropdown-item" href="urano.html">Urano</a></li>
                            <li><a class="dropdown-item" href="neptuno.html">Neptuno</a></li>
                            <li><a class="dropdown-item" href="pluton.html">Plutón</a></li>
                            <li><a class="dropdown-item" href="luna.html">Luna</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Más Allá del Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="estrellas.html">Estrellas</a></li>
                            <li><a class="dropdown-item" href="agujeros_negros.html">Agujeros Negros</a></li>
                            <li><a class="dropdown-item" href="../black-holes.html">Agujeros Negros</a></li>
                            <li><a class="dropdown-item"
                                    href="https://www.youtube.com/results?search_query=Noticias+actuales+sobre+el+universo&sp=EgIIAw%253D%253D">Noticias
                                    (externo)</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar en WikiEspacio"
                        aria-label="Buscar">
                     
                </form>
                <div class="form-check form-switch ms-3 d-flex align-items-center">
                    <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                    <label class="form-check-label ms-2 text-light" for="darkModeSwitch">
                        <i class="fas fa-moon"></i>
                    </label>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <header class="text-center">
            <h1>
                <center>La Luna</center>
            </h1>
        </header>

        <table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
            <tbody>
                <tr>
                    <th colspan="2" class="cabecera" style="text-align:center;">
                        La Luna
                    </th>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;">
                        <span typeof="mw:File">
                            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Full_Moon_Luc_Viatour.jpg/1280px-Full_Moon_Luc_Viatour.jpg"
                                class="mw-file-description">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Full_Moon_Luc_Viatour.jpg/1280px-Full_Moon_Luc_Viatour.jpg"
                                    decoding="async" width="250" height="250" class="mw-file-element"
                                    data-file-width="3008" data-file-height="3008">
                            </a>
                        </span>
                        <br>
                        <div style="display:inline;font-size:smaller; font-weight:normal;">Luna llena.</div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left; width:40%;">Tipo de cuerpo</th>
                    <td>Satélite natural</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Distancia a la Tierra</th>
                    <td>384,400 km (promedio)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Radio</th>
                    <td>1,737.4 km (0.27 Tierras)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Masa</th>
                    <td>7.342 × 10<sup>22</sup> kg (0.0123 Tierras)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Densidad</th>
                    <td>3.344 g/cm³</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Gravedad</th>
                    <td>1.62 m/s² (0.1654 g)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Duración del día (período de rotación)</th>
                    <td>27.3 días terrestres (rotación síncrona)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Período orbital</th>
                    <td>27.3 días terrestres</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Temperatura superficial</th>
                    <td>-153 °C a 127 °C</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Atmósfera</th>
                    <td>Extremadamente tenue (exosfera)</td>
                </tr>

            </tbody>
        </table>

        <section id="introduccion">
            <h2 class="section-title">Introducción: ¿Qué es la Luna?</h2>
            <p>La Luna es el único satélite natural de la Tierra. Es un cuerpo celeste rocoso, sin atmósfera
                significativa y sin agua líquida en su superficie. Es el quinto satélite más grande del sistema solar y
                el objeto más brillante en nuestro cielo nocturno después del Sol.</p>
        </section>

        <section id="caracteristicas-generales">
            <h2 class="section-title">Características Generales</h2>
            <ul>
                <li><strong>Satélite natural:</strong> La Luna orbita alrededor de la Tierra.</li>
                <li><strong>Tamaño:</strong> Tiene un diámetro de aproximadamente un cuarto del de la Tierra.</li>
                <li><strong>Rotación síncrona:</strong> La Luna tarda el mismo tiempo en rotar sobre su eje que en
                    orbitar alrededor de la Tierra (aproximadamente 27.3 días). Esto significa que siempre vemos la
                    misma cara de la Luna desde la Tierra.</li>
                <li><strong>Fases lunares:</strong> A medida que la Luna orbita la Tierra, vemos diferentes porciones
                    iluminadas por el Sol, lo que da lugar a las fases lunares (luna nueva, cuarto creciente, luna
                    llena, cuarto menguante).</li>
                <li><strong>Cráteres:</strong> La superficie de la Luna está cubierta de cráteres de impacto, causados
                    por la colisión de asteroides y meteoritos a lo largo de miles de millones de años.</li>
                <li><strong>Mares lunares:</strong> Son grandes llanuras oscuras de basalto (roca volcánica
                    solidificada) que se formaron por antiguas erupciones volcánicas.</li>
                <li><strong>Montañas y valles:</strong> La Luna también tiene montañas, valles y otras características
                    topográficas.</li>
                <li><strong>Atmósfera:</strong> La Luna tiene una atmósfera extremadamente tenue, llamada exosfera, que
                    es casi un vacío.</li>
                <li><strong>Gravedad:</strong> La gravedad en la Luna es aproximadamente un sexto de la gravedad en la
                    Tierra.</li>
                <li><strong>Temperatura:</strong> Las temperaturas en la superficie lunar varían drásticamente, desde
                    muy calientes durante el día (hasta 127°C) hasta extremadamente frías durante la noche (hasta -173°C
                    o incluso más frío en cráteres permanentemente en sombra).</li>
            </ul>
        </section>

        <section id="origen">
            <h2 class="section-title">Origen de la Luna</h2>
            <p>La teoría más aceptada sobre el origen de la Luna es la teoría del gran impacto. Según esta teoría, hace
                unos 4.5 mil millones de años, un objeto del tamaño de Marte (llamado Tea o Theia) chocó con la Tierra
                primitiva. Los escombros de esta colisión se fusionaron en órbita alrededor de la Tierra y formaron la
                Luna.</p>
        </section>

        <section id="exploracion-lunar">
            <h2 class="section-title">Exploración Lunar</h2>
            <p>La Luna ha sido explorada por numerosas misiones espaciales:</p>
            <ul>
                <li><strong>Programa Luna (Unión Soviética):</strong> Fue el primer programa en enviar naves espaciales
                    no tripuladas a la Luna, incluyendo el primer impacto en la superficie lunar (Luna 2 en 1959) y la
                    primera nave en orbitar la Luna (Luna 10 en 1966).</li>
                <li><strong>Programa Ranger (EE. UU.):</strong> Misiones no tripuladas que tomaron imágenes de la Luna
                    antes de impactar en su superficie.</li>
                <li><strong>Programa Surveyor (EE. UU.):</strong> Misiones no tripuladas que aterrizaron suavemente en
                    la Luna y analizaron el suelo lunar.</li>
                <li><strong>Programa Apolo (EE. UU.):</strong> El programa más famoso de exploración lunar, que llevó a
                    los primeros humanos a la Luna. La misión Apolo 11, en 1969, fue la primera en lograr que humanos
                    caminaran sobre la Luna (Neil Armstrong y Buzz Aldrin). Hubo seis misiones Apolo que aterrizaron en
                    la Luna entre 1969 y 1972.</li>
                <li><strong>Misiones posteriores:</strong> Después del programa Apolo, varias misiones de diferentes
                    países han orbitado o aterrizado en la Luna, incluyendo misiones de la Unión Soviética/Rusia, Japón,
                    China, India, la Agencia Espacial Europea (ESA) e Israel.</li>
                <li><strong>Programa Artemis (EE. UU.):</strong> Un programa actual de la NASA que tiene como objetivo
                    volver a llevar humanos a la Luna, incluyendo a la primera mujer y a la primera persona de color, y
                    establecer una presencia sostenible en la Luna.</li>
            </ul>
        </section>

        <section id="influencia-tierra">
            <h2 class="section-title">Influencia de la Luna en la Tierra</h2>
            <p>La Luna tiene una influencia significativa en la Tierra:</p>
            <ul>
                <li><strong>Mareas:</strong> La atracción gravitacional de la Luna (y en menor medida, del Sol) causa
                    las mareas en los océanos de la Tierra.</li>
                <li><strong>Estabilización del eje de la Tierra:</strong> La Luna ayuda a estabilizar la inclinación del
                    eje de rotación de la Tierra, lo que contribuye a la estabilidad del clima a largo plazo.</li>
                <li><strong>Iluminación nocturna:</strong> La Luna proporciona luz durante la noche, lo que ha tenido un
                    impacto en la evolución de muchas especies.</li>
            </ul>
        </section>

        <section id="datos-curiosos">
            <h2 class="section-title">Datos Curiosos sobre la Luna</h2>
            <ul>
                <li>La Luna se está alejando de la Tierra a un ritmo de unos 3.8 centímetros por año.</li>
                <li>No hay viento ni sonido en la Luna, ya que no hay atmósfera.</li>
                <li>Las huellas de los astronautas del programa Apolo permanecerán en la Luna durante millones de años,
                    ya que no hay viento ni agua para erosionarlas.</li>
                <li>La Luna no tiene campo magnético global, aunque algunas rocas lunares muestran magnetismo remanente.
                </li>
            </ul>
        </section>

        <section id="referencias">
            <h2 class="section-title">Referencias</h2>
            <ul>
                <li><a class="reference-link" href="https://spaceplace.nasa.gov/all-about-the-moon/sp/"
                        target="_blank">Todo sobre la Luna - NASA Space Place</a></li>
                <li><a class="reference-link" href="https://es.wikipedia.org/wiki/Luna" target="_blank">Luna -
                        Wikipedia, la enciclopedia libre</a></li>
                <li><a class="reference-link" href="https://science.nasa.gov/moon/" target="_blank">Moon - NASA
                        Science</a></li>
            </ul>
        </section>

    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Enlaces de navegación -->
                <div class="col-md-6 mb-3">
                    <h5>Enlaces</h5>
                    <ul class="footer-links">
                        <li><a href="acerca-de.html">Acerca de WikiEspacio</a></li>
                        <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                        <li><a href="terminos-uso.html">Términos de Uso</a></li>
                        <li><a href="contactos_y_redes_sociales.html">Contacto</a></li>
                    </ul>
                </div>

                <!-- Redes sociales -->
                <div class="col-md-6 mb-3">
                    <h5>Síguenos</h5>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/rubenalbertopaulino/" target="_blank"
                            aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/ruben.paulino.75098" target="_blank" aria-label="Facebook"><i
                                class="fab fa-facebook"></i></a>
                        <a href="mailto:paulinoruben13@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>

            <!-- Derechos de autor -->
            <div class="row">
                <div class="col-12 text-center">
                    <hr>
                    <p class="mb-0">© 2025 WikiEspacio. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Botón de volver arriba -->
    <a href="#" class="btn btn-primary back-to-top" role="button" aria-label="Volver arriba">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Modal de Cookies -->
    <div class="modal fade" id="cookieModal" tabindex="-1" aria-labelledby="cookieModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title" id="cookieModalLabel">Aviso de Cookies</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>WikiEspacio utiliza cookies para mejorar tu experiencia de navegación y el rendimiento del sitio
                        web. No utilizamos cookies de rastreo o seguimiento.</p>
                    <p>Al continuar navegando, aceptas el uso de estas cookies.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="acceptCookies"
                        data-bs-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script personalizado -->
    <script src="../js/script.js"></script>
</body>

</html>