<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Información detallada sobre Marte, el planeta rojo. Explora su geología, atmósfera, exploración espacial y la búsqueda de vida.">
    <meta name="keywords"
        content="Marte, planeta rojo, sistema solar, geología, atmósfera, exploración espacial, vida en Marte, rovers, NASA">
    <meta name="author" content="Ruben Alberto Paulino Camacho">
    <title>Marte</title>
    <!-- Favicon -->
    <link rel="icon" href="../imagen/icono_de_pagina.png">
    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .infobox {
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 0px;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .infobox {
                float: none;
                margin: 20px auto;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">WikiEspacio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="sol.html">El Sol</a></li>
                            <li><a class="dropdown-item" href="mercurio.html">Mercurio</a></li>
                            <li><a class="dropdown-item" href="venus.html">Venus</a></li>
                            <li><a class="dropdown-item" href="tierra.html">Tierra</a></li>
                            <li><a class="dropdown-item" href="marte.html">Marte</a></li>
                            <li><a class="dropdown-item" href="jupiter.html">Júpiter</a></li>
                            <li><a class="dropdown-item" href="saturno.html">Saturno</a></li>
                            <li><a class="dropdown-item" href="urano.html">Urano</a></li>
                            <li><a class="dropdown-item" href="neptuno.html">Neptuno</a></li>
                            <li><a class="dropdown-item" href="pluton.html">Plutón</a></li>
                            <li><a class="dropdown-item" href="luna.html">Luna</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Más Allá del Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="estrellas.html">Estrellas</a></li>
                            <li><a class="dropdown-item" href="galaxias.html">Galaxias</a></li>
                            <li><a class="dropdown-item" href="agujeros_negros.html">Agujeros Negros</a></li>
                            <li><a class="dropdown-item"
                                    href="https://www.youtube.com/results?search_query=Noticias+actuales+sobre+el+universo&sp=EgIIAw%253D%253D">Noticias
                                    (externo)</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar en WikiEspacio"
                        aria-label="Buscar">
                     
                </form>
                <div class="form-check form-switch ms-3 d-flex align-items-center">
                    <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                    <label class="form-check-label ms-2 text-light" for="darkModeSwitch">
                        <i class="fas fa-moon"></i>
                    </label>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <header class="text-center">
            <h1>
                <center>Marte</center>
            </h1>
        </header>

        <table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
            <tbody>
                <tr>
                    <th colspan="2" class="cabecera" style="text-align:center;">
                        Marte
                    </th>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;">
                        <span typeof="mw:File">
                            <a href="https://upload.wikimedia.org/wikipedia/commons/0/02/OSIRIS_Mars_true_color.jpg"
                                class="mw-file-description">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/0/02/OSIRIS_Mars_true_color.jpg"
                                    decoding="async" width="250" height="250" class="mw-file-element"
                                    data-file-width="2048" data-file-height="2048">
                            </a>
                        </span>
                        <br>
                        <div style="display:inline;font-size:smaller; font-weight:normal;">Imagen de Marte (color
                            verdadero) tomada por la sonda OSIRIS.</div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left; width:40%;">Tipo de planeta</th>
                    <td>Rocoso (Planeta interior)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Distancia al Sol</th>
                    <td>228 millones de km (1.52 UA)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Radio</th>
                    <td>3,389.5 km</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Masa</th>
                    <td>6.417 × 10<sup>23</sup> kg (0.107 Tierras)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Densidad</th>
                    <td>3.93 g/cm³</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Gravedad</th>
                    <td>3.71 m/s²</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Duración del día</th>
                    <td>24.6 horas (1.026 días terrestres)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Duración del año</th>
                    <td>687 días terrestres (1.88 años terrestres)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Temperatura superficial</th>
                    <td>-140 °C a 20 °C (promedio -63 °C)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Lunas</th>
                    <td>2 (Fobos y Deimos)</td>
                </tr>
            </tbody>
        </table>

        <section id="introduccion">
            <h2 class="section-title">Introducción: ¿Qué es Marte?</h2>
            <p>Marte es el cuarto planeta del sistema solar en orden de distancia al Sol, y el segundo más pequeño
                después de Mercurio. Conocido como el "Planeta Rojo" debido a la apariencia rojiza que le confiere el
                óxido de hierro predominante en su superficie, Marte es un planeta rocoso con una atmósfera delgada.</p>
        </section>

        <section id="caracteristicas-generales">
            <h2 class="section-title">Características Generales</h2>
            <p>Marte tiene características que lo hacen un planeta de gran interés científico:</p>
            <ul>
                <li><strong>El "Planeta Rojo":</strong> Su superficie tiene un color rojo distintivo debido al óxido de
                    hierro (herrumbre).</li>
                <li><strong>Atmósfera delgada:</strong> La atmósfera de Marte es mucho menos densa que la de la Tierra
                    (aproximadamente un 1% de la presión atmosférica terrestre).</li>
                <li><strong>Temperaturas frías:</strong> La temperatura promedio en Marte es de -63°C, pero puede variar
                    desde -140°C en los polos durante el invierno hasta 20°C en el ecuador durante el verano.</li>
                <li><strong>Casquetes polares:</strong> Marte tiene casquetes polares que contienen hielo de agua y
                    dióxido de carbono congelado ("hielo seco").</li>
                <li><strong>Estaciones:</strong> Debido a su inclinación axial similar a la de la Tierra, Marte tiene
                    estaciones, aunque son más largas debido a su mayor período orbital.</li>
                <li><strong>Dos lunas pequeñas:</strong> Marte tiene dos pequeñas lunas, Fobos y Deimos, que se cree que
                    son asteroides capturados.</li>
            </ul>
        </section>

        <section id="estructura-interna">
            <h2 class="section-title">Estructura Interna</h2>
            <p>Aunque la estructura interna de Marte no se conoce con tanta precisión como la de la Tierra, se cree que
                es similar:</p>
            <ol>
                <li><strong>Núcleo:</strong> Se cree que Marte tiene un núcleo denso compuesto principalmente de hierro,
                    níquel y azufre. El radio del núcleo se estima entre 1500 y 2100 km. No está claro si el núcleo es
                    sólido o líquido, o si tiene una estructura en capas como el de la Tierra.</li>
                <li><strong>Manto:</strong> Rodeando el núcleo hay un manto rocoso de silicato, similar al manto
                    terrestre, pero probablemente más frío y rígido.</li>
                <li><strong>Corteza:</strong> La corteza marciana es relativamente gruesa, con un espesor promedio de
                    unos 50 km, aunque puede variar desde unos pocos kilómetros hasta más de 100 km.</li>
            </ol>
        </section>

        <section id="atmosfera">
            <h2 class="section-title">La Atmósfera de Marte</h2>
            <p>La atmósfera de Marte es muy delgada y está compuesta principalmente de:</p>
            <ul>
                <li>Dióxido de carbono (CO₂): 95.32%</li>
                <li>Nitrógeno (N₂): 2.7%</li>
                <li>Argón (Ar): 1.6%</li>
                <li>Oxígeno (O₂): 0.13%</li>
                <li>Monóxido de carbono (CO): 0.08%</li>
                <li>Trazas de otros gases, incluyendo vapor de agua (H₂O)</li>
            </ul>
            <p>La baja presión atmosférica en Marte impide la existencia de agua líquida estable en la superficie
                durante largos períodos. Sin embargo, hay evidencia de que el agua líquida puede fluir intermitentemente
                en forma de salmueras (agua muy salada).</p>
            <p>La atmósfera marciana también experimenta tormentas de polvo, que pueden ser locales o globales y durar
                meses.</p>
        </section>

        <section id="geologia">
            <h2 class="section-title">Geología y Superficie de Marte</h2>
            <p>La superficie de Marte presenta una gran variedad de características geológicas:</p>
            <ul>
                <li><strong>Cráteres de impacto:</strong> Marte tiene numerosos cráteres de impacto, especialmente en el
                    hemisferio sur, que es más antiguo.</li>
                <li><strong>Volcanes:</strong> Marte alberga algunos de los volcanes más grandes del sistema solar,
                    incluyendo el Monte Olimpo (Olympus Mons), un volcán en escudo de unos 25 km de altura y 600 km de
                    diámetro. Aunque estos volcanes se consideran inactivos, es posible que haya habido actividad
                    volcánica reciente.</li>
                <li><strong>Valles y cañones:</strong> Valles Marineris es un gigantesco sistema de cañones que se
                    extiende por más de 4000 km a lo largo del ecuador marciano, con profundidades de hasta 7 km.</li>
                <li><strong>Llanuras:</strong> El hemisferio norte de Marte está dominado por vastas llanuras de baja
                    altitud, que podrían haber sido el lecho de un antiguo océano.</li>
                <li><strong>Dunas de arena:</strong> Hay campos de dunas de arena, especialmente en las regiones
                    ecuatoriales y polares.</li>
                <li><strong>Características relacionadas con el agua:</strong> Hay numerosas evidencias de la acción del
                    agua líquida en el pasado de Marte, como canales de ríos secos, lechos de lagos, deltas y minerales
                    que se forman en presencia de agua.</li>
            </ul>
        </section>

        <section id="busqueda-vida">
            <h2 class="section-title">Búsqueda de Vida en Marte</h2>
            <p>Uno de los principales objetivos de la exploración de Marte es la búsqueda de vida, ya sea pasada o
                presente. Aunque no se ha encontrado evidencia definitiva de vida en Marte, hay varias razones para
                creer que el planeta pudo haber sido habitable en el pasado, o incluso podría albergar vida microbiana
                en la actualidad:</p>
            <ul>
                <li><strong>Evidencia de agua líquida en el pasado:</strong> La presencia de características geológicas
                    formadas por el agua sugiere que Marte tuvo un clima más cálido y húmedo en el pasado, con ríos,
                    lagos e incluso un posible océano.</li>
                <li><strong>Presencia de agua en la actualidad:</strong> Aunque no hay agua líquida estable en la
                    superficie, hay hielo de agua en los casquetes polares y en el subsuelo, y evidencia de salmueras
                    líquidas intermitentes.</li>
                <li><strong>Detección de metano:</strong> Se ha detectado metano en la atmósfera de Marte, un gas que
                    puede ser producido por procesos geológicos o biológicos. La fuente del metano marciano aún no se
                    comprende completamente.</li>
                <li><strong>Ambientes potencialmente habitables:</strong> Algunos lugares en Marte, como las capas de
                    hielo subterráneas o las regiones con actividad hidrotermal, podrían ofrecer condiciones adecuadas
                    para la vida microbiana.</li>
            </ul>
        </section>

        <section id="exploracion">
            <h2 class="section-title">Exploración de Marte</h2>
            <p>Marte es el planeta más explorado del sistema solar después de la Tierra. Numerosas misiones espaciales
                han sido enviadas a Marte por varias agencias espaciales, incluyendo:</p>
            <ul>
                <li><strong>Sobrevuelos:</strong> Las primeras misiones exitosas a Marte fueron sobrevuelos, como la
                    Mariner 4 de la NASA en 1965, que tomó las primeras imágenes cercanas del planeta.</li>
                <li><strong>Orbitadores:</strong> Muchas misiones han consistido en orbitadores que han cartografiado la
                    superficie de Marte y estudiado su atmósfera y campo magnético. Ejemplos incluyen la Mars Global
                    Surveyor, la Mars Odyssey, la Mars Express y la Mars Reconnaissance Orbiter.</li>
                <li><strong>Aterrizadores (landers):</strong> Varias misiones han logrado aterrizar en la superficie de
                    Marte, como las Viking 1 y 2 de la NASA en la década de 1970, la Pathfinder en 1997, y la Phoenix en
                    2008.</li>
                <li><strong>Rovers:</strong> Los rovers son vehículos robóticos que pueden moverse por la superficie de
                    Marte y realizar análisis científicos. Los rovers más famosos son Sojourner (parte de la misión
                    Pathfinder), Spirit y Opportunity, Curiosity y Perseverance.</li>
                <li><strong>Misiones futuras:</strong> Hay planes para futuras misiones a Marte, incluyendo misiones
                    para traer muestras de Marte a la Tierra y, eventualmente, misiones tripuladas.</li>
            </ul>
        </section>

        <section id="datos-curiosos">
            <h2 class="section-title">Datos Curiosos sobre Marte</h2>
            <ul>
                <li>Marte es el dios romano de la guerra, equivalente al Ares griego. El planeta recibió este nombre
                    debido a su color rojo, que recuerda a la sangre.</li>
                <li>Los dos satélites de Marte, Fobos y Deimos, llevan el nombre de los hijos de Ares en la mitología
                    griega (Fobos significa "miedo" y Deimos "terror").</li>
                <li>Un día en Marte es un poco más largo que un día en la Tierra (24.6 horas).</li>
                <li>Un año en Marte es casi el doble de largo que un año terrestre (687 días).</li>
                <li>El Monte Olimpo es el volcán más grande del sistema solar.</li>
                <li>Valles Marineris es el cañón más grande del sistema solar.</li>
                <li>En Marte, el Sol aparece aproximadamente la mitad del tamaño que se ve desde la Tierra.</li>
            </ul>
        </section>

        <section id="referencias">
            <h2 class="section-title">Referencias</h2>
            <ul>
                <li><a class="reference-link" href="https://www.nationalgeographic.es/espacio/marte"
                        target="_blank">Marte, el planeta rojo - National Geographic</a></li>
                <li><a class="reference-link" href="https://spaceplace.nasa.gov/all-about-mars/sp/" target="_blank">Todo
                        sobre Marte - NASA Space Place</a></li>
                <li><a class="reference-link" href="https://es.wikipedia.org/wiki/Marte_(planeta)" target="_blank">Marte
                        (planeta) - Wikipedia, la enciclopedia libre</a></li>
                <li><a class="reference-link" href="https://mars.nasa.gov/" target="_blank">NASA Mars Exploration</a>
                </li>
            </ul>
        </section>

    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Enlaces de navegación -->
                <div class="col-md-6 mb-3">
                    <h5>Enlaces</h5>
                    <ul class="footer-links">
                        <li><a href="acerca-de.html">Acerca de WikiEspacio</a></li>
                        <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                        <li><a href="terminos-uso.html">Términos de Uso</a></li>
                        <li><a href="contactos_y_redes_sociales.html">Contacto</a></li>
                    </ul>
                </div>

                <!-- Redes sociales -->
                <div class="col-md-6 mb-3">
                    <h5>Síguenos</h5>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/rubenalbertopaulino/" target="_blank"
                            aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/ruben.paulino.75098" target="_blank" aria-label="Facebook"><i
                                class="fab fa-facebook"></i></a>
                        <a href="mailto:paulinoruben13@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>

            <!-- Derechos de autor -->
            <div class="row">
                <div class="col-12 text-center">
                    <hr>
                    <p class="mb-0">© 2025 WikiEspacio. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Botón de volver arriba -->
    <a href="#" class="btn btn-primary back-to-top" role="button" aria-label="Volver arriba">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Modal de Cookies -->
    <div class="modal fade" id="cookieModal" tabindex="-1" aria-labelledby="cookieModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title" id="cookieModalLabel">Aviso de Cookies</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>WikiEspacio utiliza cookies para mejorar tu experiencia de navegación y el rendimiento del sitio
                        web. No utilizamos cookies de rastreo o seguimiento.</p>
                    <p>Al continuar navegando, aceptas el uso de estas cookies.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="acceptCookies"
                        data-bs-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script personalizado -->
    <script src="../js/script.js"></script>
</body>

</html>