<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Información detallada sobre Mercurio, sus características, estructura y datos interesantes.">
    <meta name="keywords" content="Mercurio, planeta, sistema solar, astronomía, planeta interior, exploración espacial">
    <meta name="author" content="Ruben Alberto Paulino Camacho">
    <title>Mercurio</title>
    <!-- Favicon -->
    <link rel="icon" href="../imagen/icono_de_pagina.png">
    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .infobox {
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 0px;
            border-radius: 4px;
        }
        @media (max-width: 768px) {
            .infobox {
                float: none;
                margin: 20px auto;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">WikiEspacio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="sol.html">El Sol</a></li>
                            <li><a class="dropdown-item" href="mercurio.html">Mercurio</a></li>
                            <li><a class="dropdown-item" href="venus.html">Venus</a></li>
                            <li><a class="dropdown-item" href="tierra.html">Tierra</a></li>
                            <li><a class="dropdown-item" href="marte.html">Marte</a></li>
                            <li><a class="dropdown-item" href="jupiter.html">Júpiter</a></li>
                            <li><a class="dropdown-item" href="saturno.html">Saturno</a></li>
                            <li><a class="dropdown-item" href="urano.html">Urano</a></li>
                            <li><a class="dropdown-item" href="neptuno.html">Neptuno</a></li>
                            <li><a class="dropdown-item" href="pluton.html">Plutón</a></li>
                            <li><a class="dropdown-item" href="luna.html">Luna</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Más Allá del Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="estrellas.html">Estrellas</a></li>
                            <li><a class="dropdown-item" href="agujeros_negros.html">Agujeros Negros</a></li>
                            <li><a class="dropdown-item" href="../black-holes.html">Agujeros Negros</a></li>
                            <li><a class="dropdown-item" href="https://www.youtube.com/results?search_query=Noticias+actuales+sobre+el+universo&sp=EgIIAw%253D%253D">Noticias (externo)</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar en WikiEspacio" aria-label="Buscar">
                     
                </form>
                <div class="form-check form-switch ms-3 d-flex align-items-center">
                    <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                    <label class="form-check-label ms-2 text-light" for="darkModeSwitch">
                        <i class="fas fa-moon"></i>
                    </label>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">



        <header class="text-center">
            <h1> <center>Mercurio</center></h1>
        </header>

        <table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
            <tbody>
                <tr>
                    <th colspan="2" class="cabecera" style="text-align:center;">
                        Mercurio
                    </th>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;">
                        <span typeof="mw:File">
                            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Mercury_in_color_-_Prockter07-edit1.jpg/800px-Mercury_in_color_-_Prockter07-edit1.jpg" class="mw-file-description">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Mercury_in_color_-_Prockter07-edit1.jpg/800px-Mercury_in_color_-_Prockter07-edit1.jpg" decoding="async" width="250" height="250" class="mw-file-element" data-file-width="800" data-file-height="800">
                            </a>
                        </span>
                        <br>
                        <div style="display:inline;font-size:smaller; font-weight:normal;">Imagen representativa de Mercurio</div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left; width:40%;">Tipo de planeta</th>
                    <td>Rocoso (Planeta interior)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Distancia al Sol</th>
                    <td> 57.91 millones de km (0.387 UA)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Radio</th>
                    <td>2,439.7 km</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Masa</th>
                    <td> 3.302 × 10<sup>23</sup> kg (0.055 Tierras)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Densidad</th>
                    <td> 5.43 g/cm³</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Gravedad</th>
                    <td>3.7 m/s²</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Duración del día</th>
                    <td>58.6 días terrestres (rotación) / 176 días terrestres (día solar)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Duración del año</th>
                    <td>88 días terrestres</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Temperatura superficial</th>
                    <td>-180 °C a 430 °C</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Lunas</th>
                    <td>No tiene</td>
                </tr>
            </tbody>
        </table>

        <section id="introduccion">
            <h2 class="section-title">Introducción: ¿Qué es Mercurio?</h2>
            <p>Mercurio es el planeta más pequeño del sistema solar y el más cercano al Sol. Es un planeta rocoso, también conocido como planeta interior o terrestre.  A pesar de su cercanía al Sol, no es el planeta más caliente; ese título lo ostenta Venus.</p>
            <p>Mercurio es un planeta extremo. Debido a su proximidad al Sol, experimenta variaciones de temperatura muy grandes entre el día y la noche. Además,  su superficie está cubierta de cráteres, similar a la Luna.</p>
        </section>

        <section id="caracteristicas-generales">
            <h2 class="section-title">Características Generales</h2>
            <p>Mercurio es un planeta peculiar, con características que lo diferencian de los demás:</p>
            <ul>
                <li><strong>Tamaño pequeño:</strong> Es el planeta más pequeño del Sistema Solar, apenas un poco más grande que la Luna de la Tierra.</li>
                <li><strong>Cercanía al Sol:</strong> Es el planeta más cercano al Sol, orbitando a una distancia promedio de 58 millones de kilómetros.</li>
                <li><strong>Año corto, día largo:</strong> Un año en Mercurio (una vuelta alrededor del Sol) dura solo 88 días terrestres. Sin embargo, un día solar (de amanecer a amanecer) dura 176 días terrestres debido a su peculiar rotación.</li>
                <li><strong>Temperaturas extremas:</strong> La temperatura en la superficie de Mercurio puede alcanzar los 430°C durante el día y descender hasta -180°C durante la noche.</li>
                <li><strong>Sin atmósfera significativa:</strong> Mercurio tiene una atmósfera extremadamente delgada, llamada exosfera, compuesta principalmente de átomos desprendidos de su superficie por el viento solar.</li>
            <li><strong>Superficie craterizada:</strong> Al igual que la Luna, la superficie de Mercurio está llena de cráteres de impacto.</li>
            </ul>
        </section>

        <section id="estructura-interna">
            <h2 class="section-title">Estructura Interna</h2>
            <p>A pesar de su pequeño tamaño, Mercurio tiene una estructura interna compleja:</p>
            <ol>
                <li><strong>Núcleo:</strong> Se cree que Mercurio tiene un núcleo metálico muy grande en comparación con su tamaño total, ocupando aproximadamente el 85% del radio del planeta. Estudios recientes sugieren que el núcleo interno podría ser sólido.</li>
                <li><strong>Manto:</strong> Rodeando el núcleo hay un manto de silicatos, de unos 600 km de espesor.</li>
                <li><strong>Corteza:</strong> La corteza de Mercurio es relativamente delgada, con un espesor estimado entre 100 y 200 km. Presenta escarpes lobulados, que son largas crestas formadas por la contracción del planeta a medida que se enfriaba.</li>
            </ol>
        </section>

        <section id="atmosfera">
            <h2 class="section-title">La Atmósfera de Mercurio (Exosfera)</h2>
        <p>La "atmósfera" de Mercurio es en realidad una exosfera muy tenue, compuesta por átomos y moléculas que son arrancados de la superficie del planeta por el viento solar, los impactos de micrometeoritos y la propia energía del Sol.</p>
        <p>Los componentes principales de la exosfera de Mercurio son:</p>
            <ul>
                <li>Oxígeno (42%)</li>
                <li>Sodio (29%)</li>
                <li>Hidrógeno (22%)</li>
                <li>Helio (6%)</li>
                <li>Potasio (0.5%)</li>
                <li>Trazas de otros elementos</li>
            </ul>
        </section>

        <section id="orbita-rotacion">
            <h2 class="section-title">Órbita y Rotación</h2>
        <p>Mercurio tiene una órbita y rotación únicas en el sistema solar:</p>
            <ul>
                <li><strong>Órbita excéntrica:</strong> La órbita de Mercurio es la más elíptica (ovalada) de todos los planetas del sistema solar.  Su distancia al Sol varía significativamente a lo largo de su año.</li>
                <li><strong>Resonancia orbital:</strong> Mercurio está en una resonancia orbital de 3:2 con el Sol. Esto significa que gira sobre su eje tres veces por cada dos órbitas alrededor del Sol. Como resultado, un día solar en Mercurio (el tiempo que tarda el Sol en aparecer en la misma posición en el cielo) es el doble de largo que su año.</li>
            <li><strong>Sin estaciones:</strong> El eje de rotación de Mercurio está casi perpendicular a su plano orbital.  Esto significa que no experimenta estaciones como la Tierra.</li>
            </ul>
        </section>

        <section id="exploracion">
            <h2 class="section-title">Exploración de Mercurio</h2>
            <p>Debido a su proximidad al Sol, Mercurio es un planeta difícil de explorar.  Solo unas pocas misiones espaciales han logrado visitarlo:</p>
            <ul>
                <li><strong>Mariner 10 (NASA):</strong>  Fue la primera misión en visitar Mercurio, realizando tres sobrevuelos en 1974 y 1975.  Cartografió aproximadamente el 45% de la superficie.</li>
                <li><strong>MESSENGER (NASA):</strong>  Orbitó Mercurio entre 2011 y 2015, cartografiando la totalidad de su superficie y estudiando su composición, campo magnético y exosfera.</li>
                <li><strong>BepiColombo (ESA/JAXA):</strong>  Es una misión conjunta de la Agencia Espacial Europea (ESA) y la Agencia Japonesa de Exploración Aeroespacial (JAXA).  Lanzada en 2018, llegó a Mercurio en 2025. Estudiará en detalle el planeta, incluyendo su campo magnético, estructura interna y superficie.</li>
            </ul>
        </section>

        <section id="datos-curiosos">
            <h2 class="section-title">Datos Curiosos sobre Mercurio</h2>
            <ul>
                <li>Mercurio es el planeta más pequeño del sistema solar.</li>
                <li>Un día en Mercurio es más largo que su año.</li>
                <li>A pesar de estar cerca del Sol, hay hielo de agua en cráteres permanentemente en sombra cerca de los polos.</li>
                <li>Mercurio tiene arrugas, llamadas escarpes lobulados, causadas por la contracción del planeta.</li>
                <li>Mercurio fue nombrado en honor al dios romano mensajero, conocido por su velocidad.</li>
                <li>Mercurio no tiene lunas.</li>
            </ul>
        </section>

        <section id="referencias">
            <h2 class="section-title">Referencias</h2>
            <ul>
                <li><a class="reference-link" href="https://spaceplace.nasa.gov/all-about-mercury/sp/" target="_blank">Todo sobre Mercurio - NASA Space Place</a></li>
                <li><a class="reference-link" href="https://es.wikipedia.org/wiki/Mercurio_(planeta)" target="_blank">Mercurio (planeta) - Wikipedia, la enciclopedia libre</a></li>
                <li><a class="reference-link" href="https://www.esa.int/Space_in_Member_States/Spain/Todo_sobre_Mercurio" target="_blank">Todo sobre Mercurio - ESA</a></li>
            </ul>
        </section>

    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Enlaces de navegación -->
                <div class="col-md-6 mb-3">
                    <h5>Enlaces</h5>
                    <ul class="footer-links">
                        <li><a href="acerca-de.html">Acerca de WikiEspacio</a></li>
                        <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                        <li><a href="terminos-uso.html">Términos de Uso</a></li>
                        <li><a href="contactos_y_redes_sociales.html">Contacto</a></li>
                    </ul>
                </div>
                
                <!-- Redes sociales -->
                <div class="col-md-6 mb-3">
                    <h5>Síguenos</h5>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/rubenalbertopaulino/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/ruben.paulino.75098" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="mailto:paulinoruben13@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Derechos de autor -->
            <div class="row">
                <div class="col-12 text-center">
                    <hr>
                    <p class="mb-0">© 2025 WikiEspacio. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Botón de volver arriba -->
    <a href="#" class="btn btn-primary back-to-top" role="button" aria-label="Volver arriba">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Modal de Cookies -->
    <div class="modal fade" id="cookieModal" tabindex="-1" aria-labelledby="cookieModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title" id="cookieModalLabel">Aviso de Cookies</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>WikiEspacio utiliza cookies para mejorar tu experiencia de navegación y el rendimiento del sitio web. No utilizamos cookies de rastreo o seguimiento.</p>
                    <p>Al continuar navegando, aceptas el uso de estas cookies.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="acceptCookies" data-bs-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script personalizado -->
    <script src="../js/script.js"></script>
</body>
</html>