<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explora Neptuno, el octavo planeta del sistema solar. Descubre su color azul intenso, sus vientos supersónicos, sus anillos, sus lunas y la misión Voyager 2 que lo visitó.">
    <meta name="keywords"
        content="Neptuno, planeta, gigante helado, sistema solar, anillos de Neptuno, lunas de Neptuno, Voyager 2, exploración espacial, Tritón, vientos supersónicos">
    <meta name="author" content="Ruben Alberto Paulino Camacho">
    <title>Neptuno</title>
    <!-- Favicon -->
    <link rel="icon" href="../imagen/icono_de_pagina.png">
    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .infobox {
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 0px;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .infobox {
                float: none;
                margin: 20px auto;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">WikiEspacio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="sol.html">El Sol</a></li>
                            <li><a class="dropdown-item" href="mercurio.html">Mercurio</a></li>
                            <li><a class="dropdown-item" href="venus.html">Venus</a></li>
                            <li><a class="dropdown-item" href="tierra.html">Tierra</a></li>
                            <li><a class="dropdown-item" href="marte.html">Marte</a></li>
                            <li><a class="dropdown-item" href="jupiter.html">Júpiter</a></li>
                            <li><a class="dropdown-item" href="saturno.html">Saturno</a></li>
                            <li><a class="dropdown-item" href="urano.html">Urano</a></li>
                            <li><a class="dropdown-item" href="neptuno.html">Neptuno</a></li>
                            <li><a class="dropdown-item" href="pluton.html">Plutón</a></li>
                            <li><a class="dropdown-item" href="luna.html">Luna</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Más Allá del Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="estrellas.html">Estrellas</a></li>
                            <li><a class="dropdown-item" href="galaxias.html">Galaxias</a></li>
                            <li><a class="dropdown-item" href="agujeros_negros.html">Agujeros Negros</a></li>
                            <li><a class="dropdown-item"
                                    href="https://www.youtube.com/results?search_query=Noticias+actuales+sobre+el+universo&sp=EgIIAw%253D%253D">Noticias
                                    (externo)</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar en WikiEspacio"
                        aria-label="Buscar">
                     
                </form>
                <div class="form-check form-switch ms-3 d-flex align-items-center">
                    <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                    <label class="form-check-label ms-2 text-light" for="darkModeSwitch">
                        <i class="fas fa-moon"></i>
                    </label>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <header class="text-center">
            <h1>
                <center>Neptuno</center>
            </h1>
        </header>

        <table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
            <tbody>
                <tr>
                    <th colspan="2" class="cabecera" style="text-align:center;">
                        Neptuno
                    </th>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;">
                        <span typeof="mw:File">
                            <a href="https://upload.wikimedia.org/wikipedia/commons/0/06/Neptune.jpg"
                                class="mw-file-description">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Neptune.jpg"
                                    decoding="async" width="250" height="249" class="mw-file-element"
                                    data-file-width="1018" data-file-height="1016">
                            </a>
                        </span>
                        <br>
                        <div style="display:inline;font-size:smaller; font-weight:normal;">Neptuno (imagen de la Voyager
                            2).</div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left; width:40%;">Tipo de planeta</th>
                    <td>Gigante helado</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Distancia al Sol</th>
                    <td>4.5 mil millones de km (30.1 UA)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Radio</th>
                    <td>24,622 km (3.9 Tierras)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Masa</th>
                    <td>1.024 × 10<sup>26</sup> kg (17.1 Tierras)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Densidad</th>
                    <td>1.638 g/cm³</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Gravedad</th>
                    <td>11.15 m/s² (1.14 g)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Duración del día</th>
                    <td>16 horas</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Duración del año</th>
                    <td>164.8 años terrestres</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Temperatura de la atmósfera superior</th>
                    <td> -218 °C (promedio)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Lunas</th>
                    <td>16 (confirmadas a 2024)</td>
                </tr>

            </tbody>
        </table>

        <section id="introduccion">
            <h2 class="section-title">Introducción: ¿Qué es Neptuno?</h2>
            <p>Neptuno es el octavo y último planeta del sistema solar, el cuarto en diámetro y el tercero más masivo.
                Es un gigante helado, similar en composición a Urano. Es conocido por su intenso color azul, sus fuertes
                vientos (los más rápidos del sistema solar) y su Gran Mancha Oscura (aunque esta ha variado con el
                tiempo).</p>
        </section>

        <section id="caracteristicas-generales">
            <h2 class="section-title">Características Generales</h2>
            <p>Neptuno tiene varias características distintivas:</p>
            <ul>
                <li><strong>Gigante helado:</strong> Al igual que Urano, Neptuno tiene una mayor proporción de "hielos"
                    (agua, amoníaco, metano) que Júpiter y Saturno.</li>
                <li><strong>Color azul intenso:</strong> La presencia de metano en la atmósfera superior de Neptuno
                    absorbe la luz roja y refleja la luz azul, dándole al planeta su característico color.</li>
                <li><strong>Vientos supersónicos:</strong> Neptuno tiene los vientos más rápidos del sistema solar, que
                    pueden alcanzar velocidades de más de 2,000 km/h.</li>
                <li><strong>Gran Mancha Oscura:</strong> Neptuno tenía una gran tormenta oscura similar a la Gran Mancha
                    Roja de Júpiter, aunque esta tormenta ha aparecido y desaparecido a lo largo del tiempo.</li>
                <li><strong>Anillos:</strong> Neptuno posee un sistema de anillos tenues y fragmentados, compuestos
                    principalmente de polvo.</li>
                <li><strong>Atmósfera activa:</strong> A pesar de estar tan lejos del Sol, la atmósfera de Neptuno es
                    sorprendentemente dinámica, con nubes brillantes y cambios rápidos.</li>
                <li><strong>Lunas:</strong> Neptuno tiene 16 lunas conocidas (a 2024), la más grande de las cuales es
                    Tritón.</li>
            </ul>
        </section>

        <section id="estructura-interna">
            <h2 class="section-title">Estructura Interna</h2>
            <p>La estructura interna de Neptuno es similar a la de Urano:</p>
            <ol>
                <li><strong>Núcleo:</strong> Se cree que Neptuno tiene un núcleo rocoso, posiblemente de hierro, níquel
                    y silicatos.</li>
                <li><strong>Manto:</strong> El manto está compuesto por un "océano" de agua, amoníaco y metano en estado
                    líquido o "helado" bajo alta presión.</li>
                <li><strong>Atmósfera:</strong> La atmósfera de Neptuno está compuesta principalmente de hidrógeno y
                    helio, con una proporción significativa de metano y trazas de otros gases.</li>
            </ol>
        </section>

        <section id="atmosfera">
            <h2 class="section-title">La Atmósfera de Neptuno</h2>
            <p>La atmósfera de Neptuno es notable por su actividad y sus características dinámicas:</p>
            <ul>
                <li><strong>Nubes:</strong> Neptuno tiene nubes brillantes, compuestas probablemente de metano
                    congelado, que se mueven rápidamente a través de la atmósfera.</li>
                <li><strong>Vientos:</strong> Los vientos en la atmósfera de Neptuno son los más rápidos del sistema
                    solar.</li>
                <li><strong>Gran Mancha Oscura:</strong> Fue una gran tormenta oscura, similar a la Gran Mancha Roja de
                    Júpiter, observada por la Voyager 2 en 1989. Sin embargo, esta mancha ha desaparecido y reaparecido
                    en diferentes formas a lo largo de los años.</li>
                <li><strong>Auroras:</strong> Neptuno tiene auroras, aunque son débiles y están influenciadas por el
                    campo magnético del planeta.</li>
            </ul>
        </section>

        <section id="lunas">
            <h2 class="section-title">Las Lunas de Neptuno</h2>
            <p>Neptuno tiene 16 lunas conocidas (a 2024). La más importante es:</p>
            <ul>
                <li><strong>Tritón:</strong> Es la luna más grande de Neptuno y una de las más interesantes del sistema
                    solar. Tiene una órbita retrógrada (gira en dirección opuesta a la rotación del planeta), lo que
                    sugiere que fue capturada por la gravedad de Neptuno. Tritón tiene una atmósfera tenue, una
                    superficie helada con géiseres de nitrógeno y una actividad geológica notable.</li>
            </ul>
            <p>Otras lunas de Neptuno incluyen:</p>
            <ul>
                <li><strong>Nereida:</strong> Tiene una de las órbitas más excéntricas (elípticas) de todas las lunas
                    del sistema solar.</li>
                <li><strong>Proteo:</strong> Es la segunda luna más grande de Neptuno y tiene una forma irregular.</li>
                <li><strong>Larisa, Galatea, Despina, Talasa, Náyade:</strong> Son lunas pequeñas y cercanas a Neptuno,
                    asociadas con los anillos.</li>
                <li><strong>Hipocampo:</strong> Una pequeña luna descubierta en 2013.</li>
                <li><strong>Psámate, Sao, Laomedeia, Halimede y Neso:</strong> Lunas pequeñas con orbitas lejanas y
                    excéntricas.</li>
            </ul>

        </section>

        <section id="exploracion">
            <h2 class="section-title">Exploración de Neptuno</h2>
            <p>La exploración de Neptuno ha sido limitada:</p>
            <ul>
                <li><strong>Voyager 2 (NASA):</strong> La única nave espacial que ha visitado Neptuno fue la Voyager 2,
                    que pasó cerca del planeta en 1989. La Voyager 2 proporcionó las primeras imágenes detalladas de
                    Neptuno, sus anillos y sus lunas, y descubrió varias lunas nuevas.</li>
                <li><strong>Observaciones telescópicas:</strong> Desde la visita de la Voyager 2, Neptuno ha sido
                    estudiado con telescopios terrestres y espaciales, como el Telescopio Espacial Hubble y el
                    Telescopio James Webb, que han proporcionado nuevas imágenes y datos sobre el planeta.</li>
                <li><strong>Misiones Futuras:</strong> Se han propuesto misiones para regresar a Neptuno, pero ninguna
                    ha sido aprobada.</li>
            </ul>
        </section>

        <section id="datos-curiosos">
            <h2 class="section-title">Datos Curiosos sobre Neptuno</h2>
            <ul>
                <li>Neptuno fue el primer planeta descubierto mediante cálculos matemáticos, antes de ser observado
                    directamente.</li>
                <li>Un año en Neptuno dura casi 165 años terrestres.</li>
                <li>Neptuno es el planeta más frío del sistema solar, junto a Urano.</li>
                <li>El nombre "Neptuno" proviene del dios romano del mar.</li>
            </ul>
        </section>

        <section id="referencias">
            <h2 class="section-title">Referencias</h2>
            <ul>
                <li><a class="reference-link"
                        href="https://www.nationalgeographic.com.es/ciencia/neptuno-planeta-azul-y-helado-confines-sistema-solar_18642"
                        target="_blank">Neptuno, el planeta azul y helado de los confines del sistema solar - National
                        Geographic</a></li>
                <li><a class="reference-link" href="https://spaceplace.nasa.gov/all-about-neptune/sp/"
                        target="_blank">Todo sobre Neptuno - NASA Space Place</a></li>
                <li><a class="reference-link" href="https://es.wikipedia.org/wiki/Neptuno_(planeta)"
                        target="_blank">Neptuno (planeta) - Wikipedia, la enciclopedia libre</a></li>
                <li><a class="reference-link" href="https://science.nasa.gov/neptune/" target="_blank">Neptune - NASA
                        Science</a></li>
            </ul>
        </section>

    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Enlaces de navegación -->
                <div class="col-md-6 mb-3">
                    <h5>Enlaces</h5>
                    <ul class="footer-links">
                        <li><a href="acerca-de.html">Acerca de WikiEspacio</a></li>
                        <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                        <li><a href="terminos-uso.html">Términos de Uso</a></li>
                        <li><a href="contactos_y_redes_sociales.html">Contacto</a></li>
                    </ul>
                </div>

                <!-- Redes sociales -->
                <div class="col-md-6 mb-3">
                    <h5>Síguenos</h5>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/rubenalbertopaulino/" target="_blank"
                            aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/ruben.paulino.75098" target="_blank" aria-label="Facebook"><i
                                class="fab fa-facebook"></i></a>
                        <a href="mailto:paulinoruben13@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>

            <!-- Derechos de autor -->
            <div class="row">
                <div class="col-12 text-center">
                    <hr>
                    <p class="mb-0">© 2025 WikiEspacio. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Botón de volver arriba -->
    <a href="#" class="btn btn-primary back-to-top" role="button" aria-label="Volver arriba">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Modal de Cookies -->
    <div class="modal fade" id="cookieModal" tabindex="-1" aria-labelledby="cookieModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title" id="cookieModalLabel">Aviso de Cookies</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>WikiEspacio utiliza cookies para mejorar tu experiencia de navegación y el rendimiento del sitio
                        web. No utilizamos cookies de rastreo o seguimiento.</p>
                    <p>Al continuar navegando, aceptas el uso de estas cookies.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="acceptCookies"
                        data-bs-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script personalizado -->
    <script src="../js/script.js"></script>
</body>

</html>