<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explora Plutón, un planeta enano en el Cinturón de Kuiper. Descubre su historia, su reclasificación, sus lunas, su composición y la misión New Horizons.">
    <meta name="keywords"
        content="Plutón, planeta enano, sistema solar, Cinturón de Kuiper, New Horizons, Caronte, lunas de Plutón, exploración espacial, UAI, Unión Astronómica Internacional">
    <meta name="author" content="Ruben Alberto Paulino Camacho">
    <title>Plutón</title>
    <!-- Favicon -->
    <link rel="icon" href="../imagen/icono_de_pagina.png">
    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .infobox {
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 0px;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .infobox {
                float: none;
                margin: 20px auto;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">WikiEspacio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="sol.html">El Sol</a></li>
                            <li><a class="dropdown-item" href="mercurio.html">Mercurio</a></li>
                            <li><a class="dropdown-item" href="venus.html">Venus</a></li>
                            <li><a class="dropdown-item" href="tierra.html">Tierra</a></li>
                            <li><a class="dropdown-item" href="marte.html">Marte</a></li>
                            <li><a class="dropdown-item" href="jupiter.html">Júpiter</a></li>
                            <li><a class="dropdown-item" href="saturno.html">Saturno</a></li>
                            <li><a class="dropdown-item" href="urano.html">Urano</a></li>
                            <li><a class="dropdown-item" href="neptuno.html">Neptuno</a></li>
                            <li><a class="dropdown-item" href="pluton.html">Plutón</a></li>
                            <li><a class="dropdown-item" href="luna.html">Luna</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Más Allá del Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="estrellas.html">Estrellas</a></li>
                            <li><a class="dropdown-item" href="galaxias.html">Galaxias</a></li>
                            <li><a class="dropdown-item" href="agujeros_negros.html">Agujeros Negros</a></li>
                            <li><a class="dropdown-item"
                                    href="https://www.youtube.com/results?search_query=Noticias+actuales+sobre+el+universo&sp=EgIIAw%253D%253D">Noticias
                                    (externo)</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar en WikiEspacio"
                        aria-label="Buscar">
                     
                </form>
                <div class="form-check form-switch ms-3 d-flex align-items-center">
                    <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                    <label class="form-check-label ms-2 text-light" for="darkModeSwitch">
                        <i class="fas fa-moon"></i>
                    </label>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <header class="text-center">
            <h1>
                <center>Plutón</center>
            </h1>
        </header>

        <table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
            <tbody>
                <tr>
                    <th colspan="2" class="cabecera" style="text-align:center;">
                        Plutón
                    </th>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;">
                        <span typeof="mw:File">
                            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Pluto-01_Stern_03_Pluto_Color_TXT.jpg/800px-Pluto-01_Stern_03_Pluto_Color_TXT.jpg"
                                class="mw-file-description">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Pluto-01_Stern_03_Pluto_Color_TXT.jpg/800px-Pluto-01_Stern_03_Pluto_Color_TXT.jpg"
                                    decoding="async" width="250" height="238" class="mw-file-element"
                                    data-file-width="1174" data-file-height="1118">
                            </a>
                        </span>
                        <br>
                        <div style="display:inline;font-size:smaller; font-weight:normal;">Plutón (imagen de la misión New Horizons).</div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left; width:40%;">Tipo de cuerpo</th>
                    <td>Planeta enano</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Distancia al Sol</th>
                    <td>5.9 mil millones de km (39.5 UA) (promedio)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Radio</th>
                    <td>1,188 km (0.18 Tierras)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Masa</th>
                    <td>1.303 × 10<sup>22</sup> kg (0.002 Tierras)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Densidad</th>
                    <td>1.854 g/cm³</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Gravedad</th>
                    <td>0.62 m/s² (0.063 g)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Duración del día</th>
                    <td>6.4 días terrestres</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Duración del año</th>
                    <td>248 años terrestres</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Temperatura superficial</th>
                    <td> -229 °C (promedio)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Lunas</th>
                    <td>5 (Caronte, Nix, Hidra, Cerbero, Estigia)</td>
                </tr>

            </tbody>
        </table>

        <section id="introduccion">
            <h2 class="section-title">Introducción: ¿Qué es Plutón?</h2>
            <p>Plutón es un planeta enano ubicado en el Cinturón de Kuiper, una región más allá de la órbita de Neptuno poblada por cuerpos helados.  Fue considerado el noveno planeta del sistema solar desde su descubrimiento en 1930 hasta 2006, cuando fue reclasificado como planeta enano por la Unión Astronómica Internacional (UAI).</p>
        </section>

        <section id="caracteristicas-generales">
            <h2 class="section-title">Características Generales</h2>
            <p>Plutón tiene varias características distintivas:</p>
            <ul>
                <li><strong>Planeta enano:</strong>  Plutón es mucho más pequeño que los planetas terrestres (rocosos) y los gigantes gaseosos o helados.</li>
                <li><strong>Órbita excéntrica e inclinada:</strong> La órbita de Plutón es muy elíptica (ovalada) e inclinada en comparación con las órbitas de los planetas.  Esto hace que, en ocasiones, Plutón esté más cerca del Sol que Neptuno.</li>
                <li><strong>Composición:</strong> Plutón está compuesto principalmente de roca y hielo (agua, metano y nitrógeno congelados).</li>
                <li><strong>Atmósfera tenue:</strong> Plutón tiene una atmósfera muy delgada que se expande cuando está más cerca del Sol y se colapsa cuando se aleja.</li>
                <li><strong>Lunas:</strong> Plutón tiene cinco lunas conocidas: Caronte, Nix, Hidra, Cerbero y Estigia.</li>
                <li><strong>Cinturón de Kuiper:</strong> Plutón es uno de los cuerpos más grandes del Cinturón de Kuiper.</li>
            </ul>
        </section>

        <section id="historia-y-reclasificacion">
            <h2 class="section-title">Historia y Reclasificación</h2>
            <p>Plutón fue descubierto en 1930 por Clyde Tombaugh.  Durante mucho tiempo, fue considerado el noveno planeta del sistema solar. Sin embargo, con el descubrimiento de otros cuerpos similares a Plutón en el Cinturón de Kuiper, se cuestionó su estatus como planeta.</p>
            <p>En 2006, la UAI definió formalmente el término "planeta" y estableció tres criterios:</p>
            <ol>
                <li>El objeto debe orbitar alrededor del Sol.</li>
                <li>El objeto debe ser lo suficientemente masivo como para que su propia gravedad lo haya redondeado (forma esférica).</li>
                <li>El objeto debe haber limpiado la vecindad de su órbita (es decir, ser el objeto dominante gravitacionalmente en su zona).</li>
            </ol>
            <p>Plutón cumple los dos primeros criterios, pero no el tercero, ya que comparte su zona orbital con muchos otros objetos del Cinturón de Kuiper. Por lo tanto, la UAI lo reclasificó como "planeta enano".</p>
        </section>

        <section id="lunas">
            <h2 class="section-title">Las Lunas de Plutón</h2>
            <p>Plutón tiene cinco lunas conocidas:</p>
            <ul>
                <li><strong>Caronte:</strong> Es la luna más grande de Plutón y es tan grande en comparación con Plutón que a veces se considera un sistema binario (dos cuerpos que orbitan alrededor de un centro de masa común).  Caronte tiene un diámetro de aproximadamente la mitad del de Plutón.</li>
                <li><strong>Nix e Hidra:</strong> Son dos lunas más pequeñas descubiertas en 2005 por el Telescopio Espacial Hubble.</li>
                <li><strong>Cerbero y Estigia:</strong> Son dos lunas aún más pequeñas descubiertas en 2011 y 2012, respectivamente.</li>
            </ul>
        </section>

        <section id="exploracion">
            <h2 class="section-title">Exploración de Plutón</h2>
            <p>La exploración de Plutón ha sido limitada:</p>
            <ul>
                <li><strong>New Horizons (NASA):</strong>  La única misión espacial que ha visitado Plutón es la misión New Horizons de la NASA, que sobrevoló el sistema de Plutón en julio de 2015.  New Horizons proporcionó las primeras imágenes detalladas de Plutón y sus lunas, y recopiló datos sobre su composición, atmósfera y geología.</li>
            </ul>
        </section>

        <section id="datos-curiosos">
            <h2 class="section-title">Datos Curiosos sobre Plutón</h2>
            <ul>
                <li>Plutón lleva el nombre del dios romano del inframundo.</li>
                <li>La superficie de Plutón es uno de los lugares más fríos del sistema solar.</li>
                <li>Un día en Plutón dura aproximadamente 6.4 días terrestres.</li>
                <li>Un año en Plutón dura 248 años terrestres.</li>
            <li>Desde su descubrimiento en 1930 hasta su reclasificación en 2006, Plutón no completó ni siquiera una órbita completa alrededor del Sol.</li>
            </ul>
        </section>

        <section id="referencias">
            <h2 class="section-title">Referencias</h2>
            <ul>
                <li><a class="reference-link"
                        href="https://concepto.de/pluton/"
                        target="_blank">Plutón</a></li>
                <li><a class="reference-link" href="https://spaceplace.nasa.gov/all-about-pluto/sp/"
                        target="_blank">Todo sobre Plutón - NASA Space Place</a></li>
                <li><a class="reference-link" href="https://es.wikipedia.org/wiki/Plut%C3%B3n_(planeta_enano)"
                        target="_blank">Plutón (planeta enano) - Wikipedia, la enciclopedia libre</a></li>
                <li><a class="reference-link" href="https://science.nasa.gov/pluto/" target="_blank">Pluto - NASA
                        Science</a></li>
            </ul>
        </section>

    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Enlaces de navegación -->
                <div class="col-md-6 mb-3">
                    <h5>Enlaces</h5>
                    <ul class="footer-links">
                        <li><a href="acerca-de.html">Acerca de WikiEspacio</a></li>
                        <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                        <li><a href="terminos-uso.html">Términos de Uso</a></li>
                        <li><a href="contactos_y_redes_sociales.html">Contacto</a></li>
                    </ul>
                </div>

                <!-- Redes sociales -->
                <div class="col-md-6 mb-3">
                    <h5>Síguenos</h5>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/rubenalbertopaulino/" target="_blank"
                            aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/ruben.paulino.75098" target="_blank" aria-label="Facebook"><i
                                class="fab fa-facebook"></i></a>
                        <a href="mailto:paulinoruben13@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>

            <!-- Derechos de autor -->
            <div class="row">
                <div class="col-12 text-center">
                    <hr>
                    <p class="mb-0">© 2025 WikiEspacio. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Botón de volver arriba -->
    <a href="#" class="btn btn-primary back-to-top" role="button" aria-label="Volver arriba">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Modal de Cookies -->
    <div class="modal fade" id="cookieModal" tabindex="-1" aria-labelledby="cookieModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title" id="cookieModalLabel">Aviso de Cookies</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>WikiEspacio utiliza cookies para mejorar tu experiencia de navegación y el rendimiento del sitio
                        web. No utilizamos cookies de rastreo o seguimiento.</p>
                    <p>Al continuar navegando, aceptas el uso de estas cookies.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="acceptCookies"
                        data-bs-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script personalizado -->
    <script src="../js/script.js"></script>
</body>

</html>