<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Política de Privacidad de WikiEspacio">
    <meta name="keywords" content="WikiEspacio, política de privacidad, privacidad, cookies, navegación">
    <meta name="author" content="Ruben Alberto Paulino Camacho">
    <title>Política de Privacidad - WikiEspacio</title>
    <!-- Favicon -->
    <link rel="icon" href="../imagen/icono_de_pagina.png">
    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">WikiEspacio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="sol.html">El Sol</a></li>
                            <li><a class="dropdown-item" href="mercurio.html">Mercurio</a></li>
                            <li><a class="dropdown-item" href="venus.html">Venus</a></li>
                            <li><a class="dropdown-item" href="tierra.html">Tierra</a></li>
                            <li><a class="dropdown-item" href="marte.html">Marte</a></li>
                            <li><a class="dropdown-item" href="jupiter.html">Júpiter</a></li>
                            <li><a class="dropdown-item" href="saturno.html">Saturno</a></li>
                            <li><a class="dropdown-item" href="urano.html">Urano</a></li>
                            <li><a class="dropdown-item" href="neptuno.html">Neptuno</a></li>
                            <li><a class="dropdown-item" href="pluton.html">Plutón</a></li>
                            <li><a class="dropdown-item" href="luna.html">Luna</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Más Allá del Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="estrellas.html">Estrellas</a></li>
                            <li><a class="dropdown-item" href="galaxias.html">Galaxias</a></li>
                            <li><a class="dropdown-item" href="agujeros_negros.html">Agujeros Negros</a></li>
                            <li><a class="dropdown-item" href="https://www.youtube.com/results?search_query=Noticias+actuales+sobre+el+universo&sp=EgIIAw%253D%253D">Noticias (externo)</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar en WikiEspacio" aria-label="Buscar">
                     
                </form>
                <div class="form-check form-switch ms-3 d-flex align-items-center">
                    <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                    <label class="form-check-label ms-2 text-light" for="darkModeSwitch">
                        <i class="fas fa-moon"></i>
                    </label>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
    <h1>Política de Privacidad de WikiEspacio</h1>
    <p><strong>Última actualización:</strong> 1 de marzo de 2025</p>

    <p>En nombre de WikiEspacio, la privacidad de nuestros visitantes es de suma importancia. Esta Política de Privacidad describe cómo manejamos la información en nuestro sitio web.</p>

    <h2>No Recopilación de Datos Personales</h2>

    <p>Queremos ser completamente transparentes: <strong>no recopilamos ningún dato personal</strong> de nuestros visitantes. No solicitamos nombres, direcciones de correo electrónico, números de teléfono, ni ninguna otra información que pueda identificar directamente a una persona. No utilizamos formularios de contacto, registros de usuarios, ni áreas de comentarios que requieran información personal. No realizamos seguimiento de la actividad individual de los usuarios a través de identificadores únicos.</p>

    <h2>Uso Exclusivo de Cookies para Rendimiento</h2>

    <p>Nuestro sitio web utiliza <em>únicamente</em> cookies esenciales para mejorar el rendimiento y la velocidad de carga de la página. Estas cookies son:</p>

    <ul>
        <li><strong>Cookies de sesión:</strong> Estas cookies son temporales y se eliminan automáticamente cuando cierras tu navegador. Son estrictamente necesarias para que el sitio web funcione correctamente, permitiendo la navegación entre páginas y el acceso a funciones básicas.</li>
        <li><strong>Cookies de caché:</strong> Estas cookies almacenan temporalmente ciertos elementos del sitio web (como imágenes, scripts y hojas de estilo) en tu navegador. Esto <em>no</em> implica la recopilación de información personal. El propósito exclusivo es reducir los tiempos de carga en visitas posteriores, haciendo que la experiencia de navegación sea más rápida y fluida.</li>
    </ul>

    <p>No utilizamos:</p>
    <ul>
        <li><strong>Cookies de seguimiento:</strong> No utilizamos cookies de terceros para rastrear tu comportamiento de navegación en otros sitios web.</li>
        <li><strong>Cookies de publicidad:</strong> No mostramos publicidad personalizada, por lo que no utilizamos cookies de segmentación publicitaria.</li>
        <li><strong>Cookies de análisis:</strong> No realizamos análisis detallados del comportamiento de los usuarios que impliquen la recopilación de datos personales.</li>
    </ul>

    <h2>¿Qué son las cookies?</h2>

    <p>Las cookies son pequeños archivos de texto que los sitios web colocan en tu dispositivo (computadora, teléfono, tableta) cuando los visitas. Son ampliamente utilizadas para que los sitios web funcionen, o funcionen de manera más eficiente, así como para proporcionar información a los propietarios del sitio (en nuestro caso <em>solo</em> información agregada y anónima sobre el rendimiento).</p>

    <h2>Control de Cookies</h2>

    <p>La mayoría de los navegadores web te permiten controlar las cookies a través de su configuración. Puedes:</p>
    <ul>
        <li><strong>Aceptar todas las cookies:</strong> Esta es la configuración predeterminada en muchos navegadores.</li>
        <li><strong>Rechazar todas las cookies:</strong> <em>Importante:</em> Si rechazas <em>todas</em> las cookies, es posible que algunas partes de nuestro sitio web no funcionen correctamente, ya que las cookies de sesión son esenciales.</li>
        <li><strong>Ser notificado cuando se establece una cookie:</strong> Esto te permite decidir si quieres aceptarla o no.</li>
        <li><strong>Eliminar cookies existentes:</strong> Puedes eliminar las cookies que ya están almacenadas en tu dispositivo.</li>
    </ul>

    <p>La forma de gestionar las cookies varía según el navegador. Consulta la sección de ayuda de tu navegador para obtener instrucciones específicas (busca "cookies" o "privacidad").</p>

    <h2>Enlaces a Terceros</h2>
    <p>Nuestro sitio web puede contener enlaces a otros sitios web (por ejemplo, en la sección de referencias). No somos responsables de las prácticas de privacidad de esos sitios. Te recomendamos que leas las políticas de privacidad de cada sitio web que visites.</p>

    <h2>Cambios a esta Política de Privacidad</h2>

    <p>Podemos actualizar esta Política de Privacidad ocasionalmente. Cualquier cambio se publicará en esta página, con una fecha de "Última actualización" revisada. Te recomendamos que revises esta página periódicamente para mantenerte informado.</p>

    <h2>Contacto</h2>

    <p>Si tienes alguna pregunta sobre esta Política de Privacidad, puedes contactarnos a través de <a href="mailto:paulinoruben13@gmail.com">paulinoruben13@gmail.com</a> o las redes sociales en la sección de contacto en el pie de página.</p>
</div>

    <!-- Pie de página -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Enlaces de navegación -->
                <div class="col-md-6 mb-3">
                    <h5>Enlaces</h5>
                    <ul class="footer-links">
                        <li><a href="acerca-de.html">Acerca de WikiEspacio</a></li>
                        <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                        <li><a href="terminos-uso.html">Términos de Uso</a></li>
                        <li><a href="contactos_y_redes_sociales.html">Contacto</a></li>
                    </ul>
                </div>
                
                <!-- Redes sociales -->
                <div class="col-md-6 mb-3">
                    <h5>Síguenos</h5>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/rubenalbertopaulino/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/ruben.paulino.75098" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="mailto:paulinoruben13@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Derechos de autor -->
            <div class="row">
                <div class="col-12 text-center">
                    <hr>
                    <p class="mb-0">© 2025 WikiEspacio. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Botón de volver arriba -->
    <a href="#" class="back-to-top" role="button" aria-label="Volver arriba">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Modal de Cookies -->
    <div class="modal fade" id="cookieModal" tabindex="-1" aria-labelledby="cookieModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title" id="cookieModalLabel">Aviso de Cookies</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>WikiEspacio utiliza cookies para mejorar tu experiencia de navegación y el rendimiento del sitio web. No utilizamos cookies de rastreo o seguimiento.</p>
                    <p>Al continuar navegando, aceptas el uso de estas cookies.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="acceptCookies" data-bs-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script personalizado -->
    <script src="../js/script.js"></script>
</body>
</html>