<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explora Saturno, el sexto planeta del sistema solar. Descubre sus anillos, sus lunas, su composición y las misiones espaciales que lo han estudiado.">
    <meta name="keywords"
        content="Saturno, planeta, gigante gaseoso, sistema solar, anillos de Saturno, lunas de Saturno, Cassini-Huygens, exploración espacial">
    <meta name="author" content="Ruben Alberto Paulino Camacho">
    <title>Saturno</title>
    <!-- Favicon -->
    <link rel="icon" href="../imagen/icono_de_pagina.png">
    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .infobox {
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 0px;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .infobox {
                float: none;
                margin: 20px auto;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">WikiEspacio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="sol.html">El Sol</a></li>
                            <li><a class="dropdown-item" href="mercurio.html">Mercurio</a></li>
                            <li><a class="dropdown-item" href="venus.html">Venus</a></li>
                            <li><a class="dropdown-item" href="tierra.html">Tierra</a></li>
                            <li><a class="dropdown-item" href="marte.html">Marte</a></li>
                            <li><a class="dropdown-item" href="jupiter.html">Júpiter</a></li>
                            <li><a class="dropdown-item" href="saturno.html">Saturno</a></li>
                            <li><a class="dropdown-item" href="urano.html">Urano</a></li>
                            <li><a class="dropdown-item" href="neptuno.html">Neptuno</a></li>
                            <li><a class="dropdown-item" href="pluton.html">Plutón</a></li>
                            <li><a class="dropdown-item" href="luna.html">Luna</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Más Allá del Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="estrellas.html">Estrellas</a></li>
                            <li><a class="dropdown-item" href="galaxias.html">Galaxias</a></li>
                            <li><a class="dropdown-item" href="agujeros_negros.html">Agujeros Negros</a></li>
                            <li><a class="dropdown-item"
                                    href="https://www.youtube.com/results?search_query=Noticias+actuales+sobre+el+universo&sp=EgIIAw%253D%253D">Noticias
                                    (externo)</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar en WikiEspacio"
                        aria-label="Buscar">
                     
                </form>
                <div class="form-check form-switch ms-3 d-flex align-items-center">
                    <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                    <label class="form-check-label ms-2 text-light" for="darkModeSwitch">
                        <i class="fas fa-moon"></i>
                    </label>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <header class="text-center">
            <h1>
                <center>Saturno</center>
            </h1>
        </header>

        <table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
            <tbody>
                <tr>
                    <th colspan="2" class="cabecera" style="text-align:center;">
                        Saturno
                    </th>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;">
                        <span typeof="mw:File">
                            <a href="https://upload.wikimedia.org/wikipedia/commons/c/c7/Saturn_during_Equinox.jpg"
                                class="mw-file-description">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Saturn_during_Equinox.jpg"
                                    decoding="async" width="300" height="230" class="mw-file-element"
                                    data-file-width="1847" data-file-height="1847">
                            </a>
                        </span>
                        <br>
                        <div style="display:inline;font-size:smaller; font-weight:normal;">Saturno y sus anillos
                            (imagen de la misión Cassini).</div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left; width:40%;">Tipo de planeta</th>
                    <td>Gigante gaseoso</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Distancia al Sol</th>
                    <td> 1,400 millones de km (9.5 UA)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Radio</th>
                    <td>58,232 km (9.1 Tierras)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Masa</th>
                    <td>5.683 × 10<sup>26</sup> kg (95.16 Tierras)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Densidad</th>
                    <td>0.687 g/cm³</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Gravedad</th>
                    <td>10.44 m/s² (1.06 g)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Duración del día</th>
                    <td>10.7 horas</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Duración del año</th>
                    <td>29.4 años terrestres</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Temperatura de la atmósfera superior</th>
                    <td>-138 °C (promedio)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Lunas</th>
                    <td>146 (confirmadas a 2023)</td>
                </tr>

            </tbody>
        </table>

        <section id="introduccion">
            <h2 class="section-title">Introducción: ¿Qué es Saturno?</h2>
            <p>Saturno es el sexto planeta del sistema solar y el segundo más grande después de Júpiter. Es un gigante gaseoso conocido principalmente por su prominente sistema de anillos.  También es notable por su gran cantidad de lunas.</p>
        </section>

        <section id="caracteristicas-generales">
            <h2 class="section-title">Características Generales</h2>
            <p>Saturno tiene varias características distintivas:</p>
            <ul>
                <li><strong>Segundo planeta más grande:</strong>  Aunque es más pequeño que Júpiter, Saturno sigue siendo un planeta enorme, con un diámetro de aproximadamente nueve veces el de la Tierra.</li>
                <li><strong>Gigante gaseoso:</strong> Al igual que Júpiter, Saturno está compuesto principalmente de hidrógeno y helio.</li>
                <li><strong>Rotación rápida:</strong> Saturno tiene un período de rotación de aproximadamente 10.7 horas.</li>
                <li><strong>Sistema de anillos:</strong> Los anillos de Saturno son los más extensos y visibles de todos los planetas del sistema solar. Están compuestos principalmente de partículas de hielo de agua, con tamaños que varían desde polvo hasta rocas de varios metros.</li>
                <li><strong>Baja densidad:</strong> Saturno es el planeta menos denso del sistema solar, incluso menos denso que el agua.</li>
                <li><strong>Campo magnético:</strong> Saturno tiene un campo magnético más débil que el de Júpiter, pero aún así es mucho más fuerte que el de la Tierra.</li>
                <li><strong>Muchas lunas:</strong> Saturno tiene un gran número de lunas (146 confirmadas a 2023), incluyendo Titán, la segunda luna más grande del sistema solar.</li>
            </ul>
        </section>

        <section id="estructura-interna">
            <h2 class="section-title">Estructura Interna</h2>
            <p>La estructura interna de Saturno es similar a la de Júpiter:</p>
            <ol>
                <li><strong>Núcleo:</strong> Se cree que Saturno tiene un núcleo rocoso, posiblemente de hierro y níquel, rodeado de hielo.</li>
                <li><strong>Hidrógeno metálico líquido:</strong>  Al igual que en Júpiter, se cree que una gran parte del interior de Saturno está compuesta de hidrógeno metálico líquido, que es un buen conductor eléctrico y genera el campo magnético del planeta.</li>
                <li><strong>Hidrógeno molecular líquido:</strong> Encima de la capa de hidrógeno metálico hay una capa de hidrógeno molecular líquido.</li>
                <li><strong>Atmósfera:</strong> La atmósfera de Saturno es la capa más externa y es lo que vemos desde la Tierra. Está compuesta principalmente de hidrógeno y helio, con trazas de otros gases como metano y amoníaco.</li>
            </ol>
        </section>

        <section id="atmosfera">
            <h2 class="section-title">La Atmósfera de Saturno</h2>
            <p>La atmósfera de Saturno es similar a la de Júpiter, pero con algunas diferencias:</p>
            <ul>
                <li><strong>Bandas y zonas:</strong> La atmósfera de Saturno también presenta bandas de color claro (zonas) y oscuro (cinturones), pero son menos prominentes que en Júpiter.</li>
                <li><strong>Vientos fuertes:</strong> Los vientos en la atmósfera de Saturno pueden alcanzar velocidades de hasta 1,800 km/h, más rápidos que en Júpiter.</li>
                <li><strong>Tormentas:</strong> Saturno tiene tormentas, aunque son menos frecuentes y menos intensas que la Gran Mancha Roja de Júpiter. Una característica notable es el hexágono de Saturno, un patrón de nubes hexagonal en el polo norte.</li>
                <li><strong>Auroras:</strong> Saturno también tiene auroras en sus polos.</li>
            </ol>
        </section>

        <section id="lunas">
            <h2 class="section-title">Las Lunas de Saturno</h2>
            <p>Saturno tiene un gran número de lunas (146 confirmadas en 2023). Algunas de las más importantes son:</p>
            <ul>
                <li><strong>Titán:</strong> Es la luna más grande de Saturno y la segunda más grande del sistema solar. Tiene una atmósfera densa, compuesta principalmente de nitrógeno, y se cree que tiene lagos y ríos de metano líquido en su superficie.</li>
                <li><strong>Encélado:</strong> Es una luna pequeña y helada que tiene géiseres de agua que emanan de su polo sur, lo que sugiere la presencia de un océano líquido debajo de la superficie.</li>
                <li><strong>Mimas:</strong> Es conocida por su gran cráter de impacto, Herschel, que le da la apariencia de la "Estrella de la Muerte" de Star Wars.</li>
                <li><strong>Rea:</strong> Es la segunda luna más grande de Saturno.</li>
                <li><strong>Jápeto:</strong> Tiene una cara oscura y una cara brillante, lo que la hace única.</li>
                <li><strong>Dione y Tetis:</strong> Son otras dos lunas de tamaño considerable.</li>
            </ul>
            <p>Muchas de las lunas más pequeñas de Saturno son probablemente asteroides capturados.</p>
        </section>

        <section id="exploracion">
            <h2 class="section-title">Exploración de Saturno</h2>
            <p>Saturno ha sido explorado por varias misiones espaciales:</p>
            <ul>
                <li><strong>Pioneer 11 (NASA):</strong> Fue la primera misión en sobrevolar Saturno en 1979.</li>
                <li><strong>Voyager 1 y 2 (NASA):</strong>  Sobrevolaron Saturno en 1980 y 1981, respectivamente, y proporcionaron imágenes detalladas de los anillos y las lunas.</li>
                <li><strong>Cassini-Huygens (NASA/ESA/ASI):</strong> Fue una misión conjunta que orbitó Saturno desde 2004 hasta 2017.  La sonda Cassini estudió el planeta, sus anillos y sus lunas en detalle, y la sonda Huygens aterrizó en Titán en 2005.</li>
            </ul>
        </section>

        <section id="datos-curiosos">
            <h2 class="section-title">Datos Curiosos sobre Saturno</h2>
            <ul>
                <li>Saturno es el dios romano de la agricultura y la cosecha, equivalente al Cronos griego.</li>
                <li>Los anillos de Saturno son visibles con un telescopio pequeño.</li>
                <li>Aunque los anillos de Saturno son muy extensos (cientos de miles de kilómetros de diámetro), son muy delgados (menos de un kilómetro de espesor).</li>
                <li>Los anillos de Saturno están desapareciendo, y se estima que desaparecerán por completo en unos 300 millones de años.</li>
            </ul>
        </section>

        <section id="referencias">
            <h2 class="section-title">Referencias</h2>
            <ul>
                <li><a class="reference-link"
                        href="https://www.nationalgeographic.com.es/ciencia/saturno-famoso-planeta-anillos_18640#:~:text=Saturno%20es%20el%20sexto%20planeta%20del%20sistema%20solar%20y%20con,planeta%20del%20tipo%20gigante%20gaseoso."
                        target="_blank">Saturno, el famoso planeta de los anillos - National Geographic</a></li>
                <li><a class="reference-link" href="https://spaceplace.nasa.gov/all-about-saturn/sp/"
                        target="_blank">Todo sobre Saturno - NASA Space Place</a></li>
                <li><a class="reference-link" href="https://es.wikipedia.org/wiki/Saturno_(planeta)"
                        target="_blank">Saturno (planeta) - Wikipedia, la enciclopedia libre</a></li>
                <li><a class="reference-link" href="https://science.nasa.gov/saturn/" target="_blank">Saturn - NASA
                        Science</a></li>
            </ul>
        </section>

    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Enlaces de navegación -->
                <div class="col-md-6 mb-3">
                    <h5>Enlaces</h5>
                    <ul class="footer-links">
                        <li><a href="acerca-de.html">Acerca de WikiEspacio</a></li>
                        <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                        <li><a href="terminos-uso.html">Términos de Uso</a></li>
                        <li><a href="contactos_y_redes_sociales.html">Contacto</a></li>
                    </ul>
                </div>

                <!-- Redes sociales -->
                <div class="col-md-6 mb-3">
                    <h5>Síguenos</h5>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/rubenalbertopaulino/" target="_blank"
                            aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/ruben.paulino.75098" target="_blank" aria-label="Facebook"><i
                                class="fab fa-facebook"></i></a>
                        <a href="mailto:paulinoruben13@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>

            <!-- Derechos de autor -->
            <div class="row">
                <div class="col-12 text-center">
                    <hr>
                    <p class="mb-0">© 2025 WikiEspacio. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Botón de volver arriba -->
    <a href="#" class="btn btn-primary back-to-top" role="button" aria-label="Volver arriba">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Modal de Cookies -->
    <div class="modal fade" id="cookieModal" tabindex="-1" aria-labelledby="cookieModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title" id="cookieModalLabel">Aviso de Cookies</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>WikiEspacio utiliza cookies para mejorar tu experiencia de navegación y el rendimiento del sitio
                        web. No utilizamos cookies de rastreo o seguimiento.</p>
                    <p>Al continuar navegando, aceptas el uso de estas cookies.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="acceptCookies"
                        data-bs-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script personalizado -->
    <script src="../js/script.js"></script>
</body>

</html>