<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Información detallada sobre el Sol, sus características, estructura y su importancia para la vida en la Tierra">
    <meta name="keywords" content="Sol, estrella, sistema solar, astronomía, fusión nuclear, energía solar, ciclo solar">
    <meta name="author" content="Ruben Alberto Paulino Camacho">
    <title>Sol</title>
    <!-- Favicon -->
    <link rel="icon" href="../imagen/icono_de_pagina.png">
    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .infobox {
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 0px;
            border-radius: 4px;
        }
        @media (max-width: 768px) {
            .infobox {
                float: none;
                margin: 20px auto;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">WikiEspacio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="sol.html">El Sol</a></li>
                            <li><a class="dropdown-item" href="mercurio.html">Mercurio</a></li>
                            <li><a class="dropdown-item" href="venus.html">Venus</a></li>
                            <li><a class="dropdown-item" href="tierra.html">Tierra</a></li>
                            <li><a class="dropdown-item" href="marte.html">Marte</a></li>
                            <li><a class="dropdown-item" href="jupiter.html">Júpiter</a></li>
                            <li><a class="dropdown-item" href="saturno.html">Saturno</a></li>
                            <li><a class="dropdown-item" href="urano.html">Urano</a></li>
                            <li><a class="dropdown-item" href="neptuno.html">Neptuno</a></li>
                            <li><a class="dropdown-item" href="pluton.html">Plutón</a></li>
                            <li><a class="dropdown-item" href="luna.html">Luna</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Más Allá del Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="estrellas.html">Estrellas</a></li>
                            <li><a class="dropdown-item" href="galaxias.html">Galaxias</a></li>
                            <li><a class="dropdown-item" href="agujeros_negros.html">Agujeros Negros</a></li>
                            <li><a class="dropdown-item" href="https://www.youtube.com/results?search_query=Noticias+actuales+sobre+el+universo&sp=EgIIAw%253D%253D">Noticias (externo)</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar en WikiEspacio" aria-label="Buscar">
                     
                </form>
                <div class="form-check form-switch ms-3 d-flex align-items-center">
                    <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                    <label class="form-check-label ms-2 text-light" for="darkModeSwitch">
                        <i class="fas fa-moon"></i>
                    </label>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">



        <header class="text-center">
            <h1> <center>Sol</center></h1>
        </header>

        <table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
            <tbody>
                <tr>
                    <th colspan="2" class="cabecera" style="text-align:center;">
                        El Sol
                    </th>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;">
                        <span typeof="mw:File">
                            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/The_Sun_by_the_Atmospheric_Imaging_Assembly_of_NASA%27s_Solar_Dynamics_Observatory_-_20100819.jpg/800px-The_Sun_by_the_Atmospheric_Imaging_Assembly_of_NASA%27s_Solar_Dynamics_Observatory_-_20100819.jpg" class="mw-file-description">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/The_Sun_by_the_Atmospheric_Imaging_Assembly_of_NASA%27s_Solar_Dynamics_Observatory_-_20100819.jpg/800px-The_Sun_by_the_Atmospheric_Imaging_Assembly_of_NASA%27s_Solar_Dynamics_Observatory_-_20100819.jpg" decoding="async" width="250" height="250" class="mw-file-element" data-file-width="800" data-file-height="800">
                            </a>
                        </span>
                        <br>
                        <div style="display:inline;font-size:smaller; font-weight:normal;">Imagen representativa del Sol</div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left; width:40%;">Tipo de estrella</th>
                    <td>Estrella de tipo-G de la secuencia principal (Enana amarilla)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Edad</th>
                    <td>Aproximadamente 4.6 mil millones de años</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Ubicación</th>
                    <td>Centro del Sistema Solar</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Distancia media a la Tierra</th>
                    <td>149.6 millones de km (1 Unidad Astronómica)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Diámetro</th>
                    <td>1.392 millones de km (109 veces el diámetro de la Tierra)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Masa</th>
                    <td>1.989 × 10<sup>30</sup> kg (333,000 veces la masa de la Tierra)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Composición</th>
                    <td>Hidrógeno (~74.9%), Helio (~23.8%), Otros elementos (~2%)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Temperatura superficial (fotosfera)</th>
                    <td>Aproximadamente 5,500 °C</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Temperatura del núcleo</th>
                    <td>Aproximadamente 15 millones °C</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Periodo de rotación</th>
                    <td>Aproximadamente 27 días (en el ecuador)</td>
                </tr>
            </tbody>
        </table>

        <section id="introduccion">
            <h2 class="section-title">Introducción: ¿Qué es el Sol?</h2>
            <p>El Sol es la estrella más cercana a nosotros y el corazón de nuestro sistema solar. Imagínatelo como una gigantesca bola de fuego en el cielo, aunque en realidad no es fuego como el que conocemos en la Tierra. Es una <strong>estrella</strong>, un cuerpo celeste que brilla con luz propia. Se encuentra a una distancia promedio de 150 millones de kilómetros de la Tierra, una distancia enorme, pero en términos espaciales, ¡es nuestro vecino más cercano!</p>
            <p>El Sol es mucho más que una simple luz en el cielo; es la principal <strong>fuente de luz y calor</strong> para nuestro planeta. Sin él, la vida tal como la conocemos no existiría en la Tierra.</p>
        </section>

        <section id="caracteristicas-generales">
            <h2 class="section-title">Características Generales</h2>
            <p>El Sol es una esfera casi perfecta de <strong>plasma</strong>, un estado de la materia similar a un gas pero extremadamente caliente y cargado eléctricamente. Está compuesto principalmente por dos elementos:</p>
            <ul>
                <li><strong>Hidrógeno (74.9%):</strong> El elemento más abundante en el universo, es el combustible principal del Sol.</li>
                <li><strong>Helio (23.8%):</strong> Se forma a partir del hidrógeno en el núcleo solar.</li>
            </ul>
            <p>El 2% restante se compone de elementos más pesados como oxígeno, carbono, neón y hierro.</p>
            <p>Algunas características impresionantes del Sol son:</p>
            <ul>
                <li><strong>Tamaño Gigantesco:</strong> El diámetro del Sol es aproximadamente 109 veces el de la Tierra. Si el Sol fuera del tamaño de una puerta, la Tierra sería como una moneda.</li>
                <li><strong>Peso Inmenso:</strong> El Sol es 330,000 veces más masivo que la Tierra. ¡Contiene el 99.86% de la masa total del sistema solar!</li>
                <li><strong>Temperatura Superficial Extrema:</strong> La superficie visible del Sol, llamada fotosfera, tiene una temperatura de alrededor de 5,500 grados Celsius (9,932 grados Fahrenheit).</li>
                <li><strong>Energía Inagotable (en términos humanos):</strong> Cada segundo, el Sol convierte 620 millones de toneladas de hidrógeno en helio, liberando una cantidad increíble de energía en el proceso.</li>
            </ul>
        </section>

        <section id="estructura-interna">
            <h2 class="section-title">Estructura Interna</h2>
            <p>Aunque desde fuera parece una bola uniforme, el Sol tiene una estructura interna bien definida, como capas dentro de una cebolla:</p>
            <ol>
                <li><strong>Núcleo:</strong> Es la región central del Sol, donde se produce la <strong>fusión nuclear</strong>. Aquí, la presión y la temperatura son tan extremas que los átomos de hidrógeno se fusionan para formar helio, liberando enormes cantidades de energía en forma de luz y calor. La temperatura en el núcleo puede alcanzar los 15 millones de grados Celsius.</li>
                <li><strong>Zona Radiativa:</strong> La energía generada en el núcleo viaja hacia afuera a través de esta zona en forma de radiación. Este proceso es muy lento, ¡la energía puede tardar cientos de miles de años en atravesar esta capa!</li>
                <li><strong>Zona Convectiva:</strong> En esta capa, la energía se transporta principalmente por <strong>convección</strong>. Como en una olla de agua hirviendo, el plasma caliente asciende a la superficie, se enfría y vuelve a hundirse, creando corrientes de convección.</li>
                <li><strong>Fotosfera:</strong> Es la <strong>superficie visible</strong> del Sol, la capa que vemos desde la Tierra. Es relativamente delgada y tiene una apariencia granulada debido a las células de convección. Las manchas solares, regiones más frías y oscuras, también se encuentran en la fotosfera.</li>
            </ol>
        </section>

        <section id="atmosfera-solar">
            <h2 class="section-title">La Atmósfera Solar</h2>
            <p>El Sol también tiene una atmósfera que se extiende mucho más allá de su superficie visible. Se compone de varias capas:</p>
            <ol>
                <li><strong>Cromosfera:</strong> Es una capa delgada y rojiza que se encuentra justo por encima de la fotosfera. Normalmente es difícil de ver, excepto durante un eclipse solar total, cuando aparece como un anillo de luz alrededor del Sol oscurecido.</li>
                <li><strong>Región de Transición:</strong> Una capa muy delgada donde la temperatura aumenta rápidamente desde la cromosfera hasta la corona.</li>
                <li><strong>Corona:</strong> La capa más externa y extensa de la atmósfera solar. Es extremadamente caliente, alcanzando millones de grados Celsius, aunque es muy tenue. La corona es visible durante los eclipses solares totales como un halo brillante alrededor del Sol. El viento solar, un flujo constante de partículas cargadas, emana de la corona y se extiende por todo el sistema solar.</li>
            </ol>
        </section>

        <section id="ciclo-solar">
            <h2 class="section-title">El Ciclo Solar</h2>
            <p>El Sol no es estático; experimenta un <strong>ciclo de actividad magnética</strong> que dura aproximadamente 11 años, conocido como el ciclo solar. Este ciclo se manifiesta en cambios en la cantidad de manchas solares, erupciones solares y eyecciones de masa coronal.</p>
            <ul>
                <li><strong>Mínimo Solar:</strong> Durante el mínimo solar, hay pocas manchas solares y la actividad solar es baja.</li>
                <li><strong>Máximo Solar:</strong> Durante el máximo solar, hay muchas manchas solares y la actividad solar, como las erupciones y eyecciones, es más frecuente e intensa.</li>
            </ul>
            <p>El ciclo solar influye en el clima espacial y puede afectar las comunicaciones por satélite y las redes eléctricas en la Tierra, aunque la vida en la Tierra está adaptada a estas variaciones.</p>
        </section>

        <section id="importancia-para-vida">
            <h2 class="section-title">Importancia del Sol para la Vida</h2>
            <p>El Sol es fundamental para la vida en la Tierra de muchas maneras:</p>
            <ul>
                <li><strong>Luz y Calor:</strong> Proporciona la luz y el calor necesarios para mantener la temperatura de la Tierra en un rango habitable y para la fotosíntesis, el proceso por el cual las plantas producen oxígeno y alimento.</li>
                <li><strong>Clima:</strong> El Sol impulsa los patrones climáticos y las estaciones en la Tierra.</li>
                <li><strong>Energía:</strong> La energía solar es una fuente de energía renovable cada vez más importante para la humanidad.</li>
                <li><strong>Ciclos Naturales:</strong> El Sol juega un papel crucial en los ciclos del agua y otros ciclos naturales de la Tierra.</li>
            </ul>
            <p>En resumen, el Sol es mucho más que una estrella brillante en el cielo; es la fuente de energía que sustenta la vida en nuestro planeta y un objeto fascinante de estudio científico.</p>
        </section>

        <section id="datos-curiosos">
            <h2 class="section-title">Datos Curiosos sobre el Sol</h2>
            <ul>
                <li>La luz del Sol tarda aproximadamente 8 minutos y 20 segundos en llegar a la Tierra.</li>
                <li>Si pudieras viajar en avión al Sol, ¡tardarías más de 20 años en llegar!</li>
                <li>El Sol gira sobre su propio eje, pero no como un cuerpo sólido. El ecuador solar gira más rápido que los polos.</li>
                <li>A veces, el Sol emite erupciones solares gigantescas, explosiones repentinas de energía que pueden liberar tanta energía como millones de bombas de hidrógeno.</li>
                <li>El estudio del Sol se llama <strong>heliosismología</strong>, y nos permite "ver" el interior del Sol mediante el análisis de sus vibraciones.</li>
            </ul>
        </section>

        <section id="referencias">
            <h2 class="section-title">Referencias</h2>
            <ul>
                <li><a class="reference-link" href="http://www.ideam.gov.co/web/tiempo-y-clima/generalidades-del-sol" target="_blank">GENERALIDADES DEL SOL - IDEAM</a></li>
                <li><a class="reference-link" href="https://concepto.de/sol/" target="_blank">Sol - Qué es, estructura, partes, temperatura e importancia - Concepto</a></li>
                <li><a class="reference-link" href="https://dle.rae.es/sol" target="_blank">sol | Definición | Diccionario de la lengua española | RAE - ASALE</a></li>
                <li><a class="reference-link" href="https://www.naturgy.es/hogar/blog/la_estructura_del_sol_creando_vida" target="_blank">Qué es el sol, cuál es su estructura y características - Naturgy</a></li>
                <li><a class="reference-link" href="https://www.manzanares.es/v2/paseo-sistema-solar/sol" target="_blank">El Sol - EL PASEO DEL SISTEMA SOLAR DE MANZANARES: Un modelo a escala del Sol y los planetas</a></li>
                <li><a class="reference-link" href="https://www.significados.com/sol/" target="_blank">Sol (Qué es, Características e Importancia) - Enciclopedia Significados</a></li>
            </ul>
        </section>

    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Enlaces de navegación -->
                <div class="col-md-6 mb-3">
                    <h5>Enlaces</h5>
                    <ul class="footer-links">
                        <li><a href="acerca-de.html">Acerca de WikiEspacio</a></li>
                        <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                        <li><a href="terminos-uso.html">Términos de Uso</a></li>
                        <li><a href="contactos_y_redes_sociales.html">Contacto</a></li>
                    </ul>
                </div>
                
                <!-- Redes sociales -->
                <div class="col-md-6 mb-3">
                    <h5>Síguenos</h5>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/rubenalbertopaulino/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/ruben.paulino.75098" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="mailto:paulinoruben13@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Derechos de autor -->
            <div class="row">
                <div class="col-12 text-center">
                    <hr>
                    <p class="mb-0">© 2025 WikiEspacio. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Botón de volver arriba -->
    <a href="#" class="btn btn-primary back-to-top" role="button" aria-label="Volver arriba">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Modal de Cookies -->
    <div class="modal fade" id="cookieModal" tabindex="-1" aria-labelledby="cookieModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title" id="cookieModalLabel">Aviso de Cookies</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>WikiEspacio utiliza cookies para mejorar tu experiencia de navegación y el rendimiento del sitio web. No utilizamos cookies de rastreo o seguimiento.</p>
                    <p>Al continuar navegando, aceptas el uso de estas cookies.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="acceptCookies" data-bs-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script personalizado -->
    <script src="../js/script.js"></script>
</body>
</html>
