<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explora los telescopios, instrumentos ópticos que nos permiten observar el universo. Descubre su historia, tipos, cómo funcionan y los telescopios más famosos.">
    <meta name="keywords"
        content="telescopio, astronomía, observación, óptico, refractor, reflector, catadióptrico, Hubble, James Webb">
    <meta name="author" content="Ruben Alberto Paulino Camacho">
    <title>Telescopios</title>
    <!-- Favicon -->
    <link rel="icon" href="../imagen/icono_de_pagina.png">
    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .infobox {
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 0px;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .infobox {
                float: none;
                margin: 20px auto;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">WikiEspacio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="sol.html">El Sol</a></li>
                            <li><a class="dropdown-item" href="mercurio.html">Mercurio</a></li>
                            <li><a class="dropdown-item" href="venus.html">Venus</a></li>
                            <li><a class="dropdown-item" href="tierra.html">Tierra</a></li>
                            <li><a class="dropdown-item" href="marte.html">Marte</a></li>
                            <li><a class="dropdown-item" href="jupiter.html">Júpiter</a></li>
                            <li><a class="dropdown-item" href="saturno.html">Saturno</a></li>
                            <li><a class="dropdown-item" href="urano.html">Urano</a></li>
                            <li><a class="dropdown-item" href="neptuno.html">Neptuno</a></li>
                            <li><a class="dropdown-item" href="pluton.html">Plutón</a></li>
                            <li><a class="dropdown-item" href="luna.html">Luna</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Más Allá del Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="estrellas.html">Estrellas</a></li>
                            <li><a class="dropdown-item" href="galaxias.html">Galaxias</a></li>
                            <li><a class="dropdown-item" href="agujeros_negros.html">Agujeros Negros</a></li>
                            <li><a class="dropdown-item"
                                    href="https://www.youtube.com/results?search_query=Noticias+actuales+sobre+el+universo&sp=EgIIAw%253D%253D">Noticias
                                    (externo)</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar en WikiEspacio"
                        aria-label="Buscar">
                     
                </form>
                <div class="form-check form-switch ms-3 d-flex align-items-center">
                    <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                    <label class="form-check-label ms-2 text-light" for="darkModeSwitch">
                        <i class="fas fa-moon"></i>
                    </label>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <header class="text-center">
            <h1>
                <center>Telescopios</center>
            </h1>
        </header>

        <table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
            <tbody>
                <tr>
                    <th colspan="2" class="cabecera" style="text-align:center;">
                        Telescopio
                    </th>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;">
                        <span typeof="mw:File">
                            <a href="https://upload.wikimedia.org/wikipedia/commons/4/4c/Galileantelescope.png"
                                class="mw-file-description">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Galileantelescope.png"
                                    decoding="async" width="800" height="282" class="mw-file-element"
                                    data-file-width="1920" data-file-height="1280">
                            </a>
                        </span>
                        <br>
                        <div style="display:inline;font-size:smaller; font-weight:normal;">Esquema de un telescopio refractor.
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left; width:40%;">Tipo</th>
                    <td>Instrumento óptico</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Invención</th>
                    <td>1608 (atribuido a Hans Lippershey)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Función</th>
                    <td>Observación de objetos lejanos</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Tipos principales</th>
                    <td>Refractores, reflectores, catadióptricos</td>
                </tr>
            </tbody>
        </table>

        <section id="introduccion">
            <h2 class="section-title">Introducción: ¿Qué es un Telescopio?</h2>
            <p>Un telescopio es un instrumento óptico que permite observar objetos lejanos, como estrellas, planetas y
                galaxias, con mucho más detalle que a simple vista. Los telescopios captan la luz (u otra radiación
                electromagnética) de estos objetos y la concentran para formar una imagen ampliada.</p>
        </section>

        <section id="caracteristicas-generales">
            <h2 class="section-title">Características Generales</h2>
            <p>Los telescopios tienen varias características importantes:</p>
            <ul>
                <li><strong>Apertura:</strong> Es el diámetro del objetivo (lente o espejo principal) del telescopio.
                    Una mayor apertura permite captar más luz, lo que se traduce en imágenes más brillantes y
                    detalladas.</li>
                <li><strong>Distancia focal:</strong> Es la distancia entre el objetivo y el punto donde se forma la
                    imagen. Una mayor distancia focal produce una mayor ampliación.</li>
                <li><strong>Aumento:</strong> Es la capacidad del telescopio para hacer que los objetos parezcan más
                    grandes. Depende de la distancia focal del telescopio y del ocular utilizado.</li>
                <li><strong>Resolución:</strong> Es la capacidad del telescopio para distinguir detalles finos. Una
                    mayor resolución permite ver objetos más pequeños o más juntos.</li>
                <li><strong>Montura:</strong> Es la estructura que soporta el telescopio y permite apuntarlo hacia
                    diferentes partes del cielo.</li>
            </ul>
        </section>

        <section id="estructura-interna">
            <h2 class="section-title">Tipos de Telescopios</h2>
            <p>Existen tres tipos principales de telescopios:</p>
            <ol>
                <li><strong>Refractores:</strong> Utilizan lentes para captar y enfocar la luz. Fueron los primeros
                    telescopios en ser inventados.</li>
                <li><strong>Reflectores:</strong> Utilizan espejos para captar y enfocar la luz. El diseño fue
                    desarrollado por Isaac Newton.</li>
                <li><strong>Catadióptricos:</strong> Combinan lentes y espejos para captar y enfocar la luz. Son un
                    diseño más moderno y compacto.</li>
            </ol>
        </section>

        <section id="atmosfera">
            <h2 class="section-title">Historia del Telescopio</h2>
            <p>La historia del telescopio es fascinante:</p>
            <ul>
                <li><strong>1608:</strong> Se atribuye a Hans Lippershey, un fabricante de lentes holandés, la invención
                    del primer telescopio práctico.</li>
                <li><strong>1609:</strong> Galileo Galilei mejora el diseño del telescopio y lo utiliza para realizar
                    importantes descubrimientos astronómicos, como las lunas de Júpiter y las fases de Venus.</li>
                <li><strong>Siglo XVII:</strong> Isaac Newton desarrolla el telescopio reflector, que utiliza espejos en
                    lugar de lentes.</li>
                <li><strong>Siglos XVIII y XIX:</strong> Se construyen telescopios cada vez más grandes, tanto
                    refractores como reflectores.</li>
                <li><strong>Siglo XX:</strong> Se desarrollan telescopios espaciales, como el Hubble, que evitan la
                    distorsión causada por la atmósfera terrestre.</li>
                <li><strong>Siglo XXI:</strong> Se construye el telescopio espacial James Webb, el telescopio más potente jamás lanzado al espacio.
                </li>
            </ul>
        </section>

        <section id="lunas">
            <h2 class="section-title">Cómo Funciona un Telescopio</h2>
            <p>El funcionamiento básico de un telescopio es el siguiente, con diferencias clave entre los tipos:</p>
            <ul>
                <li><strong>Telescopio Refractor:</strong>
                    <ul>
                        <li>La luz entra por el objetivo, que es una lente convexa.</li>
                        <li>La lente refracta (desvía) la luz y la enfoca en un punto llamado foco.</li>
                        <li>El ocular, que es otra lente, amplía la imagen formada en el foco.</li>
                    </ul>
                </li>
                <li><strong>Telescopio Reflector:</strong>
                    <ul>
                        <li>La luz entra por el tubo del telescopio y llega a un espejo cóncavo (el espejo primario).</li>
                        <li>El espejo primario refleja la luz y la enfoca hacia un espejo secundario más pequeño.</li>
                        <li>El espejo secundario desvía la luz hacia el ocular, donde se forma la imagen.</li>
                    </ul>
                </li>
                <li><strong>Telescopio Catadióptrico:</strong>
                    <ul>
                        <li>Combina elementos de los refractores y reflectores.</li>
                        <li>La luz pasa a través de una lente correctora antes de llegar al espejo primario.</li>
                        <li>El espejo primario refleja la luz hacia un espejo secundario.</li>
                        <li>El espejo secundario, a menudo ubicado en el centro de la lente correctora, envía la luz a través de un orificio en el espejo primario hacia el ocular.</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section id="exploracion">
            <h2 class="section-title">Telescopios Famosos</h2>
            <p>Algunos de los telescopios más importantes de la historia son:</p>
            <ul>
                <li><strong>Telescopio de Galileo:</strong> El primer telescopio utilizado para la astronomía.</li>
                <li><strong>Telescopio de Newton:</strong> El primer telescopio reflector.</li>
                <li><strong>Gran Telescopio Refractor de Yerkes:</strong> El telescopio refractor más grande del mundo.
                </li>
                <li><strong>Telescopio Hale del Observatorio Palomar:</strong> Un telescopio reflector gigante que fue el
                    más grande del mundo durante décadas.</li>
                <li><strong>Telescopio Espacial Hubble:</strong> Un telescopio en órbita alrededor de la Tierra que ha
                    proporcionado imágenes espectaculares del universo.</li>
                <li><strong>Telescopio Espacial James Webb:</strong> El telescopio espacial más grande y potente jamás
                    construido.</li>
            </ul>
        </section>

        <section id="datos-curiosos">
            <h2 class="section-title">Datos Curiosos sobre Telescopios</h2>
            <ul>
                <li>Los telescopios más grandes del mundo se encuentran en lugares remotos y de gran altitud, como
                    desiertos y cimas de montañas, para evitar la contaminación lumínica y la turbulencia atmosférica.
                </li>
                <li>Los telescopios no solo captan luz visible, sino también otros tipos de radiación electromagnética,
                    como ondas de radio, infrarrojos, ultravioleta y rayos X.</li>
                <li>Los radiotelescopios utilizan antenas parabólicas gigantes para captar ondas de radio del espacio.
                </li>
            </ul>
        </section>

        <section id="referencias">
            <h2 class="section-title">Referencias</h2>
            <ul>
                <li><a class="reference-link" href="https://es.wikipedia.org/wiki/Telescopio" target="_blank">
                        Telescopio - Wikipedia, la enciclopedia libre</a></li>
                <li><a class="reference-link"
                        href="https://www.worldhistory.org/trans/es/2-2270/el-telescopio-y-la-revolucion-cientifica/"
                        target="_blank">
                        El telescopio y la Revolución Científica
                    </a>
                </li>
            </ul>
        </section>

    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Enlaces de navegación -->
                <div class="col-md-6 mb-3">
                    <h5>Enlaces</h5>
                    <ul class="footer-links">
                        <li><a href="acerca-de.html">Acerca de WikiEspacio</a></li>
                        <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                        <li><a href="terminos-uso.html">Términos de Uso</a></li>
                        <li><a href="contactos_y_redes_sociales.html">Contacto</a></li>
                    </ul>
                </div>

                <!-- Redes sociales -->
                <div class="col-md-6 mb-3">
                    <h5>Síguenos</h5>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/rubenalbertopaulino/" target="_blank"
                            aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/ruben.paulino.75098" target="_blank" aria-label="Facebook"><i
                                class="fab fa-facebook"></i></a>
                        <a href="mailto:paulinoruben13@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>

            <!-- Derechos de autor -->
            <div class="row">
                <div class="col-12 text-center">
                    <hr>
                    <p class="mb-0">© 2025 WikiEspacio. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Botón de volver arriba -->
    <a href="#" class="btn btn-primary back-to-top" role="button" aria-label="Volver arriba">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Modal de Cookies -->
    <div class="modal fade" id="cookieModal" tabindex="-1" aria-labelledby="cookieModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title" id="cookieModalLabel">Aviso de Cookies</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>WikiEspacio utiliza cookies para mejorar tu experiencia de navegación y el rendimiento del sitio
                        web. No utilizamos cookies de rastreo o seguimiento.</p>
                    <p>Al continuar navegando, aceptas el uso de estas cookies.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="acceptCookies"
                        data-bs-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script personalizado -->
    <script src="../js/script.js"></script>
</body>

</html>