<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Información sobre WikiEspacio, la enciclopedia del espacio.">
    <meta name="keywords" content="WikiEspacio, enciclopedia del espacio, astronomía, fenómenos espaciales, astronomía, física, ciencia, tecnología">
    <meta name="author" content="Ruben Alberto Paulino Camacho">
    <title>Términos de Uso - WikiEspacio</title>
    <!-- Favicon -->
    <link rel="icon" href="../imagen/icono_de_pagina.png">
    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">WikiEspacio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="sol.html">El Sol</a></li>
                            <li><a class="dropdown-item" href="mercurio.html">Mercurio</a></li>
                            <li><a class="dropdown-item" href="venus.html">Venus</a></li>
                            <li><a class="dropdown-item" href="tierra.html">Tierra</a></li>
                            <li><a class="dropdown-item" href="marte.html">Marte</a></li>
                            <li><a class="dropdown-item" href="jupiter.html">Júpiter</a></li>
                            <li><a class="dropdown-item" href="saturno.html">Saturno</a></li>
                            <li><a class="dropdown-item" href="urano.html">Urano</a></li>
                            <li><a class="dropdown-item" href="neptuno.html">Neptuno</a></li>
                            <li><a class="dropdown-item" href="pluton.html">Plutón</a></li>
                            <li><a class="dropdown-item" href="luna.html">Luna</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Más Allá del Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="estrellas.html">Estrellas</a></li>
                            <li><a class="dropdown-item" href="galaxias.html">Galaxias</a></li>
                            <li><a class="dropdown-item" href="agujeros_negros.html">Agujeros Negros</a></li>
                            <li><a class="dropdown-item" href="https://www.youtube.com/results?search_query=Noticias+actuales+sobre+el+universo&sp=EgIIAw%253D%253D">Noticias (externo)</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar en WikiEspacio" aria-label="Buscar">
                    
                </form>
                <div class="form-check form-switch ms-3 d-flex align-items-center">
                    <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                    <label class="form-check-label ms-2 text-light" for="darkModeSwitch">
                        <i class="fas fa-moon"></i>
                    </label>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1>Términos de Uso de WikiEspacio</h1>
        <p><strong>Última actualización:</strong> 1 de marzo de 2025</p>

        <p>Al acceder y utilizar el sitio web WikiEspacio, aceptas cumplir con los siguientes Términos de Uso. Si no estás de acuerdo con alguno de estos términos, por favor, no utilices el Sitio Web.</p>

        <h2>1. Propósito del Sitio Web</h2>

        <p>El Sitio Web tiene un propósito puramente informativo y educativo. El contenido proporcionado se presenta "tal cual" y no se ofrece ninguna garantía en cuanto a su exactitud, integridad o actualidad.</p>

        <h2>2. Uso Permitido</h2>

        <p>Puedes acceder y utilizar el Sitio Web para fines personales y comerciales (únicamente el contenido propio, debes consultar los permisos de las fuentes de terceros que se encuentran aquí). Se te permite:</p>
        <ul>
            <li>Leer, ver y escuchar el contenido del Sitio Web.</li>
            <li>Compartir enlaces al Sitio Web en redes sociales y otras plataformas.</li>
            <li>Descargar o imprimir contenido para uso personal y comercial (con el contenido propio del sitio), siempre y cuando se mantengan intactos los avisos de derechos de autor.</li>
        </ul>

        <h2>3. Restricciones de Uso</h2>

        <p>No está permitido:</p>
        <ul>
            <li>Utilizar el Sitio Web para cualquier propósito ilegal o no autorizado.</li>
            <li>Intentar obtener acceso no autorizado a cualquier parte del Sitio Web, a los servidores en los que se aloja el Sitio Web o a cualquier otra red conectada al Sitio Web.</li>
            <li>Interferir o interrumpir el funcionamiento del Sitio Web o de los servidores o redes conectados al Sitio Web.</li>
            <li>Usar el sitio web de cualquier forma que pueda dañarlo.</li>
            <li>Usar arañas web, robots o cualquier otro dispositivo automático o proceso manual para acceder, adquirir, copiar o monitorear cualquier parte del Sitio Web, o burlar la estructura de navegación o presentación del sitio.</li>
        </ul>

        <h2>4. Propiedad Intelectual y Atribución de Fuentes</h2>

        <p><strong>Contenido Propio:</strong> El contenido original creado por los administradores del sitio está protegido por derechos de autor. Se te concede una licencia limitada para usar este contenido según lo descrito en la sección "Uso Permitido".</p>

        <p><strong>Contenido de Terceros:</strong> Gran parte de la información presentada en el Sitio Web puede provenir de fuentes externas. Nos esforzamos por:</p>
        <ul>
            <li><strong>Identificar claramente las fuentes:</strong> Las fuentes de información se indicarán en la sección de "Referencias" del Sitio Web, o directamente en el contexto donde se presenta la información.</li>
            <li><strong>Respetar los derechos de autor:</strong> Intentamos utilizar contenido que esté en el dominio público, que tenga una licencia que permita su uso (como Creative Commons), o para el cual tengamos permiso explícito. Si crees que algún contenido del Sitio Web infringe tus derechos de autor, por favor, contáctanos inmediatamente (ver sección "Contacto").</li>
        </ul>

        <p>Es importante destacar que, aunque hacemos todo lo posible por verificar la atribución correcta, no podemos garantizar la precisión o legalidad del uso de contenido de terceros. La responsabilidad final del uso de cualquier contenido recae en el usuario.</p>

        <p><strong>Imágenes y Multimedia:</strong> Las imágenes, videos y otros elementos multimedia utilizados en el Sitio Web pueden ser de nuestra propia creación, obtenidas de fuentes de dominio público, o utilizadas bajo licencia. Se hará un esfuerzo por proporcionar la atribución adecuada siempre que sea posible y necesario.</p>

        <h2>5. Exclusión de Responsabilidad</h2>

        <p>La información en el Sitio Web se proporciona "tal cual", sin garantías de ningún tipo, ya sean expresas o implícitas. No garantizamos la exactitud, integridad, actualidad o idoneidad de la información para ningún propósito particular.</p>

        <p>En ningún caso seremos responsables de ningún daño directo, indirecto, o especial, que surja del uso o la imposibilidad de usar el Sitio Web, incluso si hemos sido advertidos de la posibilidad de dichos daños. Esto incluye, pero no se limita a, daños por pérdida de beneficios, datos u otras pérdidas intangibles.</p>

        <h2>6. Enlaces a Otros Sitios Web</h2>

        <p>El Sitio Web puede contener enlaces a sitios web de terceros. Estos enlaces se proporcionan únicamente para tu conveniencia. No tenemos control sobre el contenido de esos sitios web y no asumimos ninguna responsabilidad por ellos. La inclusión de un enlace no implica un respaldo por nuestra parte del sitio web enlazado.</p>

        <h2>7. Modificaciones a los Términos de Uso</h2>
        <p>Nos reservamos el derecho de modificar estos Términos de Uso en cualquier momento. Cualquier cambio entrará en vigor inmediatamente después de su publicación en el Sitio Web. Es tu responsabilidad revisar periódicamente estos Términos de Uso para estar al tanto de cualquier cambio. El uso continuado del Sitio Web después de la publicación de cambios constituye la aceptación de dichos cambios.</p>

        <h2>8. Legislación Aplicable y Jurisdicción</h2>

        <p>Estos Términos de Uso se regirán e interpretarán de acuerdo con las leyes de República Dominicana. Cualquier disputa que surja en relación con estos Términos de Uso se resolverá exclusivamente en los tribunales de Santo Domingo.</p>

        <h2>9. Contacto</h2>

        <p>Si tienes alguna pregunta o inquietud sobre estos Términos de Uso, por favor, contáctanos a través de <a href="mailto:paulinoruben13@gmail.com">paulinoruben13@gmail.com</a></p>
    </div>

    <!-- Pie de página -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Enlaces de navegación -->
                <div class="col-md-6 mb-3">
                    <h5>Enlaces</h5>
                    <ul class="footer-links">
                        <li><a href="acerca-de.html">Acerca de WikiEspacio</a></li>
                        <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                        <li><a href="terminos-uso.html">Términos de Uso</a></li>
                        <li><a href="contactos_y_redes_sociales.html">Contacto</a></li>
                    </ul>
                </div>
                
                <!-- Redes sociales -->
                <div class="col-md-6 mb-3">
                    <h5>Síguenos</h5>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/rubenalbertopaulino/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/ruben.paulino.75098" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="mailto:paulinoruben13@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Derechos de autor -->
            <div class="row">
                <div class="col-12 text-center">
                    <hr>
                    <p class="mb-0">© 2025 WikiEspacio. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Botón de volver arriba -->
    <a href="#" class="back-to-top" role="button" aria-label="Volver arriba">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Modal de Cookies -->
    <div class="modal fade" id="cookieModal" tabindex="-1" aria-labelledby="cookieModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title" id="cookieModalLabel">Aviso de Cookies</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>WikiEspacio utiliza cookies para mejorar tu experiencia de navegación y el rendimiento del sitio web. No utilizamos cookies de rastreo o seguimiento.</p>
                    <p>Al continuar navegando, aceptas el uso de estas cookies.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="acceptCookies" data-bs-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script personalizado -->
    <script src="../js/script.js"></script>
</body>
</html>