<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Información completa sobre la Tierra, nuestro planeta. Explora su estructura, atmósfera, geología, vida y mucho más.">
    <meta name="keywords"
        content="Tierra, planeta, sistema solar, geología, atmósfera, vida, océanos, continentes, clima, ecosistemas">
    <meta name="author" content="Ruben Alberto Paulino Camacho">
    <title>Tierra</title>
    <!-- Favicon -->
    <link rel="icon" href="../imagen/icono_de_pagina.png">
    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .infobox {
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 0px;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .infobox {
                float: none;
                margin: 20px auto;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">WikiEspacio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="sol.html">El Sol</a></li>
                            <li><a class="dropdown-item" href="mercurio.html">Mercurio</a></li>
                            <li><a class="dropdown-item" href="venus.html">Venus</a></li>
                            <li><a class="dropdown-item" href="tierra.html">Tierra</a></li>
                            <li><a class="dropdown-item" href="marte.html">Marte</a></li>
                            <li><a class="dropdown-item" href="jupiter.html">Júpiter</a></li>
                            <li><a class="dropdown-item" href="saturno.html">Saturno</a></li>
                            <li><a class="dropdown-item" href="urano.html">Urano</a></li>
                            <li><a class="dropdown-item" href="neptuno.html">Neptuno</a></li>
                            <li><a class="dropdown-item" href="pluton.html">Plutón</a></li>
                            <li><a class="dropdown-item" href="luna.html">Luna</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Más Allá del Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="estrellas.html">Estrellas</a></li>
                            <li><a class="dropdown-item" href="galaxias.html">Galaxias</a></li>
                            <li><a class="dropdown-item" href="agujeros_negros.html">Agujeros Negros</a></li>
                            <li><a class="dropdown-item"
                                    href="https://www.youtube.com/results?search_query=Noticias+actuales+sobre+el+universo&sp=EgIIAw%253D%253D">Noticias
                                    (externo)</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar en WikiEspacio"
                        aria-label="Buscar">
                     
                </form>
                <div class="form-check form-switch ms-3 d-flex align-items-center">
                    <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                    <label class="form-check-label ms-2 text-light" for="darkModeSwitch">
                        <i class="fas fa-moon"></i>
                    </label>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <header class="text-center">
            <h1>
                <center>La Tierra</center>
            </h1>
        </header>

        <table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
            <tbody>
                <tr>
                    <th colspan="2" class="cabecera" style="text-align:center;">
                        La Tierra
                    </th>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;">
                        <span typeof="mw:File">
                            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/The_Earth_seen_from_Apollo_17.jpg/800px-The_Earth_seen_from_Apollo_17.jpg"
                                class="mw-file-description">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/The_Earth_seen_from_Apollo_17.jpg/800px-The_Earth_seen_from_Apollo_17.jpg"
                                    decoding="async" width="250" height="250" class="mw-file-element"
                                    data-file-width="800" data-file-height="800">
                            </a>
                        </span>
                        <br>
                        <div style="display:inline;font-size:smaller; font-weight:normal;">La Tierra vista desde el
                            Apolo 17</div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left; width:40%;">Tipo de planeta</th>
                    <td>Rocoso (Planeta interior)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Distancia al Sol</th>
                    <td>149.6 millones de km (1 UA)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Radio</th>
                    <td>6,371 km</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Masa</th>
                    <td>5.972 × 10<sup>24</sup> kg</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Densidad</th>
                    <td>5.51 g/cm³</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Gravedad</th>
                    <td>9.81 m/s²</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Duración del día</th>
                    <td>24 horas (aproximadamente)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Duración del año</th>
                    <td>365.25 días (aproximadamente)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Temperatura superficial</th>
                    <td>-88 °C a 58 °C (promedio 15 °C)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Luna</th>
                    <td>1 (Luna)</td>
                </tr>
            </tbody>
        </table>

        <section id="introduccion">
            <h2 class="section-title">Introducción: ¿Qué es la Tierra?</h2>
            <p>La Tierra es el tercer planeta desde el Sol y el quinto más grande del Sistema Solar. Es el único planeta
                conocido hasta ahora que alberga vida. A diferencia de otros planetas rocosos, la Tierra tiene una
                atmósfera que permite la existencia de agua líquida en su superficie, lo que la hace habitable.</p>
        </section>

        <section id="caracteristicas-generales">
            <h2 class="section-title">Características Generales</h2>
            <p>La Tierra tiene características únicas que la hacen especial:</p>
            <ul>
                <li><strong>Planeta con vida:</strong> Es el único planeta conocido que alberga vida en todas sus
                    formas, desde microorganismos hasta seres humanos.</li>
                <li><strong>Agua líquida:</strong> La Tierra es el único planeta del Sistema Solar con grandes
                    cantidades de agua líquida en su superficie (océanos, lagos, ríos).</li>
                <li><strong>Atmósfera rica en oxígeno:</strong> La atmósfera terrestre contiene aproximadamente un 21%
                    de oxígeno, esencial para la respiración de muchos organismos.</li>
                <li><strong>Placas tectónicas:</strong> La corteza terrestre está dividida en placas tectónicas que se
                    mueven lentamente, causando terremotos, volcanes y la formación de montañas.</li>
                <li><strong>Campo magnético:</strong> La Tierra tiene un campo magnético que la protege de las
                    partículas cargadas del viento solar.</li>
                <li><strong>Una luna:</strong> La Tierra tiene un satélite natural, la Luna, que influye en las mareas.
                </li>
            </ul>
        </section>

        <section id="estructura-interna">
            <h2 class="section-title">Estructura Interna</h2>
            <p>La Tierra está compuesta por varias capas concéntricas:</p>
            <ol>
                <li><strong>Núcleo:</strong> El núcleo interno es sólido y está compuesto principalmente de hierro y
                    níquel. El núcleo externo es líquido y también está compuesto de hierro y níquel. El movimiento del
                    núcleo externo genera el campo magnético terrestre.</li>
                <li><strong>Manto:</strong> El manto es la capa más gruesa de la Tierra, compuesta principalmente de
                    rocas de silicato. Se divide en manto superior e inferior. El manto superior incluye una capa
                    parcialmente fundida llamada astenosfera, sobre la cual "flotan" las placas tectónicas.</li>
                <li><strong>Corteza:</strong> La corteza es la capa más externa y delgada de la Tierra. Se divide en
                    corteza continental (más gruesa y menos densa) y corteza oceánica (más delgada y más densa).</li>
                <li><strong>Litosfera</strong>: La litosfera incluye la corteza y la parte más externa del manto
                    superior.</li>
            </ol>
        </section>

        <section id="atmosfera">
            <h2 class="section-title">La Atmósfera Terrestre</h2>
            <p>La atmósfera de la Tierra es una capa de gases que rodea el planeta y lo protege de la radiación solar y
                los meteoritos. Se divide en varias capas:</p>
            <ol>
                <li><strong>Troposfera:</strong> Es la capa más baja, donde ocurren la mayoría de los fenómenos
                    meteorológicos (nubes, lluvia, viento). Contiene la mayor parte del aire que respiramos.</li>
                <li><strong>Estratosfera:</strong> Contiene la capa de ozono, que absorbe la mayor parte de la radiación
                    ultravioleta del Sol.</li>
                <li><strong>Mesosfera:</strong> La temperatura disminuye con la altitud. Aquí se desintegran la mayoría
                    de los meteoritos.</li>
                <li><strong>Termosfera:</strong> La temperatura aumenta con la altitud debido a la absorción de la
                    radiación solar. Aquí ocurren las auroras boreales y australes.</li>
                <li><strong>Exosfera:</strong> La capa más externa, donde la atmósfera se fusiona gradualmente con el
                    espacio.</li>
            </ol>
            <p>Composición de la atmósfera:</p>
            <ul>
                <li>Nitrógeno (78%)</li>
                <li>Oxígeno (21%)</li>
                <li>Argón (0.9%)</li>
                <li>Otros gases (0.1%), incluyendo dióxido de carbono, vapor de agua, neón, helio, metano, etc.</li>
            </ul>
        </section>

        <section id="hidrosfera">
            <h2 class="section-title">Hidrosfera</h2>
            <p>La hidrosfera incluye toda el agua de la Tierra en sus diferentes estados (líquido, sólido y gaseoso):
            </p>
            <ul>
                <li><strong>Océanos:</strong> Cubren aproximadamente el 71% de la superficie terrestre y contienen el
                    97% del agua del planeta.</li>
                <li><strong>Agua dulce:</strong> Representa solo el 3% del agua total, y se encuentra en ríos, lagos,
                    acuíferos subterráneos, glaciares y casquetes polares.</li>
                <li><strong>Aguas subterráneas:</strong> Agua que se filtra en el suelo y se almacena en acuíferos.</li>
                <li><strong>Glaciares y casquetes polares:</strong> Grandes masas de hielo que cubren partes de la
                    superficie terrestre.</li>
                <li><strong>Vapor de agua:</strong> Agua en estado gaseoso presente en la atmósfera.</li>
            </ul>
            <p>El ciclo del agua es el proceso continuo de circulación del agua entre los océanos, la atmósfera y la
                tierra.</p>
        </section>

        <section id="biosfera">
            <h2 class="section-title">Biosfera</h2>
            <p>La biosfera es la parte de la Tierra donde existe vida, incluyendo todos los ecosistemas terrestres y
                acuáticos. Abarca desde las profundidades oceánicas hasta las capas más altas de la atmósfera donde se
                pueden encontrar microorganismos. La biosfera interactúa con la atmósfera, la hidrosfera y la litosfera.
            </p>
        </section>

        <section id="geologia">
            <h2 class="section-title">Geología de la Tierra</h2>
            <p>La geología de la Tierra estudia la composición, estructura, procesos y evolución de la Tierra sólida.
                Algunos aspectos importantes son:</p>
            <ul>
                <li><strong>Tectónica de placas:</strong> La teoría de la tectónica de placas explica el movimiento de
                    las placas litosféricas y sus consecuencias, como la formación de montañas, volcanes, terremotos y
                    la deriva continental.</li>
                <li><strong>Rocas y minerales:</strong> La Tierra está compuesta por diferentes tipos de rocas (ígneas,
                    sedimentarias y metamórficas) formadas por minerales.</li>
                <li><strong>Relieve:</strong> El relieve terrestre es el conjunto de formas que presenta la superficie
                    terrestre, como montañas, valles, llanuras, mesetas, etc.</li>
                <li><strong>Erosión:</strong> Es el proceso de desgaste y transporte de materiales de la superficie
                    terrestre por agentes como el agua, el viento y el hielo.</li>
                <li><strong>Formación de suelos:</strong> El suelo es la capa superficial de la corteza terrestre,
                    resultante de la alteración de las rocas y la acción de los seres vivos.</li>
            </ul>
        </section>

        <section id="datos-curiosos">
            <h2 class="section-title">Datos Curiosos sobre la Tierra</h2>
            <ul>
                <li>La Tierra no es una esfera perfecta, sino un esferoide achatado por los polos.</li>
                <li>El punto más alto de la Tierra es el monte Everest (8,848.86 metros sobre el nivel del mar).</li>
                <li>El punto más profundo de la Tierra es la Fosa de las Marianas (10,984 metros bajo el nivel del mar).
                </li>
                <li>La Tierra es el único planeta del Sistema Solar con placas tectónicas activas.</li>
                <li>La edad de la Tierra se estima en unos 4,540 millones de años.</li>
            </ul>
        </section>

        <section id="referencias">
            <h2 class="section-title">Referencias</h2>
            <ul>
                <li><a class="reference-link" href="https://www.nationalgeographic.es/espacio/explicando-el-planeta-tierra"
                        target="_blank">Explicando el planeta Tierra</a></li>
                <li><a class="reference-link" href="https://spaceplace.nasa.gov/all-about-earth/sp/"
                        target="_blank">Todo sobre la Tierra - NASA Space Place</a></li>
                <li><a class="reference-link" href="https://es.wikipedia.org/wiki/Tierra" target="_blank">Tierra -
                        Wikipedia, la enciclopedia libre</a></li>
                <li><a class="reference-link" href="https://concepto.de/planeta-tierra/"
                        target="_blank">Planeta Tierra</a></li>
            </ul>
        </section>

    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Enlaces de navegación -->
                <div class="col-md-6 mb-3">
                    <h5>Enlaces</h5>
                    <ul class="footer-links">
                        <li><a href="acerca-de.html">Acerca de WikiEspacio</a></li>
                        <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                        <li><a href="terminos-uso.html">Términos de Uso</a></li>
                        <li><a href="contactos_y_redes_sociales.html">Contacto</a></li>
                    </ul>
                </div>

                <!-- Redes sociales -->
                <div class="col-md-6 mb-3">
                    <h5>Síguenos</h5>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/rubenalbertopaulino/" target="_blank"
                            aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/ruben.paulino.75098" target="_blank" aria-label="Facebook"><i
                                class="fab fa-facebook"></i></a>
                        <a href="mailto:paulinoruben13@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>

            <!-- Derechos de autor -->
            <div class="row">
                <div class="col-12 text-center">
                    <hr>
                    <p class="mb-0">© 2025 WikiEspacio. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Botón de volver arriba -->
    <a href="#" class="btn btn-primary back-to-top" role="button" aria-label="Volver arriba">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Modal de Cookies -->
    <div class="modal fade" id="cookieModal" tabindex="-1" aria-labelledby="cookieModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title" id="cookieModalLabel">Aviso de Cookies</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>WikiEspacio utiliza cookies para mejorar tu experiencia de navegación y el rendimiento del sitio
                        web. No utilizamos cookies de rastreo o seguimiento.</p>
                    <p>Al continuar navegando, aceptas el uso de estas cookies.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="acceptCookies"
                        data-bs-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script personalizado -->
    <script src="../js/script.js"></script>
</body>

</html>