<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explora el Universo, el vasto conjunto de materia, energía, espacio y tiempo. Descubre su origen, estructura, componentes y los misterios que aún encierra.">
    <meta name="keywords"
        content="Universo, cosmología, Big Bang, galaxias, estrellas, planetas, materia oscura, energía oscura, expansión">
    <meta name="author" content="Ruben Alberto Paulino Camacho">
    <title>El Universo</title>
    <!-- Favicon -->
    <link rel="icon" href="../imagen/icono_de_pagina.png">
    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .infobox {
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 0px;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .infobox {
                float: none;
                margin: 20px auto;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">WikiEspacio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="sol.html">El Sol</a></li>
                            <li><a class="dropdown-item" href="mercurio.html">Mercurio</a></li>
                            <li><a class="dropdown-item" href="venus.html">Venus</a></li>
                            <li><a class="dropdown-item" href="tierra.html">Tierra</a></li>
                            <li><a class="dropdown-item" href="marte.html">Marte</a></li>
                            <li><a class="dropdown-item" href="jupiter.html">Júpiter</a></li>
                            <li><a class="dropdown-item" href="saturno.html">Saturno</a></li>
                            <li><a class="dropdown-item" href="urano.html">Urano</a></li>
                            <li><a class="dropdown-item" href="neptuno.html">Neptuno</a></li>
                            <li><a class="dropdown-item" href="pluton.html">Plutón</a></li>
                            <li><a class="dropdown-item" href="luna.html">Luna</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Más Allá del Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="estrellas.html">Estrellas</a></li>
                            <li><a class="dropdown-item" href="galaxias.html">Galaxias</a></li>
                            <li><a class="dropdown-item" href="agujeros_negros.html">Agujeros Negros</a></li>
                            <li><a class="dropdown-item"
                                    href="https://www.youtube.com/results?search_query=Noticias+actuales+sobre+el+universo&sp=EgIIAw%253D%253D">Noticias
                                    (externo)</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar en WikiEspacio"
                        aria-label="Buscar">
                     
                </form>
                <div class="form-check form-switch ms-3 d-flex align-items-center">
                    <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                    <label class="form-check-label ms-2 text-light" for="darkModeSwitch">
                        <i class="fas fa-moon"></i>
                    </label>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <header class="text-center">
            <h1>
                <center>El Universo</center>
            </h1>
        </header>

        <table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
            <tbody>
                <tr>
                    <th colspan="2" class="cabecera" style="text-align:center;">
                        El Universo
                    </th>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;">
                        <span typeof="mw:File">
                            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Hubble_ultra_deep_field.jpg/800px-Hubble_ultra_deep_field.jpg"
                                class="mw-file-description">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Hubble_ultra_deep_field.jpg/800px-Hubble_ultra_deep_field.jpg"
                                    decoding="async" width="250" height="250" class="mw-file-element"
                                    data-file-width="1000" data-file-height="1000">
                            </a>
                        </span>
                        <br>
                        <div style="display:inline;font-size:smaller; font-weight:normal;">El universo observable.</div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left; width:40%;">Edad</th>
                    <td>13.787 ± 0.020 mil millones de años</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Diámetro</th>
                    <td>Al menos 93 mil millones de años luz (observable)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Forma</th>
                    <td>Plano (dentro del margen de error)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Componentes principales</th>
                    <td>Materia ordinaria, materia oscura, energía oscura</td>
                </tr>

            </tbody>
        </table>

        <section id="introduccion">
            <h2 class="section-title">Introducción: ¿Qué es el Universo?</h2>
            <p>El Universo es todo lo que existe: toda la materia, la energía, el espacio y el tiempo. Incluye todo,
                desde las partículas subatómicas más pequeñas hasta las estructuras más grandes, como las galaxias y los
                cúmulos de galaxias. El estudio del Universo en su conjunto se llama cosmología.</p>
        </section>

        <section id="caracteristicas-generales">
            <h2 class="section-title">Características Generales</h2>
            <p>Algunas características clave del Universo son:</p>
            <ul>
                <li><strong>Vasto y en expansión:</strong> El Universo es increíblemente grande y se está expandiendo a
                    un ritmo acelerado.</li>
                <li><strong>Edad finita:</strong> Se estima que el Universo tiene alrededor de 13.800 millones de años.
                </li>
                <li><strong>Homogéneo e isótropo a gran escala:</strong> A escalas muy grandes, el Universo se ve
                    igual en todas las direcciones y en todos los lugares.</li>
                <li><strong>Compuesto principalmente de materia oscura y energía oscura:</strong> La materia ordinaria
                    (la que forma las estrellas, los planetas y a nosotros) constituye solo una pequeña fracción del
                    Universo.</li>
            </ul>
        </section>

        <section id="estructura-interna">
            <h2 class="section-title">Origen y Evolución: El Big Bang</h2>
            <p>La teoría científica predominante sobre el origen del Universo es la teoría del Big Bang:</p>
            <ol>
                <li><strong>Singularidad inicial:</strong> El Universo comenzó como un punto extremadamente pequeño,
                    caliente y denso.</li>
                <li><strong>Expansión:</strong> Este punto experimentó una expansión explosiva, creando el espacio y el
                    tiempo.</li>
                <li><strong>Enfriamiento y formación de estructuras:</strong> A medida que el Universo se expandía y
                    se enfriaba, se formaron las partículas subatómicas, los átomos, las estrellas, las galaxias y las
                    estructuras a gran escala que observamos hoy.</li>
                <li><strong>Radiación cósmica de fondo:</strong> El "eco" del Big Bang, una radiación remanente que
                    podemos detectar hoy en día.</li>
            </ol>
        </section>

        <section id="atmosfera">
            <h2 class="section-title">Componentes del Universo</h2>
            <p>El Universo está compuesto de:</p>
            <ul>
                <li><strong>Materia ordinaria (bariónica):</strong> Es la materia que forma todo lo que vemos y
                    conocemos: estrellas, planetas, gas, polvo, etc. Constituye alrededor del 5% del Universo.</li>
                <li><strong>Materia oscura:</strong> Es un tipo de materia que no interactúa con la luz (por eso es
                    "oscura"), pero que ejerce fuerza gravitacional. Se infiere su existencia por sus efectos en el
                    movimiento de las galaxias. Constituye alrededor del 27% del Universo.</li>
                <li><strong>Energía oscura:</strong> Es una forma de energía misteriosa que causa la expansión
                    acelerada del Universo. Su naturaleza es aún desconocida. Constituye alrededor del 68% del Universo.
                </li>
                <li><strong>Radiación:</strong> Incluye la radiación cósmica de fondo y otras formas de radiación
                    electromagnética.</li>
            </ol>
        </section>

        <section id="lunas">
            <h2 class="section-title">Estructura a Gran Escala</h2>
            <p>El Universo tiene una estructura jerárquica a gran escala:</p>
            <ul>
                <li><strong>Estrellas:</strong> Son enormes esferas de gas caliente que producen luz y energía.</li>
                <li><strong>Sistemas planetarios:</strong> Conjuntos de planetas, lunas, asteroides y cometas que
                    orbitan alrededor de una estrella.</li>
                <li><strong>Galaxias:</strong> Gigantescas agrupaciones de estrellas, gas, polvo y materia oscura,
                    unidas por la gravedad.</li>
                <li><strong>Grupos y cúmulos de galaxias:</strong> Las galaxias se agrupan en grupos más pequeños y en
                    cúmulos más grandes, que pueden contener miles de galaxias.</li>
                <li><strong>Supercúmulos:</strong> Son las estructuras más grandes conocidas en el Universo, formadas
                    por agrupaciones de cúmulos de galaxias.</li>
                <li><strong>Filamentos y vacíos:</strong> La materia en el Universo se distribuye en una red de
                    filamentos, con grandes vacíos entre ellos.</li>
            </ul>
        </section>

        <section id="exploracion">
            <h2 class="section-title">Misterios del Universo</h2>
            <p>A pesar de los avances en la cosmología, el Universo aún encierra muchos misterios:</p>
            <ul>
            <li><strong>¿Qué es la materia oscura?</strong> Se sabe que existe, pero no de qué está hecha.</li>
                <li><strong>¿Qué es la energía oscura?</strong> Su naturaleza es completamente desconocida.</li>
                <li><strong>¿Qué pasó antes del Big Bang?</strong> La teoría del Big Bang no puede responder a esta
                    pregunta.</li>
                <li><strong>¿Hay otros universos?</strong> Algunas teorías sugieren la existencia de un "multiverso",
                    con muchos universos diferentes.</li>
                <li><strong>¿Cuál es el destino final del Universo?</strong> ¿Seguirá expandiéndose para siempre, o
                    eventualmente colapsará?</li>
            </ul>
        </section>

        <section id="datos-curiosos">
            <h2 class="section-title">Datos Curiosos sobre el Universo</h2>
            <ul>
                <li>El Universo observable tiene un diámetro estimado de 93 mil millones de años luz.</li>
                <li>La luz que vemos de las galaxias más lejanas ha viajado durante miles de millones de años.</li>
                <li>Se cree que hay billones de galaxias en el Universo observable.</li>
                <li>El Universo es sorprendentemente plano, lo que significa que su geometría es euclidiana a gran
                    escala.</li>
                <li>La expansión del Universo se está acelerando, impulsada por la energía oscura.</li>
            </ul>
        </section>

        <section id="referencias">
            <h2 class="section-title">Referencias</h2>
            <ul>
                <li>
                    <a class="reference-link" href="https://es.wikipedia.org/wiki/Universo" target="_blank">
                        Universo - Wikipedia, la enciclopedia libre
                    </a>
                </li>
                <li>
                    <a class="reference-link"
                        href="https://concepto.de/universo/"
                        target="_blank">
                        Universo
                    </a>
                </li>
            </ul>
        </section>

    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Enlaces de navegación -->
                <div class="col-md-6 mb-3">
                    <h5>Enlaces</h5>
                    <ul class="footer-links">
                        <li><a href="acerca-de.html">Acerca de WikiEspacio</a></li>
                        <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                        <li><a href="terminos-uso.html">Términos de Uso</a></li>
                        <li><a href="contactos_y_redes_sociales.html">Contacto</a></li>
                    </ul>
                </div>

                <!-- Redes sociales -->
                <div class="col-md-6 mb-3">
                    <h5>Síguenos</h5>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/rubenalbertopaulino/" target="_blank"
                            aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/ruben.paulino.75098" target="_blank" aria-label="Facebook"><i
                                class="fab fa-facebook"></i></a>
                        <a href="mailto:paulinoruben13@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>

            <!-- Derechos de autor -->
            <div class="row">
                <div class="col-12 text-center">
                    <hr>
                    <p class="mb-0">© 2025 WikiEspacio. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Botón de volver arriba -->
    <a href="#" class="btn btn-primary back-to-top" role="button" aria-label="Volver arriba">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Modal de Cookies -->
    <div class="modal fade" id="cookieModal" tabindex="-1" aria-labelledby="cookieModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title" id="cookieModalLabel">Aviso de Cookies</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>WikiEspacio utiliza cookies para mejorar tu experiencia de navegación y el rendimiento del sitio
                        web. No utilizamos cookies de rastreo o seguimiento.</p>
                    <p>Al continuar navegando, aceptas el uso de estas cookies.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="acceptCookies"
                        data-bs-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script personalizado -->
    <script src="../js/script.js"></script>
</body>

</html>