<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explora Urano, el séptimo planeta del sistema solar. Descubre su inclinación única, sus anillos, sus lunas, su composición y las misiones espaciales que lo han estudiado.">
    <meta name="keywords"
        content="Urano, planeta, gigante helado, sistema solar, anillos de Urano, lunas de Urano, Voyager 2, exploración espacial, inclinación axial">
    <meta name="author" content="Ruben Alberto Paulino Camacho">
    <title>Urano</title>
    <!-- Favicon -->
    <link rel="icon" href="../imagen/icono_de_pagina.png">
    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .infobox {
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 0px;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .infobox {
                float: none;
                margin: 20px auto;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">WikiEspacio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="sol.html">El Sol</a></li>
                            <li><a class="dropdown-item" href="mercurio.html">Mercurio</a></li>
                            <li><a class="dropdown-item" href="venus.html">Venus</a></li>
                            <li><a class="dropdown-item" href="tierra.html">Tierra</a></li>
                            <li><a class="dropdown-item" href="marte.html">Marte</a></li>
                            <li><a class="dropdown-item" href="jupiter.html">Júpiter</a></li>
                            <li><a class="dropdown-item" href="saturno.html">Saturno</a></li>
                            <li><a class="dropdown-item" href="urano.html">Urano</a></li>
                            <li><a class="dropdown-item" href="neptuno.html">Neptuno</a></li>
                            <li><a class="dropdown-item" href="pluton.html">Plutón</a></li>
                            <li><a class="dropdown-item" href="luna.html">Luna</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Más Allá del Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="estrellas.html">Estrellas</a></li>
                            <li><a class="dropdown-item" href="galaxias.html">Galaxias</a></li>
                            <li><a class="dropdown-item" href="agujeros_negros.html">Agujeros Negros</a></li>
                            <li><a class="dropdown-item"
                                    href="https://www.youtube.com/results?search_query=Noticias+actuales+sobre+el+universo&sp=EgIIAw%253D%253D">Noticias
                                    (externo)</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar en WikiEspacio"
                        aria-label="Buscar">
                     
                </form>
                <div class="form-check form-switch ms-3 d-flex align-items-center">
                    <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                    <label class="form-check-label ms-2 text-light" for="darkModeSwitch">
                        <i class="fas fa-moon"></i>
                    </label>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <header class="text-center">
            <h1>
                <center>Urano</center>
            </h1>
        </header>

        <table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
            <tbody>
                <tr>
                    <th colspan="2" class="cabecera" style="text-align:center;">
                        Urano
                    </th>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;">
                        <span typeof="mw:File">
                            <a href="https://upload.wikimedia.org/wikipedia/commons/3/3d/Uranus2.jpg"
                                class="mw-file-description">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Uranus2.jpg"
                                    decoding="async" width="250" height="249" class="mw-file-element"
                                    data-file-width="2006" data-file-height="2000">
                            </a>
                        </span>
                        <br>
                        <div style="display:inline;font-size:smaller; font-weight:normal;">Urano (imagen de la Voyager
                            2).</div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left; width:40%;">Tipo de planeta</th>
                    <td>Gigante helado</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Distancia al Sol</th>
                    <td>2.9 mil millones de km (19.2 UA)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Radio</th>
                    <td>25,362 km (4 Tierras)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Masa</th>
                    <td>8.681 × 10<sup>25</sup> kg (14.5 Tierras)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Densidad</th>
                    <td>1.27 g/cm³</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Gravedad</th>
                    <td>8.87 m/s² (0.9 g)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Duración del día</th>
                    <td>17.2 horas</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Duración del año</th>
                    <td>84 años terrestres</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Temperatura de la atmósfera superior</th>
                    <td>-224 °C (mínima)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Lunas</th>
                    <td>28 (confirmadas a 2024)</td>
                </tr>

            </tbody>
        </table>

        <section id="introduccion">
            <h2 class="section-title">Introducción: ¿Qué es Urano?</h2>
            <p>Urano es el séptimo planeta del sistema solar, el tercero en tamaño y el cuarto más masivo. Es un gigante
                helado, con una composición diferente a la de Júpiter y Saturno. Se caracteriza por su peculiar
                inclinación axial de casi 98 grados, lo que hace que gire "de lado".</p>
        </section>

        <section id="caracteristicas-generales">
            <h2 class="section-title">Características Generales</h2>
            <p>Urano tiene varias características distintivas:</p>
            <ul>
                <li><strong>Gigante helado:</strong> A diferencia de Júpiter y Saturno, que son predominantemente
                    gaseosos, Urano contiene una mayor proporción de "hielos" como agua, amoníaco y metano.</li>
                <li><strong>Inclinación axial extrema:</strong> El eje de rotación de Urano está inclinado casi 98
                    grados con respecto a su plano orbital. Esto significa que el planeta gira prácticamente "de lado",
                    con sus polos apuntando alternativamente hacia el Sol.</li>
                <li><strong>Rotación retrógrada:</strong> Al igual que Venus, Urano gira en dirección opuesta a la
                    mayoría de los planetas del sistema solar (de este a oeste).</li>
                <li><strong>Sistema de anillos:</strong> Urano posee un sistema de anillos, aunque menos prominentes que
                    los de Saturno. Estos anillos son oscuros y están compuestos principalmente de partículas de polvo y
                    rocas.</li>
                <li><strong>Atmósfera fría:</strong> Urano tiene la atmósfera planetaria más fría del sistema solar, con
                    temperaturas que pueden descender hasta -224 °C.</li>
                <li><strong>Color azul verdoso:</strong> La presencia de metano en la atmósfera superior de Urano
                    absorbe la luz roja y refleja la luz azul, dándole al planeta su característico color.</li>
                <li><strong>Lunas:</strong> Urano tiene 28 lunas conocidas (a 2024), con nombres de personajes de las
                    obras de William Shakespeare y Alexander Pope.</li>
            </ul>
        </section>

        <section id="estructura-interna">
            <h2 class="section-title">Estructura Interna</h2>
            <p>La estructura interna de Urano es diferente a la de los gigantes gaseosos:</p>
            <ol>
                <li><strong>Núcleo:</strong> Se cree que Urano tiene un pequeño núcleo rocoso, posiblemente de hierro y
                    níquel.</li>
                <li><strong>Manto:</strong> El manto de Urano está compuesto por un "océano" de agua, amoníaco y metano
                    en estado líquido o "helado" bajo alta presión. Este manto constituye la mayor parte del planeta.
                </li>
                <li><strong>Atmósfera:</strong> La atmósfera de Urano es relativamente delgada en comparación con el
                    tamaño del planeta. Está compuesta principalmente de hidrógeno y helio, con una proporción
                    significativa de metano y trazas de otros gases.</li>
            </ol>
        </section>

        <section id="atmosfera">
            <h2 class="section-title">La Atmósfera de Urano</h2>
            <p>La atmósfera de Urano, aunque aparentemente tranquila, presenta algunas características interesantes:</p>
            <ul>
                <li><strong>Nubes:</strong> La atmósfera de Urano tiene una estructura de nubes compleja, con capas de
                    diferentes composiciones. Se cree que las nubes más bajas están compuestas de agua, mientras que las
                    más altas están formadas por metano.</li>
                <li><strong>Vientos:</strong> Aunque la atmósfera de Urano parece menos activa que la de Júpiter o
                    Saturno, se han observado vientos de hasta 900 km/h.</li>
                <li><strong>Auroras:</strong> Urano tiene auroras, aunque son diferentes a las de la Tierra debido a la
                    peculiar orientación del campo magnético del planeta.</li>
            </ul>
        </section>

        <section id="lunas">
            <h2 class="section-title">Las Lunas de Urano</h2>
            <p>Urano tiene 28 lunas conocidas (a 2024). Las cinco lunas principales son:</p>
            <ul>
                <li><strong>Miranda:</strong> Es la más pequeña de las cinco lunas principales y tiene una superficie
                    muy variada, con cañones, cráteres y terrenos fracturados, lo que sugiere una historia geológica
                    compleja.</li>
                <li><strong>Ariel:</strong> Es una de las lunas más brillantes de Urano y tiene una superficie
                    relativamente joven, con cañones y valles.</li>
                <li><strong>Umbriel:</strong> Es la luna más oscura de las principales y tiene una superficie antigua y
                    llena de cráteres.</li>
                <li><strong>Titania:</strong> Es la luna más grande de Urano y presenta una superficie con cráteres,
                    cañones y fallas.</li>
                <li><strong>Oberón:</strong> Es la luna más externa de las principales y tiene una superficie antigua y
                    llena de cráteres.</li>
            </ul>
            <p>Además de estas cinco lunas principales, Urano tiene muchas otras lunas más pequeñas, algunas de las
                cuales son probablemente asteroides capturados.</p>
        </section>

        <section id="exploracion">
            <h2 class="section-title">Exploración de Urano</h2>
            <p>La exploración de Urano ha sido limitada:</p>
            <ul>
                <li><strong>Voyager 2 (NASA):</strong> Hasta la fecha, la única nave espacial que ha visitado Urano fue
                    la Voyager 2, que pasó cerca del planeta en 1986. La Voyager 2 proporcionó las primeras imágenes
                    detalladas de Urano, sus anillos y sus lunas, y descubrió 10 nuevas lunas y dos anillos.</li>
                <li><strong>Misiones propuestas:</strong> Se han propuesto varias misiones para explorar Urano en el
                    futuro, incluyendo orbitadores y sondas atmosféricas, pero ninguna ha sido aprobada todavía. La
                    comunidad científica considera a Urano como un objetivo prioritario para la exploración espacial.
                </li>
            </ul>
        </section>

        <section id="datos-curiosos">
            <h2 class="section-title">Datos Curiosos sobre Urano</h2>
            <ul>
                <li>Urano fue el primer planeta descubierto con un telescopio (por William Herschel en 1781).</li>
                <li>Debido a su inclinación axial, un polo de Urano experimenta 42 años de luz solar continua, seguidos
                    de 42 años de oscuridad.</li>
                <li>Urano es a veces visible a simple vista en cielos muy oscuros.</li>
                <li>El nombre "Urano" proviene de la mitología griega, donde Urano era el dios del cielo.</li>
                <li>Existe la posibilidad de que haya "lluvia de diamantes" en la atmósfera de Urano.</li>
            </ul>
        </section>

        <section id="referencias">
            <h2 class="section-title">Referencias</h2>
            <ul>
                <li><a class="reference-link"
                        href="https://www.nationalgeographic.com.es/ciencia/urano-enigmatico-planeta-gigante-hielo_18641#:~:text=Urano%20fue%20el%20primer%20planeta,%C3%A1ngulo%20recto%20con%20su%20%C3%B3rbita."
                        target="_blank">Urano, un enigmático planeta gigante de hielo - National Geographic</a></li>
                <li><a class="reference-link" href="https://spaceplace.nasa.gov/all-about-uranus/sp/"
                        target="_blank">Todo sobre Urano - NASA Space Place</a></li>
                <li><a class="reference-link" href="https://es.wikipedia.org/wiki/Urano_(planeta)" target="_blank">Urano
                        (planeta) - Wikipedia, la enciclopedia libre</a></li>
                <li><a class="reference-link" href="https://science.nasa.gov/uranus/" target="_blank">Uranus - NASA
                        Science</a></li>
            </ul>
        </section>

    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Enlaces de navegación -->
                <div class="col-md-6 mb-3">
                    <h5>Enlaces</h5>
                    <ul class="footer-links">
                        <li><a href="acerca-de.html">Acerca de WikiEspacio</a></li>
                        <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                        <li><a href="terminos-uso.html">Términos de Uso</a></li>
                        <li><a href="contactos_y_redes_sociales.html">Contacto</a></li>
                    </ul>
                </div>

                <!-- Redes sociales -->
                <div class="col-md-6 mb-3">
                    <h5>Síguenos</h5>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/rubenalbertopaulino/" target="_blank"
                            aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/ruben.paulino.75098" target="_blank" aria-label="Facebook"><i
                                class="fab fa-facebook"></i></a>
                        <a href="mailto:paulinoruben13@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>

            <!-- Derechos de autor -->
            <div class="row">
                <div class="col-12 text-center">
                    <hr>
                    <p class="mb-0">© 2025 WikiEspacio. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Botón de volver arriba -->
    <a href="#" class="btn btn-primary back-to-top" role="button" aria-label="Volver arriba">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Modal de Cookies -->
    <div class="modal fade" id="cookieModal" tabindex="-1" aria-labelledby="cookieModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title" id="cookieModalLabel">Aviso de Cookies</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>WikiEspacio utiliza cookies para mejorar tu experiencia de navegación y el rendimiento del sitio
                        web. No utilizamos cookies de rastreo o seguimiento.</p>
                    <p>Al continuar navegando, aceptas el uso de estas cookies.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="acceptCookies"
                        data-bs-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script personalizado -->
    <script src="../js/script.js"></script>
</body>

</html>