<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Información detallada sobre Venus, el planeta más caliente del sistema solar, sus características, atmósfera, y exploración espacial.">
    <meta name="keywords"
        content="Venus, planeta, sistema solar, astronomía, planeta interior, efecto invernadero, exploración espacial">
    <meta name="author" content="Ruben Alberto Paulino Camacho">
    <title>Venus</title>
    <!-- Favicon -->
    <link rel="icon" href="../imagen/icono_de_pagina.png">
    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .infobox {
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 0px;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .infobox {
                float: none;
                margin: 20px auto;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">WikiEspacio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="sol.html">El Sol</a></li>
                            <li><a class="dropdown-item" href="mercurio.html">Mercurio</a></li>
                            <li><a class="dropdown-item" href="venus.html">Venus</a></li>
                            <li><a class="dropdown-item" href="tierra.html">Tierra</a></li>
                            <li><a class="dropdown-item" href="marte.html">Marte</a></li>
                            <li><a class="dropdown-item" href="jupiter.html">Júpiter</a></li>
                            <li><a class="dropdown-item" href="saturno.html">Saturno</a></li>
                            <li><a class="dropdown-item" href="urano.html">Urano</a></li>
                            <li><a class="dropdown-item" href="neptuno.html">Neptuno</a></li>
                            <li><a class="dropdown-item" href="pluton.html">Plutón</a></li>
                            <li><a class="dropdown-item" href="luna.html">Luna</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Más Allá del Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="estrellas.html">Estrellas</a></li>
                            <li><a class="dropdown-item" href="galaxias.html">Galaxias</a></li>
                            <li><a class="dropdown-item" href="agujeros_negros.html">Agujeros Negros</a></li>
                            <li><a class="dropdown-item"
                                    href="https://www.youtube.com/results?search_query=Noticias+actuales+sobre+el+universo&sp=EgIIAw%253D%253D">Noticias
                                    (externo)</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar en WikiEspacio"
                        aria-label="Buscar">
                     
                </form>
                <div class="form-check form-switch ms-3 d-flex align-items-center">
                    <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                    <label class="form-check-label ms-2 text-light" for="darkModeSwitch">
                        <i class="fas fa-moon"></i>
                    </label>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <header class="text-center">
            <h1>
                <center>Venus</center>
            </h1>
        </header>

        <table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
            <tbody>
                <tr>
                    <th colspan="2" class="cabecera" style="text-align:center;">
                        Venus
                    </th>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;">
                        <span typeof="mw:File">
                            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Venus-real_color.jpg/800px-Venus-real_color.jpg"
                                class="mw-file-description">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Venus-real_color.jpg/800px-Venus-real_color.jpg"
                                    decoding="async" width="250" height="250" class="mw-file-element"
                                    data-file-width="800" data-file-height="800">
                            </a>
                        </span>
                        <br>
                        <div style="display:inline;font-size:smaller; font-weight:normal;">Imagen de Venus (color
                            aproximado)</div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left; width:40%;">Tipo de planeta</th>
                    <td>Rocoso (Planeta interior)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Distancia al Sol</th>
                    <td>108 millones de km (0.72 UA)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Radio</th>
                    <td>6,051.8 km</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Masa</th>
                    <td>4.867 × 10<sup>24</sup> kg (0.815 Tierras)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Densidad</th>
                    <td>5.243 g/cm³</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Gravedad</th>
                    <td>8.87 m/s²</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Duración del día</th>
                    <td>243 días terrestres (rotación retrógrada)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Duración del año</th>
                    <td>225 días terrestres</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Temperatura superficial</th>
                    <td>464 °C (promedio)</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Lunas</th>
                    <td>No tiene</td>
                </tr>
            </tbody>
        </table>

        <section id="introduccion">
            <h2 class="section-title">Introducción: ¿Qué es Venus?</h2>
            <p>Venus es el segundo planeta del sistema solar en orden de distancia desde el Sol, y el tercero en cuanto
                a tamaño (de menor a mayor). A menudo se le llama el "planeta hermano" o "gemelo" de la Tierra debido a
                su similar tamaño, masa y composición. Sin embargo, las similitudes terminan ahí. Venus es un planeta
                infernal, con una atmósfera densa y tóxica, y temperaturas superficiales lo suficientemente altas como
                para derretir el plomo.</p>
        </section>

        <section id="caracteristicas-generales">
            <h2 class="section-title">Características Generales</h2>
            <p>Venus tiene varias características únicas que lo distinguen:</p>
            <ul>
                <li><strong>Planeta más caliente:</strong> Aunque no es el planeta más cercano al Sol, Venus es el más
                    caliente del sistema solar debido a un efecto invernadero descontrolado.</li>
                <li><strong>Rotación retrógrada:</strong> Venus gira sobre su eje en dirección opuesta a la mayoría de
                    los planetas del sistema solar (de este a oeste). Esto significa que en Venus el Sol sale por el
                    oeste y se pone por el este.</li>
                <li><strong>Día más largo que el año:</strong> Un día en Venus (una rotación completa sobre su eje) dura
                    243 días terrestres, mientras que un año (una órbita completa alrededor del Sol) dura solo 225 días
                    terrestres.</li>
                <li><strong>Presión atmosférica extrema:</strong> La presión atmosférica en la superficie de Venus es 92
                    veces mayor que la de la Tierra, equivalente a la presión que se encuentra a 900 metros de
                    profundidad en los océanos terrestres.</li>
                <li><strong>Brillo intenso:</strong> Venus es el objeto más brillante en el cielo nocturno después de la
                    Luna, debido a su alta reflectividad (albedo) causada por sus densas nubes.</li>
            </ul>
        </section>

        <section id="estructura-interna">
            <h2 class="section-title">Estructura Interna</h2>
            <p>La estructura interna de Venus es similar a la de la Tierra:</p>
            <ol>
                <li><strong>Núcleo:</strong> Se cree que Venus tiene un núcleo de hierro parcialmente fundido, con un
                    radio de aproximadamente 3,000 km.</li>
                <li><strong>Manto:</strong> Rodeando el núcleo hay un manto rocoso de unos 3,000 km de espesor.</li>
                <li><strong>Corteza:</strong> La corteza de Venus tiene un espesor de entre 10 y 20 km, compuesta
                    principalmente de basalto.</li>
            </ol>
        </section>

        <section id="atmosfera">
            <h2 class="section-title">La Atmósfera de Venus</h2>
            <p>La atmósfera de Venus es extremadamente densa y está compuesta principalmente de dióxido de carbono
                (96.5%) y nitrógeno (3.5%), con trazas de otros gases, incluyendo dióxido de azufre. La atmósfera se
                divide en varias capas:</p>
            <ol>
                <li><strong>Troposfera:</strong> Es la capa más baja y densa, donde se produce el intenso efecto
                    invernadero. La temperatura aumenta a medida que se desciende hacia la superficie.</li>
                <li><strong>Capa de nubes:</strong> Una gruesa capa de nubes de ácido sulfúrico se extiende entre los 48
                    y 70 km de altitud. Estas nubes son altamente reflectantes, lo que contribuye al brillo de Venus.
                </li>
                <li><strong>Mesosfera y Termosfera:</strong> Capas superiores de la atmósfera donde la temperatura
                    disminuye con la altitud, aunque hay variaciones significativas.</li>
            </ol>
            <p>La atmósfera de Venus presenta una "superrotación", donde los vientos en la parte superior de las nubes
                circulan alrededor del planeta a velocidades de hasta 360 km/h, mucho más rápido que la rotación del
                propio planeta.</p>
        </section>

        <section id="superficie">
            <h2 class="section-title">Superficie de Venus</h2>
            <p>La superficie de Venus está oculta bajo su densa atmósfera, pero las misiones espaciales con radar han
                revelado un paisaje volcánico:</p>
            <ul>
                <li><strong>Volcanes:</strong> Venus tiene más volcanes que cualquier otro planeta del sistema solar,
                    con más de 1,600 volcanes mayores y miles de estructuras volcánicas más pequeñas. No está claro
                    cuántos de estos volcanes están activos actualmente.</li>
                <li><strong>Llanuras volcánicas:</strong> La mayor parte de la superficie de Venus (alrededor del 80%)
                    está cubierta por llanuras volcánicas relativamente suaves.</li>
                <li><strong>Montañas:</strong> Existen algunas regiones montañosas, como Maxwell Montes, que es la
                    montaña más alta de Venus, elevándose unos 11 km sobre el nivel medio de la superficie.</li>
                <li><strong>Cráteres de impacto:</strong> Venus tiene relativamente pocos cráteres de impacto en
                    comparación con otros cuerpos rocosos del sistema solar, lo que sugiere que su superficie es
                    relativamente joven (geológicamente hablando), con una edad estimada de entre 300 y 600 millones de
                    años.</li>
                <li><strong>Tesserae:</strong> Son regiones de terreno altamente deformado, con crestas y valles
                    entrecruzados.</li>
            </ul>
        </section>

        <section id="exploracion">
            <h2 class="section-title">Exploración de Venus</h2>
            <p>Venus ha sido un objetivo importante para la exploración espacial, a pesar de los desafíos que presenta
                su entorno extremo:</p>
            <ul>
                <li><strong>Primeras misiones (años 60 y 70):</strong> La Unión Soviética lideró la exploración temprana
                    de Venus con el programa Venera. Varias sondas Venera lograron aterrizar en la superficie y
                    transmitir datos durante breves períodos antes de sucumbir a las altas temperaturas y presiones. La
                    sonda Mariner 2 de la NASA fue la primera en sobrevolar con éxito Venus en 1962.</li>
                <li><strong>Misiones con radar (años 80 y 90):</strong> Las sondas Venera 15 y 16 (URSS) y la misión
                    Magallanes (NASA) utilizaron radar para mapear la superficie de Venus con gran detalle, revelando su
                    topografía volcánica.</li>
                <li><strong>Misiones más recientes:</strong> La Venus Express de la Agencia Espacial Europea (ESA)
                    orbitó Venus entre 2006 y 2014, estudiando su atmósfera y clima. La Akatsuki de la Agencia Japonesa
                    de Exploración Aeroespacial (JAXA) está actualmente en órbita alrededor de Venus, estudiando su
                    atmósfera.</li>
                <li><strong>Misiones futuras:</strong> Hay varias misiones propuestas para explorar Venus en el futuro,
                    incluyendo DAVINCI+ y VERITAS de la NASA, y EnVision de la ESA. Estas misiones se centrarán en
                    estudiar la atmósfera, la geología y la posible actividad volcánica de Venus.</li>
            </ul>
        </section>

        <section id="datos-curiosos">
            <h2 class="section-title">Datos Curiosos sobre Venus</h2>
            <ul>
                <li>Venus es a veces llamado el "lucero del alba" o "lucero de la tarde" porque es visible y brillante
                    al amanecer o al atardecer.</li>
                <li>Venus no tiene lunas ni anillos.</li>
                <li>Se cree que Venus pudo haber tenido océanos en el pasado, pero se evaporaron debido al efecto
                    invernadero.</li>
                <li>Algunos científicos creen que podría haber vida microbiana en las capas superiores de la atmósfera
                    de Venus, donde las temperaturas y presiones son más moderadas.</li>
                <li>La presión atmosférica en la superficie de Venus es equivalente a sumergirse a 900 metros bajo el
                    agua en la tierra.</li>
            </ul>
        </section>

        <section id="referencias">
            <h2 class="section-title">Referencias</h2>
            <ul>
                <li><a class="reference-link"
                        href="https://www.nationalgeographicla.com/espacio/2023/04/que-planeta-esta-mas-cerca-de-la-tierra#:~:text=El%20segundo%20planeta%20m%C3%A1s%20cercano,000%20kil%C3%B3metros%20de%20la%20Tierra)."
                        target="_blank">Qué planeta está más cerca de la Tierra</a></li>
                <li><a class="reference-link" href="https://spaceplace.nasa.gov/all-about-venus/sp/"
                        target="_blank">Todo sobre Venus - NASA Space Place</a></li>
                <li><a class="reference-link" href="https://es.wikipedia.org/wiki/Venus_(planeta)#:~:text=Se%20trata%20de%20un%20planeta,es%20de%20463.85%20%C2%B0C)."
                        target="_blank">Venus (planeta) - Wikipedia, la enciclopedia libre</a></li>
                <li><a class="reference-link"
                        href="https://www.nationalgeographic.com.es/ciencia/venus-abrasador-planeta-gemelo-tierra_18633" target="_blank">Venus, el abrasador planeta gemelo de la Tierra en el sistema solar</a></li>
                <li><a class="reference-link" href="https://www.muyinteresante.com/ciencia/22130.html"
                        target="_blank">¿Cuál es la temperatura de Venus? - Muy Interesante</a></li>
            </ul>
        </section>

    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Enlaces de navegación -->
                <div class="col-md-6 mb-3">
                    <h5>Enlaces</h5>
                    <ul class="footer-links">
                        <li><a href="acerca-de.html">Acerca de WikiEspacio</a></li>
                        <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                        <li><a href="terminos-uso.html">Términos de Uso</a></li>
                        <li><a href="contactos_y_redes_sociales.html">Contacto</a></li>
                    </ul>
                </div>

                <!-- Redes sociales -->
                <div class="col-md-6 mb-3">
                    <h5>Síguenos</h5>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/rubenalbertopaulino/" target="_blank"
                            aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/ruben.paulino.75098" target="_blank" aria-label="Facebook"><i
                                class="fab fa-facebook"></i></a>
                        <a href="mailto:paulinoruben13@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>

            <!-- Derechos de autor -->
            <div class="row">
                <div class="col-12 text-center">
                    <hr>
                    <p class="mb-0">© 2025 WikiEspacio. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Botón de volver arriba -->
    <a href="#" class="btn btn-primary back-to-top" role="button" aria-label="Volver arriba">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Modal de Cookies -->
    <div class="modal fade" id="cookieModal" tabindex="-1" aria-labelledby="cookieModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title" id="cookieModalLabel">Aviso de Cookies</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>WikiEspacio utiliza cookies para mejorar tu experiencia de navegación y el rendimiento del sitio
                        web. No utilizamos cookies de rastreo o seguimiento.</p>
                    <p>Al continuar navegando, aceptas el uso de estas cookies.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="acceptCookies"
                        data-bs-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script personalizado -->
    <script src="../js/script.js"></script>
</body>

</html>