<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explora la Vía Láctea, nuestra galaxia espiral. Descubre su estructura, componentes, el Sistema Solar, y los misterios que aún la rodean.">
    <meta name="keywords"
        content="Vía Láctea, galaxia, espiral, Sistema Solar, estrellas, astronomía, centro galáctico, brazos espirales, halo">
    <meta name="author" content="Ruben Alberto Paulino Camacho">
    <title>La Vía Láctea</title>
    <!-- Favicon -->
    <link rel="icon" href="../imagen/icono_de_pagina.png">
    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .infobox {
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 0px;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .infobox {
                float: none;
                margin: 20px auto;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">WikiEspacio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="sol.html">El Sol</a></li>
                            <li><a class="dropdown-item" href="mercurio.html">Mercurio</a></li>
                            <li><a class="dropdown-item" href="venus.html">Venus</a></li>
                            <li><a class="dropdown-item" href="tierra.html">Tierra</a></li>
                            <li><a class="dropdown-item" href="marte.html">Marte</a></li>
                            <li><a class="dropdown-item" href="jupiter.html">Júpiter</a></li>
                            <li><a class="dropdown-item" href="saturno.html">Saturno</a></li>
                            <li><a class="dropdown-item" href="urano.html">Urano</a></li>
                            <li><a class="dropdown-item" href="neptuno.html">Neptuno</a></li>
                            <li><a class="dropdown-item" href="pluton.html">Plutón</a></li>
                            <li><a class="dropdown-item" href="luna.html">Luna</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Más Allá del Sistema Solar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="estrellas.html">Estrellas</a></li>
                            <li><a class="dropdown-item" href="galaxias.html">Galaxias</a></li>
                            <li><a class="dropdown-item" href="agujeros_negros.html">Agujeros Negros</a></li>
                            <li><a class="dropdown-item"
                                    href="https://www.youtube.com/results?search_query=Noticias+actuales+sobre+el+universo&sp=EgIIAw%253D%253D">Noticias
                                    (externo)</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar en WikiEspacio"
                        aria-label="Buscar">
                     
                </form>
                <div class="form-check form-switch ms-3 d-flex align-items-center">
                    <input class="form-check-input" type="checkbox" id="darkModeSwitch">
                    <label class="form-check-label ms-2 text-light" for="darkModeSwitch">
                        <i class="fas fa-moon"></i>
                    </label>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <header class="text-center">
            <h1>
                <center>La Vía Láctea</center>
            </h1>
        </header>

        <table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
            <tbody>
                <tr>
                    <th colspan="2" class="cabecera" style="text-align:center;">
                        Vía Láctea
                    </th>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;">
                        <span typeof="mw:File">
                            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/ESO-VLT-Laser-phot-33a-07.jpg/1280px-ESO-VLT-Laser-phot-33a-07.jpg"
                                class="mw-file-description">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/ESO-VLT-Laser-phot-33a-07.jpg/1280px-ESO-VLT-Laser-phot-33a-07.jpg"
                                    decoding="async" width="400" height="262" class="mw-file-element"
                                    data-file-width="953" data-file-height="999">
                            </a>
                        </span>
                        <br>
                        <div style="display:inline;font-size:smaller; font-weight:normal;">Estructura de la Vía Láctea.
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left; width:40%;">Tipo</th>
                    <td>Galaxia espiral barrada</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Diámetro</th>
                    <td>100,000–180,000 años luz</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Número de estrellas</th>
                    <td>100–400 mil millones</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Edad</th>
                    <td>13.6 ± 0.8 mil millones de años</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;">Distancia al centro galáctico</th>
                    <td>~27,000 años luz (Sistema Solar)</td>
                </tr>
                
            </tbody>
        </table>

        <section id="introduccion">
            <h2 class="section-title">Introducción: ¿Qué es la Vía Láctea?</h2>
            <p>La Vía Láctea es la galaxia en la que se encuentra nuestro Sistema Solar, y por tanto, la Tierra. Es una
                galaxia espiral barrada, lo que significa que tiene una estructura en forma de disco con brazos espirales
                que se extienden desde una barra central. Desde la Tierra, la vemos como una banda luminosa que cruza el
                cielo nocturno, de ahí su nombre (Camino de Leche).</p>
        </section>

        <section id="caracteristicas-generales">
            <h2 class="section-title">Características Generales</h2>
            <p>Algunas características importantes de la Vía Láctea son:</p>
            <ul>
                <li><strong>Galaxia espiral barrada:</strong> Tiene una barra central de estrellas de la que
                    surgen los brazos espirales.</li>
                <li><strong>Gran tamaño:</strong> Se estima que tiene un diámetro de entre 100.000 y 180.000 años luz.
                </li>
                <li><strong>Gran cantidad de estrellas:</strong> Contiene entre 100.000 y 400.000 millones de
                    estrellas.</li>
                <li><strong>Parte del Grupo Local:</strong> Es una de las galaxias más grandes del Grupo Local, un
                    conjunto de más de 50 galaxias, incluyendo la galaxia de Andrómeda.</li>
            </ul>
        </section>

        <section id="estructura-interna">
            <h2 class="section-title">Estructura de la Vía Láctea</h2>
            <p>La Vía Láctea tiene varios componentes principales:</p>
            <ol>
                <li><strong>Disco:</strong> Es la parte más visible de la galaxia, donde se encuentran los brazos
                    espirales, el gas, el polvo y la mayoría de las estrellas jóvenes.</li>
                <li><strong>Bulbo central:</strong> Es una región esferoidal en el centro de la galaxia, con una alta
                    densidad de estrellas, principalmente viejas.</li>
                <li><strong>Barra central:</strong> Una estructura alargada de estrellas que atraviesa el bulbo
                    central.</li>
                <li><strong>Brazos espirales:</strong> Estructuras curvas que se extienden desde la barra central y
                    contienen una gran cantidad de gas, polvo y estrellas jóvenes. Los brazos principales son Perseo,
                    Sagitario, Escudo-Centauro y Norma.</li>
            <li><strong>Halo:</strong> Una región esférica mucho más grande que el disco, que contiene estrellas
                    viejas, cúmulos globulares y una gran cantidad de materia oscura.</li>
            </ol>
        </section>

        <section id="atmosfera">
            <h2 class="section-title">El Sistema Solar en la Vía Láctea</h2>
            <p>Nuestro Sistema Solar se encuentra en uno de los brazos espirales de la Vía Láctea:</p>
            <ul>
                <li><strong>Brazo de Orión:</strong> Un brazo espiral menor, también conocido como el Espolón de Orión.
                </li>
                <li><strong>Distancia al centro galáctico:</strong> El Sistema Solar se encuentra a unos 27.000 años
                    luz del centro de la Vía Láctea.</li>
                <li><strong>Órbita galáctica:</strong> El Sistema Solar tarda unos 225-250 millones de años en
                    completar una órbita alrededor del centro galáctico.</li>
            </ul>
        </section>

        <section id="lunas">
            <h2 class="section-title">El Centro Galáctico</h2>
            <p>El centro de la Vía Láctea es una región muy interesante:</p>
            <ul>
                <li><strong>Sagitario A*:</strong> Un objeto compacto y muy brillante en el centro de la galaxia, que
                    se cree que es un agujero negro supermasivo con una masa de unos 4 millones de veces la del Sol.</li>
                <li><strong>Alta densidad de estrellas:</strong> El centro galáctico contiene una gran concentración de
                    estrellas.</li>
                <li><strong>Intensa radiación:</strong> El centro galáctico emite una gran cantidad de radiación en
                    diferentes longitudes de onda.</li>
            </ul>
        </section>

        <section id="exploracion">
            <h2 class="section-title">Misterios de la Vía Láctea</h2>
            <p>A pesar de los avances en astronomía, la Vía Láctea aún presenta varios misterios:</p>
            <ul>
                <li><strong>La naturaleza de la materia oscura:</strong> Aunque se sabe que constituye la mayor parte
                    de la masa de la galaxia, su composición exacta es desconocida.</li>
                <li><strong>La formación de la barra central:</strong> No se comprende completamente cómo se formó la
                    barra central de la Vía Láctea.</li>
                <li><strong>El número exacto de brazos espirales:</strong> La estructura de los brazos espirales no
                    está completamente definida.</li>
                <li><strong>El destino de la Vía Láctea:</strong> Se predice que la Vía Láctea colisionará con la
                    galaxia de Andrómeda en unos 4.500 millones de años.</li>
            </ul>
        </section>

        <section id="datos-curiosos">
            <h2 class="section-title">Datos Curiosos sobre la Vía Láctea</h2>
            <ul>
                <li>El nombre "Vía Láctea" proviene de la apariencia de la banda de luz que vemos en el cielo
                    nocturno, que los antiguos griegos asociaron con un camino de leche.</li>
                <li>La Vía Láctea es solo una de las miles de millones de galaxias en el Universo observable.</li>
                <li>Las estrellas en la Vía Láctea no están distribuidas uniformemente, sino que se concentran en el disco y el bulbo central.</li>
                <li>La Vía Láctea está rodeada por un halo de materia oscura, que no podemos ver directamente, pero que
                    se detecta por sus efectos gravitacionales.</li>
            </ul>
        </section>

        <section id="referencias">
            <h2 class="section-title">Referencias</h2>
            <ul>
                <li><a class="reference-link"
                        href="https://concepto.de/via-lactea/"
                        target="_blank">Vía Láctea</a></li>
                <li><a class="reference-link" href="https://es.wikipedia.org/wiki/V%C3%ADa_L%C3%A1ctea"
                        target="_blank">Vía Láctea - Wikipedia, la enciclopedia libre</a></li>
            </ul>
        </section>

    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Enlaces de navegación -->
                <div class="col-md-6 mb-3">
                    <h5>Enlaces</h5>
                    <ul class="footer-links">
                        <li><a href="acerca-de.html">Acerca de WikiEspacio</a></li>
                        <li><a href="politica-privacidad.html">Política de Privacidad</a></li>
                        <li><a href="terminos-uso.html">Términos de Uso</a></li>
                        <li><a href="contactos_y_redes_sociales.html">Contacto</a></li>
                    </ul>
                </div>

                <!-- Redes sociales -->
                <div class="col-md-6 mb-3">
                    <h5>Síguenos</h5>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/rubenalbertopaulino/" target="_blank"
                            aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/ruben.paulino.75098" target="_blank" aria-label="Facebook"><i
                                class="fab fa-facebook"></i></a>
                        <a href="mailto:paulinoruben13@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>

            <!-- Derechos de autor -->
            <div class="row">
                <div class="col-12 text-center">
                    <hr>
                    <p class="mb-0">© 2025 WikiEspacio. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Botón de volver arriba -->
    <a href="#" class="btn btn-primary back-to-top" role="button" aria-label="Volver arriba">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Modal de Cookies -->
    <div class="modal fade" id="cookieModal" tabindex="-1" aria-labelledby="cookieModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title" id="cookieModalLabel">Aviso de Cookies</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>WikiEspacio utiliza cookies para mejorar tu experiencia de navegación y el rendimiento del sitio
                        web. No utilizamos cookies de rastreo o seguimiento.</p>
                    <p>Al continuar navegando, aceptas el uso de estas cookies.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="acceptCookies"
                        data-bs-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script personalizado -->
    <script src="../js/script.js"></script>
</body>

</html>